--cpu Cortex-M0
"..\hexdocuments\normal_display.o"
"..\hexdocuments\show_1.o"
"..\hexdocuments\show_2.o"
"..\hexdocuments\show_3.o"
"..\hexdocuments\csr1010.o"
"..\hexdocuments\data_process.o"
"..\hexdocuments\display_ctrl.o"
"..\hexdocuments\flash_prgrm.o"
"..\hexdocuments\led_class.o"
"..\hexdocuments\mcu_config.o"
"..\hexdocuments\showhomeapp.o"
"..\hexdocuments\timer_ctrl.o"
"..\hexdocuments\bt_control.o"
"..\hexdocuments\clk.o"
"..\hexdocuments\fmc.o"
"..\hexdocuments\gpio.o"
"..\hexdocuments\pwm.o"
"..\hexdocuments\sys.o"
"..\hexdocuments\timer.o"
"..\hexdocuments\uart.o"
"..\hexdocuments\retarget.o"
"..\hexdocuments\startup_mini58series.o"
"..\hexdocuments\system_mini58series.o"
--strict --scatter "..\HexDocuments\AL92A.sct"
--entry Reset_Handler --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\AL92A.map" -o ..\HexDocuments\AL92A.axf