BL51 BANKED LINKER/LOCATER V6.22                                                        07/31/2018  14:17:15  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\C51\BIN\BL51.EXE STARTUP.obj, AL93.obj, Config.obj, CSR1010.obj, Data_Process.obj, Eprom.obj, Led_Display.ob
>> j, Timer_Motor.obj TO AL93 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  AL93.obj (AL93)
  Config.obj (CONFIG)
  CSR1010.obj (CSR1010)
  Data_Process.obj (DATA_PROCESS)
  Eprom.obj (EPROM)
  Led_Display.obj (LED_DISPLAY)
  Timer_Motor.obj (TIMER_MOTOR)
  C:\KEIL\C51\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL\C51\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL\C51\C51\LIB\C51S.LIB (?C?CILDPTR)
  C:\KEIL\C51\C51\LIB\C51S.LIB (?C?CSTPTR)
  C:\KEIL\C51\C51\LIB\C51S.LIB (RAND)


LINK MAP OF MODULE:  AL93 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0041H     UNIT         ?DT?LED_DISPLAY
            DATA    0049H     0022H     UNIT         ?DT?CSR1010
            DATA    006BH     0007H     UNIT         ?DT?TIMER_MOTOR
            DATA    0072H     0005H     UNIT         _DATA_GROUP_
            DATA    0077H     0004H     UNIT         ?DT?RAND?RAND
            DATA    007BH     0003H     UNIT         ?DT?EPROM
            DATA    007EH     0002H     UNIT         ?DT?DATA_PROCESS
            IDATA   0080H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0007H     UNIT         ?C_INITSEG
                    000AH     0001H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     006AH     UNIT         ?PR?COUNT_DOWN_CONTROL?TIMER_MOTOR
                    0078H     0003H                  *** GAP ***
            CODE    007BH     0003H     ABSOLUTE     
            CODE    007EH     017CH     UNIT         ?PR?NIGHT?LED_DISPLAY
            CODE    01FAH     0006H     UNIT         ?PR?DATA_PROCESS?DATA_PROCESS
            CODE    0200H     0080H     ABSOLUTE     
            CODE    0280H     02ECH     UNIT         ?PR?_COLOR_VALUE_GET?DATA_PROCESS
            CODE    056CH     0156H     UNIT         ?PR?TWINKLE?LED_DISPLAY
            CODE    06C2H     014EH     UNIT         ?PR?_FLASH?LED_DISPLAY
            CODE    0810H     0112H     UNIT         ?PR?CSR1010_PROCESS?DATA_PROCESS
            CODE    0922H     00F4H     UNIT         ?PR?FIRE?LED_DISPLAY
            CODE    0A16H     00E5H     UNIT         ?PR?FADE?LED_DISPLAY
BL51 BANKED LINKER/LOCATER V6.22                                                      07/31/2018  14:17:15  PAGE 2


            CODE    0AFBH     00B3H     UNIT         ?PR?LED_DUTY_CONTROL?LED_DISPLAY
            CODE    0BAEH     009CH     UNIT         ?PR?CSR1010_SND_DATA?CSR1010
            CODE    0C4AH     0090H     UNIT         ?PR?WARNING_MODE?LED_DISPLAY
            CODE    0CDAH     008CH     UNIT         ?C_C51STARTUP
            CODE    0D66H     0083H     UNIT         ?PR?CIRCLE?LED_DISPLAY
            CODE    0DE9H     007EH     UNIT         ?PR?BYTE_WRITE_TO_APROM?EPROM
            CODE    0E67H     006FH     UNIT         ?PR?USER_INIT?DATA_PROCESS
            CODE    0ED6H     005BH     UNIT         ?PR?_NORMAL_MODE?LED_DISPLAY
            CODE    0F31H     004FH     UNIT         ?PR?CSR1010_RCV_DATA?CSR1010
            CODE    0F80H     004DH     UNIT         ?C?LIB_CODE
            CODE    0FCDH     004DH     UNIT         ?PR?RAND?RAND
            CODE    101AH     0048H     UNIT         ?PR?UART_INTERRUPT?CSR1010
            CODE    1062H     0043H     UNIT         ?PR?CLK_INIT?CONFIG
            CODE    10A5H     003CH     UNIT         ?PR?STEADY?LED_DISPLAY
            CODE    10E1H     0033H     UNIT         ?PR?CSR1010_RCV_BYTE?CSR1010
            CODE    1114H     0028H     UNIT         ?PR?UART_INIT?CONFIG
            CODE    113CH     0022H     UNIT         ?PR?MAIN?AL93
            CODE    115EH     0020H     UNIT         ?PR?TIM_INIT?CONFIG
            CODE    117EH     001FH     UNIT         ?PR?COUNT_DOWN_PROCESS?DATA_PROCESS
            CODE    119DH     001FH     UNIT         ?PR?ALL_OFF?LED_DISPLAY
            CODE    11BCH     0018H     UNIT         ?PR?GPIO_INIT?CONFIG
            CODE    11D4H     0013H     UNIT         ?PR?MCU_CONFIG?CONFIG
            CODE    11E7H     000CH     UNIT         ?PR?POWER_OFF?LED_DISPLAY
            CODE    11F3H     000AH     UNIT         ?PR?_CSR1010_SND_BYTE?CSR1010
            CODE    11FDH     000AH     UNIT         ?PR?MOTOR_CONTROL?TIMER_MOTOR
            CODE    1207H     0007H     UNIT         ?PR?_BYTE_READ_FROM_APROM?EPROM
            CODE    120EH     0005H     UNIT         ?PR?LED_DISPLAY_CONTROL?LED_DISPLAY
            CODE    1213H     0004H     UNIT         ?PR?CSR1010_INIT?CSR1010



OVERLAY MAP OF MODULE:   AL93 (?C_STARTUP)


SEGMENT                                       DATA_GROUP 
  +--> CALLED SEGMENT                       START    LENGTH
-----------------------------------------------------------
?C_C51STARTUP                               -----    -----
  +--> ?PR?MAIN?AL93
  +--> ?C_INITSEG

?PR?MAIN?AL93                               -----    -----
  +--> ?PR?MCU_CONFIG?CONFIG
  +--> ?PR?USER_INIT?DATA_PROCESS
  +--> ?PR?CSR1010_INIT?CSR1010
  +--> ?PR?CSR1010_RCV_DATA?CSR1010
  +--> ?PR?CSR1010_SND_DATA?CSR1010
  +--> ?PR?DATA_PROCESS?DATA_PROCESS
  +--> ?PR?COUNT_DOWN_CONTROL?TIMER_MOTOR
  +--> ?PR?MOTOR_CONTROL?TIMER_MOTOR
  +--> ?PR?LED_DISPLAY_CONTROL?LED_DISPLAY

?PR?MCU_CONFIG?CONFIG                       -----    -----
  +--> ?PR?CLK_INIT?CONFIG
  +--> ?PR?GPIO_INIT?CONFIG
  +--> ?PR?TIM_INIT?CONFIG
  +--> ?PR?UART_INIT?CONFIG
BL51 BANKED LINKER/LOCATER V6.22                                                      07/31/2018  14:17:15  PAGE 3



?PR?GPIO_INIT?CONFIG                        0072H    0001H

?PR?USER_INIT?DATA_PROCESS                  -----    -----
  +--> ?PR?_BYTE_READ_FROM_APROM?EPROM
  +--> ?PR?BYTE_WRITE_TO_APROM?EPROM
  +--> ?PR?_COLOR_VALUE_GET?DATA_PROCESS

?PR?CSR1010_SND_DATA?CSR1010                0072H    0001H
  +--> ?PR?_CSR1010_SND_BYTE?CSR1010

?PR?DATA_PROCESS?DATA_PROCESS               -----    -----
  +--> ?PR?COUNT_DOWN_PROCESS?DATA_PROCESS
  +--> ?PR?CSR1010_PROCESS?DATA_PROCESS

?PR?CSR1010_PROCESS?DATA_PROCESS            -----    -----
  +--> ?PR?_COLOR_VALUE_GET?DATA_PROCESS
  +--> ?PR?BYTE_WRITE_TO_APROM?EPROM

?PR?LED_DISPLAY_CONTROL?LED_DISPLAY         -----    -----
  +--> ?PR?_NORMAL_MODE?LED_DISPLAY

?PR?_NORMAL_MODE?LED_DISPLAY                0072H    0001H
  +--> ?PR?WARNING_MODE?LED_DISPLAY
  +--> ?PR?POWER_OFF?LED_DISPLAY
  +--> ?PR?STEADY?LED_DISPLAY
  +--> ?PR?_FLASH?LED_DISPLAY
  +--> ?PR?FADE?LED_DISPLAY
  +--> ?PR?TWINKLE?LED_DISPLAY
  +--> ?PR?FIRE?LED_DISPLAY
  +--> ?PR?NIGHT?LED_DISPLAY
  +--> ?PR?CIRCLE?LED_DISPLAY

?PR?POWER_OFF?LED_DISPLAY                   -----    -----
  +--> ?PR?ALL_OFF?LED_DISPLAY

?PR?STEADY?LED_DISPLAY                      -----    -----
  +--> ?PR?ALL_OFF?LED_DISPLAY

?PR?_FLASH?LED_DISPLAY                      0074H    0003H
  +--> ?PR?ALL_OFF?LED_DISPLAY
  +--> ?PR?RAND?RAND

?PR?FADE?LED_DISPLAY                        -----    -----
  +--> ?PR?ALL_OFF?LED_DISPLAY
  +--> ?PR?RAND?RAND

?PR?TWINKLE?LED_DISPLAY                     0074H    0001H
  +--> ?PR?ALL_OFF?LED_DISPLAY
  +--> ?PR?RAND?RAND

?PR?FIRE?LED_DISPLAY                        -----    -----
  +--> ?PR?ALL_OFF?LED_DISPLAY

?PR?NIGHT?LED_DISPLAY                       0074H    0001H
  +--> ?PR?ALL_OFF?LED_DISPLAY
  +--> ?PR?RAND?RAND
BL51 BANKED LINKER/LOCATER V6.22                                                      07/31/2018  14:17:15  PAGE 4



?PR?CIRCLE?LED_DISPLAY                      0073H    0001H
  +--> ?PR?POWER_OFF?LED_DISPLAY
  +--> ?PR?STEADY?LED_DISPLAY
  +--> ?PR?_FLASH?LED_DISPLAY
  +--> ?PR?FADE?LED_DISPLAY
  +--> ?PR?TWINKLE?LED_DISPLAY
  +--> ?PR?FIRE?LED_DISPLAY
  +--> ?PR?NIGHT?LED_DISPLAY

*** NEW ROOT ***************************************************

?PR?UART_INTERRUPT?CSR1010                  -----    -----
  +--> ?PR?CSR1010_RCV_BYTE?CSR1010



SYMBOL TABLE OF MODULE:  AL93 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0CDAH         SEGMENT       ?C_C51STARTUP
  I:0080H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0CDDH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0CDAH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0CDAH         LINE#         133
  C:0CDCH         LINE#         134
  C:0CDDH         LINE#         135
  C:0CDEH         LINE#         136
  C:0CE0H         LINE#         185
  C:0CE3H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        AL93
BL51 BANKED LINKER/LOCATER V6.22                                                      07/31/2018  14:17:15  PAGE 5


  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:113CH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F8H         PUBLIC        SCON_1
  B:00C8H.7       PUBLIC        TF2
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:113CH         LINE#         26
  C:113CH         LINE#         27
  C:113CH         LINE#         29
  C:113FH         LINE#         32
  C:1142H         LINE#         35
  C:1145H         LINE#         37
  C:1145H         LINE#         38
  C:1145H         LINE#         40
  C:1148H         LINE#         41
  C:1148H         LINE#         42
  C:114AH         LINE#         45
  C:114DH         LINE#         48
  C:1150H         LINE#         51
  C:1153H         LINE#         54
  C:1156H         LINE#         57
  C:1159H         LINE#         60
  C:115CH         LINE#         61
  C:115CH         LINE#         62
  -------         ENDPROC       MAIN
  -------         ENDMOD        AL93

  -------         MODULE        CONFIG
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B1H         PUBLIC        P0M1
  D:00B2H         PUBLIC        P0M2
  D:0080H         PUBLIC        P0
  D:00B5H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00B6H         PUBLIC        P2M2
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:009CH         PUBLIC        EIE1
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  D:0096H         PUBLIC        CKSWT
  D:00FEH         PUBLIC        EIP1
  D:00C7H         PUBLIC        TA
  D:00B8H         PUBLIC        IP
  C:11D4H         PUBLIC        MCU_Config
BL51 BANKED LINKER/LOCATER V6.22                                                      07/31/2018  14:17:15  PAGE 6


  D:0097H         PUBLIC        CKEN
  C:11BCH         SYMBOL        GPIO_Init
  D:00CBH         PUBLIC        RCMP2H
  D:00CAH         PUBLIC        RCMP2L
  C:1114H         SYMBOL        UART_Init
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:00F8H         PUBLIC        SCON_1
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  D:00C6H         PUBLIC        RH3
  D:008AH         PUBLIC        TL0
  C:1062H         SYMBOL        CLK_Init
  D:00C5H         PUBLIC        RL3
  B:00C8H.2       PUBLIC        TR2
  D:00FFH         PUBLIC        EIPH1
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  C:115EH         SYMBOL        TIM_Init
  D:00C9H         PUBLIC        T2MOD
  D:00C8H         PUBLIC        T2CON
  D:00C4H         PUBLIC        T3CON
  D:008EH         PUBLIC        CKCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MCU_CONFIG
  C:11D4H         LINE#         17
  C:11D4H         LINE#         18
  C:11D4H         LINE#         20
  C:11D7H         LINE#         23
  C:11DAH         LINE#         26
  C:11DDH         LINE#         29
  C:11E0H         LINE#         32
  C:11E3H         LINE#         35
  C:11E6H         LINE#         36
  -------         ENDPROC       MCU_CONFIG
  -------         PROC          CLK_INIT
  -------         DO            
  D:0006H         SYMBOL        ClkChgTime
  -------         ENDDO         
  C:1062H         LINE#         46
  C:1062H         LINE#         47
  C:1062H         LINE#         48
  C:1066H         LINE#         50
  C:1069H         LINE#         51
  C:106CH         LINE#         52
  C:106FH         LINE#         55
  C:107FH         LINE#         58
  C:1088H         LINE#         59
  C:1088H         LINE#         60
  C:108BH         LINE#         61
  C:108EH         LINE#         62
  C:1091H         LINE#         64
  C:1094H         LINE#         65
  C:1097H         LINE#         66
  C:109AH         LINE#         67
  C:109BH         LINE#         71
BL51 BANKED LINKER/LOCATER V6.22                                                      07/31/2018  14:17:15  PAGE 7


  C:109BH         LINE#         72
  C:109EH         LINE#         73
  C:10A1H         LINE#         74
  C:10A4H         LINE#         75
  C:10A4H         LINE#         76
  -------         ENDPROC       CLK_INIT
  -------         PROC          GPIO_INIT
  -------         DO            
  D:0072H         SYMBOL        Temp
  -------         ENDDO         
  C:11BCH         LINE#         86
  C:11BCH         LINE#         87
  C:11BCH         LINE#         88
  C:11BFH         LINE#         91
  C:11C1H         LINE#         92
  C:11C4H         LINE#         93
  C:11C7H         LINE#         96
  C:11CAH         LINE#         97
  C:11CDH         LINE#         98
  C:11D0H         LINE#         99
  C:11D3H         LINE#         100
  -------         ENDPROC       GPIO_INIT
  -------         PROC          TIM_INIT
  C:115EH         LINE#         111
  C:115EH         LINE#         112
  C:115EH         LINE#         114
  C:1161H         LINE#         115
  C:1164H         LINE#         116
  C:1167H         LINE#         117
  C:116AH         LINE#         118
  C:116CH         LINE#         119
  C:116FH         LINE#         124
  C:1172H         LINE#         125
  C:1175H         LINE#         126
  C:1178H         LINE#         127
  C:117BH         LINE#         128
  C:117DH         LINE#         129
  -------         ENDPROC       TIM_INIT
  -------         PROC          UART_INIT
  C:1114H         LINE#         140
  C:1114H         LINE#         141
  C:1114H         LINE#         143
  C:1117H         LINE#         144
  C:111AH         LINE#         145
  C:111DH         LINE#         148
  C:1120H         LINE#         149
  C:1123H         LINE#         150
  C:1126H         LINE#         153
  C:1129H         LINE#         154
  C:112CH         LINE#         155
  C:112FH         LINE#         156
  C:1132H         LINE#         158
  C:1135H         LINE#         159
  C:1138H         LINE#         163
  C:113BH         LINE#         164
  -------         ENDPROC       UART_INIT
  -------         ENDMOD        CONFIG
BL51 BANKED LINKER/LOCATER V6.22                                                      07/31/2018  14:17:15  PAGE 8



  -------         MODULE        CSR1010
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  D:004BH         PUBLIC        RcvBuffer
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0055H         PUBLIC        SndData
  D:0062H         PUBLIC        RcvData
  B:00F8H.0       PUBLIC        RI_1
  B:00F8H.1       PUBLIC        TI_1
  D:0069H         PUBLIC        RcvDoneFlag
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:009AH         PUBLIC        SBUF_1
  D:00F8H         PUBLIC        SCON_1
  D:006AH         PUBLIC        RcvByteStatus
  C:0BAEH         PUBLIC        Csr1010_Snd_Data
  C:101AH         PUBLIC        Uart_Interrupt
  C:0F31H         PUBLIC        Csr1010_Rcv_Data
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  C:1213H         PUBLIC        Csr1010_Init
  D:00C8H         PUBLIC        T2CON
  C:11F3H         SYMBOL        _Csr1010_Snd_Byte
  C:10E1H         SYMBOL        Csr1010_Rcv_Byte
  D:00D0H         PUBLIC        PSW
  -------         PROC          CSR1010_INIT
  C:1213H         LINE#         39
  C:1213H         LINE#         40
  C:1213H         LINE#         41
  C:1216H         LINE#         42
  -------         ENDPROC       CSR1010_INIT
  -------         PROC          UART_INTERRUPT
  C:101AH         LINE#         50
  C:1037H         LINE#         53
  C:103AH         LINE#         54
  C:103AH         LINE#         55
  C:103CH         LINE#         56
  C:103FH         LINE#         57
  C:103FH         LINE#         60
  C:1042H         LINE#         61
  C:1042H         LINE#         62
  C:1044H         LINE#         63
  C:1047H         LINE#         64
  C:1047H         LINE#         67
  -------         ENDPROC       UART_INTERRUPT
  -------         PROC          CSR1010_RCV_BYTE
  -------         DO            
  D:0049H         SYMBOL        ByteCnt
  D:0007H         SYMBOL        RcvBufferTemp
  -------         ENDDO         
  C:10E1H         LINE#         79
BL51 BANKED LINKER/LOCATER V6.22                                                      07/31/2018  14:17:15  PAGE 9


  C:10E1H         LINE#         80
  C:10E1H         LINE#         82
  C:10E1H         LINE#         86
  C:10E3H         LINE#         89
  C:10E7H         LINE#         90
  C:10E7H         LINE#         91
  C:10ECH         LINE#         92
  C:10ECH         LINE#         93
  C:10EFH         LINE#         94
  C:10F1H         LINE#         95
  C:10F1H         LINE#         96
  C:10F2H         LINE#         99
  C:10F7H         LINE#         100
  C:10F7H         LINE#         101
  C:10FEH         LINE#         102
  C:1109H         LINE#         103
  C:1113H         LINE#         104
  C:1113H         LINE#         105
  -------         ENDPROC       CSR1010_RCV_BYTE
  -------         PROC          CSR1010_RCV_DATA
  -------         DO            
  D:004AH         SYMBOL        RcvSttHoldTime
  D:0007H         SYMBOL        TempCnt
  -------         ENDDO         
  C:0F31H         LINE#         118
  C:0F31H         LINE#         119
  C:0F31H         LINE#         121
  C:0F31H         LINE#         125
  C:0F35H         LINE#         126
  C:0F35H         LINE#         127
  C:0F38H         LINE#         129
  C:0F38H         LINE#         133
  C:0F3DH         LINE#         134
  C:0F3DH         LINE#         135
  C:0F3FH         LINE#         136
  C:0F46H         LINE#         137
  C:0F46H         LINE#         138
  C:0F49H         LINE#         139
  C:0F4BH         LINE#         140
  C:0F4CH         LINE#         142
  C:0F4CH         LINE#         146
  C:0F51H         LINE#         147
  C:0F51H         LINE#         148
  C:0F5AH         LINE#         149
  C:0F5CH         LINE#         151
  C:0F5CH         LINE#         155
  C:0F62H         LINE#         156
  C:0F62H         LINE#         157
  C:0F65H         LINE#         158
  C:0F66H         LINE#         159
  C:0F66H         LINE#         160
  C:0F72H         LINE#         161
  C:0F78H         LINE#         162
  C:0F7CH         LINE#         163
  C:0F7FH         LINE#         164
  C:0F7FH         LINE#         165
  -------         ENDPROC       CSR1010_RCV_DATA
BL51 BANKED LINKER/LOCATER V6.22                                                      07/31/2018  14:17:15  PAGE 10


  -------         PROC          CSR1010_SND_DATA
  -------         DO            
  D:0072H         SYMBOL        TempCnt
  -------         ENDDO         
  C:0BAEH         LINE#         181
  C:0BAEH         LINE#         182
  C:0BAEH         LINE#         183
  C:0BB1H         LINE#         186
  C:0BB5H         LINE#         187
  C:0BB5H         LINE#         188
  C:0BB7H         LINE#         189
  C:0BB9H         LINE#         190
  C:0BBCH         LINE#         191
  C:0BBFH         LINE#         193
  C:0BBFH         LINE#         196
  C:0BC5H         LINE#         197
  C:0BC5H         LINE#         199
  C:0BCAH         LINE#         200
  C:0BCFH         LINE#         201
  C:0BD4H         LINE#         202
  C:0BD9H         LINE#         203
  C:0BDEH         LINE#         206
  C:0BE1H         LINE#         207
  C:0BE4H         LINE#         208
  C:0BE7H         LINE#         209
  C:0BE9H         LINE#         210
  C:0BF9H         LINE#         211
  C:0BFDH         LINE#         213
  C:0BFDH         LINE#         217
  C:0C03H         LINE#         218
  C:0C03H         LINE#         219
  C:0C09H         LINE#         220
  C:0C09H         LINE#         221
  C:0C0BH         LINE#         222
  C:0C10H         LINE#         223
  C:0C26H         LINE#         224
  C:0C2BH         LINE#         225
  C:0C2BH         LINE#         227
  C:0C2BH         LINE#         228
  C:0C2DH         LINE#         229
  C:0C34H         LINE#         230
  C:0C34H         LINE#         231
  C:0C37H         LINE#         232
  C:0C39H         LINE#         233
  C:0C3AH         LINE#         235
  C:0C3AH         LINE#         236
  C:0C3CH         LINE#         237
  C:0C43H         LINE#         238
  C:0C43H         LINE#         239
  C:0C46H         LINE#         240
  C:0C49H         LINE#         241
  C:0C49H         LINE#         242
  C:0C49H         LINE#         243
  C:0C49H         LINE#         244
  C:0C49H         LINE#         245
  -------         ENDPROC       CSR1010_SND_DATA
  -------         PROC          _CSR1010_SND_BYTE
BL51 BANKED LINKER/LOCATER V6.22                                                      07/31/2018  14:17:15  PAGE 11


  D:0007H         SYMBOL        SndBuf
  C:11F3H         LINE#         254
  C:11F3H         LINE#         255
  C:11F3H         LINE#         256
  C:11F7H         LINE#         257
  C:11F9H         LINE#         258
  C:11FCH         LINE#         259
  -------         ENDPROC       _CSR1010_SND_BYTE
  -------         ENDMOD        CSR1010

  -------         MODULE        DATA_PROCESS
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  C:0E67H         PUBLIC        User_Init
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:01FAH         PUBLIC        Data_Process
  D:00F8H         PUBLIC        SCON_1
  C:117EH         SYMBOL        Count_Down_Process
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  C:0280H         SYMBOL        _Color_Value_Get
  D:00C8H         PUBLIC        T2CON
  C:0810H         SYMBOL        CSR1010_Process
  D:00D0H         PUBLIC        PSW
  -------         PROC          USER_INIT
  C:0E67H         LINE#         15
  C:0E67H         LINE#         16
  C:0E67H         LINE#         18
  C:0E6EH         LINE#         19
  C:0E75H         LINE#         20
  C:0E7CH         LINE#         21
  C:0E7FH         LINE#         22
  C:0E82H         LINE#         23
  C:0E85H         LINE#         26
  C:0E90H         LINE#         27
  C:0E90H         LINE#         28
  C:0E93H         LINE#         29
  C:0E96H         LINE#         30
  C:0E99H         LINE#         31
  C:0E99H         LINE#         32
  C:0E9CH         LINE#         33
  C:0E9FH         LINE#         34
  C:0EA7H         LINE#         38
  C:0EB0H         LINE#         39
  C:0EB0H         LINE#         40
  C:0EB3H         LINE#         41
  C:0EB6H         LINE#         42
  C:0EB9H         LINE#         43
  C:0EB9H         LINE#         44
  C:0EBEH         LINE#         48
BL51 BANKED LINKER/LOCATER V6.22                                                      07/31/2018  14:17:15  PAGE 12


  C:0ECAH         LINE#         49
  C:0ECAH         LINE#         50
  C:0ECDH         LINE#         51
  C:0ECFH         LINE#         52
  C:0ED2H         LINE#         53
  C:0ED2H         LINE#         54
  C:0ED5H         LINE#         55
  -------         ENDPROC       USER_INIT
  -------         PROC          DATA_PROCESS
  C:01FAH         LINE#         63
  C:01FAH         LINE#         64
  C:01FAH         LINE#         66
  C:01FDH         LINE#         69
  -------         ENDPROC       DATA_PROCESS
  -------         PROC          COUNT_DOWN_PROCESS
  C:117EH         LINE#         79
  C:117EH         LINE#         80
  C:117EH         LINE#         82
  C:1182H         LINE#         85
  C:1187H         LINE#         86
  C:1187H         LINE#         87
  C:118AH         LINE#         88
  C:118DH         LINE#         89
  C:118FH         LINE#         91
  C:118FH         LINE#         94
  C:1194H         LINE#         95
  C:1194H         LINE#         96
  C:1197H         LINE#         97
  C:1199H         LINE#         98
  C:119CH         LINE#         100
  C:119CH         LINE#         101
  -------         ENDPROC       COUNT_DOWN_PROCESS
  -------         PROC          CSR1010_PROCESS
  -------         DO            
  D:007EH         SYMBOL        BtInitFlag
  D:007FH         SYMBOL        CmdFlagNum
  D:0007H         SYMBOL        TempCnt
  -------         ENDDO         
  C:0810H         LINE#         110
  C:0810H         LINE#         111
  C:0810H         LINE#         114
  C:0812H         LINE#         121
  C:0819H         LINE#         122
  C:0819H         LINE#         124
  C:0819H         LINE#         132
  C:081CH         LINE#         140
  C:0825H         LINE#         141
  C:0825H         LINE#         142
  C:0829H         LINE#         144
  C:0829H         LINE#         151
  C:0835H         LINE#         152
  C:0835H         LINE#         154
  C:0835H         LINE#         155
  C:0837H         LINE#         164
  C:083FH         LINE#         165
  C:083FH         LINE#         166
  C:0842H         LINE#         167
BL51 BANKED LINKER/LOCATER V6.22                                                      07/31/2018  14:17:15  PAGE 13


  C:0845H         LINE#         168
  C:0847H         LINE#         169
  C:0847H         LINE#         170
  C:084DH         LINE#         171
  C:0852H         LINE#         173
  C:0852H         LINE#         179
  C:0857H         LINE#         180
  C:0857H         LINE#         181
  C:085AH         LINE#         182
  C:085DH         LINE#         183
  C:0860H         LINE#         184
  C:0863H         LINE#         185
  C:0866H         LINE#         186
  C:086EH         LINE#         187
  C:0871H         LINE#         188
  C:0873H         LINE#         189
  C:0873H         LINE#         190
  C:0879H         LINE#         191
  C:087EH         LINE#         193
  C:087EH         LINE#         199
  C:0886H         LINE#         200
  C:0886H         LINE#         201
  C:0889H         LINE#         202
  C:088CH         LINE#         203
  C:0899H         LINE#         205
  C:0899H         LINE#         211
  C:089EH         LINE#         212
  C:089EH         LINE#         214
  C:08A2H         LINE#         215
  C:08A2H         LINE#         216
  C:08A4H         LINE#         217
  C:08A4H         LINE#         218
  C:08A6H         LINE#         221
  C:08ABH         LINE#         222
  C:08ABH         LINE#         223
  C:08AEH         LINE#         224
  C:08B1H         LINE#         225
  C:08B2H         LINE#         229
  C:08B2H         LINE#         231
  C:08B9H         LINE#         232
  C:08B9H         LINE#         233
  C:08BCH         LINE#         234
  C:08BCH         LINE#         236
  C:08BFH         LINE#         237
  C:08C2H         LINE#         238
  C:08C5H         LINE#         239
  C:08CDH         LINE#         240
  C:08D0H         LINE#         241
  C:08D0H         LINE#         242
  C:08D2H         LINE#         245
  C:08D2H         LINE#         251
  C:08DAH         LINE#         252
  C:08DAH         LINE#         254
  C:08E3H         LINE#         255
  C:08E3H         LINE#         257
  C:08E3H         LINE#         258
  C:08E6H         LINE#         259
BL51 BANKED LINKER/LOCATER V6.22                                                      07/31/2018  14:17:15  PAGE 14


  C:08E9H         LINE#         260
  C:08EEH         LINE#         261
  C:08F1H         LINE#         262
  C:08F9H         LINE#         263
  C:08FBH         LINE#         266
  C:08FBH         LINE#         270
  C:0903H         LINE#         271
  C:0903H         LINE#         273
  C:090FH         LINE#         274
  C:090FH         LINE#         276
  C:090FH         LINE#         278
  C:0912H         LINE#         279
  C:0915H         LINE#         281
  C:0918H         LINE#         282
  C:091BH         LINE#         283
  C:091EH         LINE#         284
  C:0921H         LINE#         285
  C:0921H         LINE#         286
  -------         ENDPROC       CSR1010_PROCESS
  -------         PROC          _COLOR_VALUE_GET
  D:0007H         SYMBOL        ColorValBuf
  -------         DO            
  D:0006H         SYMBOL        TempCnt
  -------         ENDDO         
  C:0280H         LINE#         295
  C:0280H         LINE#         296
  C:0280H         LINE#         297
  C:0282H         LINE#         299
  C:0282H         LINE#         300
  C:0282H         LINE#         301
  C:0292H         LINE#         302
  C:0296H         LINE#         304
  C:02DBH         LINE#         305
  C:02DBH         LINE#         306
  C:02DBH         LINE#         307
  C:02E4H         LINE#         308
  C:02EDH         LINE#         309
  C:02F6H         LINE#         310
  C:02F7H         LINE#         313
  C:02F7H         LINE#         314
  C:0300H         LINE#         315
  C:0309H         LINE#         316
  C:0312H         LINE#         317
  C:0313H         LINE#         320
  C:0313H         LINE#         321
  C:031CH         LINE#         322
  C:0325H         LINE#         323
  C:032EH         LINE#         324
  C:0337H         LINE#         325
  C:0340H         LINE#         326
  C:0349H         LINE#         327
  C:034AH         LINE#         330
  C:034AH         LINE#         331
  C:0353H         LINE#         332
  C:035CH         LINE#         333
  C:0365H         LINE#         334
  C:0366H         LINE#         338
BL51 BANKED LINKER/LOCATER V6.22                                                      07/31/2018  14:17:15  PAGE 15


  C:0366H         LINE#         339
  C:036FH         LINE#         340
  C:0378H         LINE#         341
  C:0381H         LINE#         342
  C:038AH         LINE#         343
  C:0393H         LINE#         344
  C:0393H         LINE#         345
  C:0395H         LINE#         348
  C:0395H         LINE#         349
  C:039EH         LINE#         350
  C:03A7H         LINE#         351
  C:03B0H         LINE#         352
  C:03B9H         LINE#         353
  C:03C2H         LINE#         354
  C:03C2H         LINE#         355
  C:03C4H         LINE#         358
  C:03C4H         LINE#         359
  C:03CDH         LINE#         360
  C:03D6H         LINE#         361
  C:03DFH         LINE#         362
  C:03E8H         LINE#         363
  C:03F1H         LINE#         364
  C:03FAH         LINE#         365
  C:03FBH         LINE#         369
  C:03FBH         LINE#         370
  C:0404H         LINE#         371
  C:040DH         LINE#         372
  C:0416H         LINE#         373
  C:0417H         LINE#         377
  C:0417H         LINE#         378
  C:0420H         LINE#         379
  C:0429H         LINE#         380
  C:0432H         LINE#         381
  C:043BH         LINE#         382
  C:0444H         LINE#         383
  C:0444H         LINE#         384
  C:0447H         LINE#         387
  C:0447H         LINE#         388
  C:0450H         LINE#         389
  C:0459H         LINE#         390
  C:0462H         LINE#         391
  C:046BH         LINE#         392
  C:0474H         LINE#         393
  C:0474H         LINE#         394
  C:0477H         LINE#         397
  C:0477H         LINE#         398
  C:0480H         LINE#         399
  C:0489H         LINE#         400
  C:0492H         LINE#         401
  C:049BH         LINE#         402
  C:04A4H         LINE#         403
  C:04A4H         LINE#         404
  C:04A7H         LINE#         408
  C:04A7H         LINE#         409
  C:04B0H         LINE#         410
  C:04B9H         LINE#         411
  C:04C2H         LINE#         412
BL51 BANKED LINKER/LOCATER V6.22                                                      07/31/2018  14:17:15  PAGE 16


  C:04CBH         LINE#         413
  C:04D4H         LINE#         414
  C:04D4H         LINE#         415
  C:04D7H         LINE#         419
  C:04D7H         LINE#         420
  C:04E0H         LINE#         421
  C:04E9H         LINE#         422
  C:04F2H         LINE#         423
  C:04FBH         LINE#         424
  C:0504H         LINE#         425
  C:0504H         LINE#         426
  C:0506H         LINE#         429
  C:0506H         LINE#         430
  C:050FH         LINE#         431
  C:0518H         LINE#         432
  C:0521H         LINE#         433
  C:052AH         LINE#         434
  C:0533H         LINE#         435
  C:0533H         LINE#         436
  C:0535H         LINE#         440
  C:0535H         LINE#         441
  C:053EH         LINE#         442
  C:0547H         LINE#         443
  C:0550H         LINE#         444
  C:0559H         LINE#         445
  C:0562H         LINE#         446
  C:056BH         LINE#         447
  C:056BH         LINE#         449
  C:056BH         LINE#         450
  -------         ENDPROC       _COLOR_VALUE_GET
  -------         ENDMOD        DATA_PROCESS

  -------         MODULE        EPROM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  C:0DE9H         PUBLIC        Byte_Write_To_APROM
  D:007BH         PUBLIC        APData
  D:00A8H         PUBLIC        IE
  D:00C7H         PUBLIC        TA
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:009FH         PUBLIC        CHPCON
  D:00A5H         PUBLIC        IAPUEN
  D:00F8H         PUBLIC        SCON_1
  D:00A4H         PUBLIC        IAPTRG
  C:1207H         PUBLIC        _Byte_Read_From_APROM
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00A7H         PUBLIC        IAPAH
  D:00AEH         PUBLIC        IAPFD
  D:00C8H         PUBLIC        T2CON
  D:00A6H         PUBLIC        IAPAL
BL51 BANKED LINKER/LOCATER V6.22                                                      07/31/2018  14:17:15  PAGE 17


  D:00AFH         PUBLIC        IAPCN
  D:00D0H         PUBLIC        PSW
  C:0200H         PUBLIC        DataAPROM
  -------         PROC          BYTE_WRITE_TO_APROM
  C:0DE9H         LINE#         24
  C:0DE9H         LINE#         25
  C:0DE9H         LINE#         27
  C:0DECH         LINE#         30
  C:0DEFH         LINE#         31
  C:0DF2H         LINE#         32
  C:0DF5H         LINE#         34
  C:0DF8H         LINE#         35
  C:0DFBH         LINE#         36
  C:0DFEH         LINE#         38
  C:0E01H         LINE#         39
  C:0E04H         LINE#         40
  C:0E07H         LINE#         41
  C:0E0AH         LINE#         42
  C:0E0DH         LINE#         43
  C:0E10H         LINE#         44
  C:0E13H         LINE#         48
  C:0E16H         LINE#         49
  C:0E19H         LINE#         50
  C:0E1BH         LINE#         51
  C:0E1EH         LINE#         52
  C:0E21H         LINE#         53
  C:0E24H         LINE#         54
  C:0E27H         LINE#         57
  C:0E2AH         LINE#         58
  C:0E2DH         LINE#         59
  C:0E30H         LINE#         60
  C:0E33H         LINE#         61
  C:0E36H         LINE#         62
  C:0E39H         LINE#         63
  C:0E3CH         LINE#         67
  C:0E3FH         LINE#         68
  C:0E42H         LINE#         69
  C:0E45H         LINE#         70
  C:0E48H         LINE#         71
  C:0E4BH         LINE#         72
  C:0E4EH         LINE#         73
  C:0E51H         LINE#         76
  C:0E54H         LINE#         77
  C:0E57H         LINE#         78
  C:0E5AH         LINE#         80
  C:0E5DH         LINE#         81
  C:0E60H         LINE#         82
  C:0E63H         LINE#         85
  C:0E66H         LINE#         86
  -------         ENDPROC       BYTE_WRITE_TO_APROM
  -------         PROC          _BYTE_READ_FROM_APROM
  D:0007H         SYMBOL        AddBuf
  C:1207H         LINE#         94
  C:1207H         LINE#         95
  C:1207H         LINE#         96
  C:120DH         LINE#         97
  -------         ENDPROC       _BYTE_READ_FROM_APROM
BL51 BANKED LINKER/LOCATER V6.22                                                      07/31/2018  14:17:15  PAGE 18


  -------         ENDMOD        EPROM

  -------         MODULE        LED_DISPLAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:000EH         PUBLIC        Color
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:0020H         PUBLIC        EachTime
  D:00D8H         PUBLIC        PWMCON0
  C:0922H         SYMBOL        Fire
  C:11E7H         SYMBOL        Power_Off
  D:00A8H         PUBLIC        IE
  D:0026H         PUBLIC        LedData
  D:002CH         PUBLIC        TargetDuty
  C:119DH         SYMBOL        All_Off
  C:120EH         PUBLIC        Led_Display_Control
  D:002DH         PUBLIC        ModeTime
  D:00B8H         PUBLIC        IP
  D:0033H         PUBLIC        GreenDuty
  D:0036H         PUBLIC        ModeStep
  D:003CH         PUBLIC        RndSeed
  D:003EH         PUBLIC        WhiteDuty
  B:0080H.0       PUBLIC        P00
  B:0080H.1       PUBLIC        P01
  B:0080H.2       PUBLIC        P02
  B:00A0H.0       PUBLIC        P20
  D:0041H         PUBLIC        BlueDuty
  B:0080H.3       PUBLIC        P03
  B:00A0H.1       PUBLIC        P21
  B:0080H.4       PUBLIC        P04
  B:00A0H.2       PUBLIC        P22
  D:0098H         PUBLIC        SCON
  B:0080H.5       PUBLIC        P05
  D:0088H         PUBLIC        TCON
  B:0080H.6       PUBLIC        P06
  B:0080H.7       PUBLIC        P07
  B:00A0H.6       PUBLIC        P26
  C:0C4AH         SYMBOL        Warning_Mode
  D:0044H         PUBLIC        RedDuty
  D:00F8H         PUBLIC        SCON_1
  B:0088H.5       PUBLIC        TF0
  C:0ED6H         SYMBOL        _Normal_Mode
  C:0D66H         SYMBOL        Circle
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  C:056CH         SYMBOL        Twinkle
  C:0AFBH         PUBLIC        Led_Duty_Control
  D:0047H         PUBLIC        CircleTime
  D:00C8H         PUBLIC        T2CON
  C:10A5H         SYMBOL        Steady
  C:06C2H         SYMBOL        _Flash
  C:0A16H         SYMBOL        Fade
  D:00D0H         PUBLIC        PSW
  C:007EH         SYMBOL        Night
  -------         PROC          LED_DUTY_CONTROL
BL51 BANKED LINKER/LOCATER V6.22                                                      07/31/2018  14:17:15  PAGE 19


  -------         DO            
  D:0008H         SYMBOL        DutyCnt
  -------         ENDDO         
  C:0AFBH         LINE#         29
  C:0AFFH         LINE#         33
  C:0B01H         LINE#         36
  C:0B03H         LINE#         37
  C:0B0DH         LINE#         40
  C:0B18H         LINE#         41
  C:0B1AH         LINE#         44
  C:0B25H         LINE#         45
  C:0B27H         LINE#         48
  C:0B32H         LINE#         49
  C:0B34H         LINE#         52
  C:0B3FH         LINE#         53
  C:0B41H         LINE#         56
  C:0B4CH         LINE#         57
  C:0B4EH         LINE#         60
  C:0B59H         LINE#         61
  C:0B5BH         LINE#         64
  C:0B66H         LINE#         65
  C:0B68H         LINE#         68
  C:0B73H         LINE#         69
  C:0B75H         LINE#         72
  C:0B80H         LINE#         73
  C:0B82H         LINE#         77
  C:0B8DH         LINE#         78
  C:0B8FH         LINE#         81
  C:0B9AH         LINE#         82
  C:0B9CH         LINE#         85
  C:0BA7H         LINE#         86
  C:0BA9H         LINE#         87
  -------         ENDPROC       LED_DUTY_CONTROL
  -------         PROC          LED_DISPLAY_CONTROL
  C:120EH         LINE#         94
  C:120EH         LINE#         95
  C:120EH         LINE#         96
  -------         ENDPROC       LED_DISPLAY_CONTROL
  -------         PROC          _NORMAL_MODE
  D:0072H         SYMBOL        ModeValBuf
  C:0ED6H         LINE#         104
  C:0ED8H         LINE#         105
  C:0ED8H         LINE#         107
  C:0EDDH         LINE#         108
  C:0EDDH         LINE#         109
  C:0EE0H         LINE#         111
  C:0EE0H         LINE#         113
  C:0EE8H         LINE#         115
  C:0F0EH         LINE#         116
  C:0F0EH         LINE#         117
  C:0F11H         LINE#         118
  C:0F14H         LINE#         119
  C:0F1AH         LINE#         120
  C:0F21H         LINE#         121
  C:0F24H         LINE#         122
  C:0F27H         LINE#         123
  C:0F2AH         LINE#         124
BL51 BANKED LINKER/LOCATER V6.22                                                      07/31/2018  14:17:15  PAGE 20


  C:0F2DH         LINE#         125
  C:0F30H         LINE#         126
  C:0F30H         LINE#         127
  -------         ENDPROC       _NORMAL_MODE
  -------         PROC          ALL_OFF
  -------         DO            
  D:0007H         SYMBOL        TempCnt
  -------         ENDDO         
  C:119DH         LINE#         136
  C:119DH         LINE#         137
  C:119DH         LINE#         138
  C:119FH         LINE#         140
  C:119FH         LINE#         141
  C:119FH         LINE#         142
  C:11A5H         LINE#         143
  C:11ABH         LINE#         144
  C:11B1H         LINE#         145
  C:11B7H         LINE#         146
  C:11BBH         LINE#         147
  -------         ENDPROC       ALL_OFF
  -------         PROC          WARNING_MODE
  -------         DO            
  D:0007H         SYMBOL        TempCnt
  -------         ENDDO         
  C:0C4AH         LINE#         156
  C:0C4AH         LINE#         157
  C:0C4AH         LINE#         158
  C:0C4AH         LINE#         160
  C:0C4FH         LINE#         161
  C:0C4FH         LINE#         162
  C:0C52H         LINE#         163
  C:0C54H         LINE#         164
  C:0C57H         LINE#         166
  C:0C57H         LINE#         168
  C:0C59H         LINE#         169
  C:0C60H         LINE#         170
  C:0C60H         LINE#         171
  C:0C63H         LINE#         172
  C:0C65H         LINE#         173
  C:0C65H         LINE#         175
  C:0C77H         LINE#         176
  C:0C77H         LINE#         177
  C:0C77H         LINE#         178
  C:0C77H         LINE#         179
  C:0C77H         LINE#         180
  C:0C79H         LINE#         181
  C:0C79H         LINE#         182
  C:0C7FH         LINE#         183
  C:0C85H         LINE#         184
  C:0C8BH         LINE#         185
  C:0C91H         LINE#         186
  C:0C96H         LINE#         187
  C:0C96H         LINE#         189
  C:0C96H         LINE#         190
  C:0C96H         LINE#         191
  C:0C96H         LINE#         192
  C:0C98H         LINE#         193
BL51 BANKED LINKER/LOCATER V6.22                                                      07/31/2018  14:17:15  PAGE 21


  C:0C98H         LINE#         194
  C:0C9EH         LINE#         195
  C:0CA4H         LINE#         196
  C:0CAAH         LINE#         197
  C:0CB0H         LINE#         198
  C:0CB5H         LINE#         199
  C:0CB5H         LINE#         201
  C:0CB5H         LINE#         202
  C:0CB5H         LINE#         203
  C:0CB7H         LINE#         204
  C:0CB7H         LINE#         205
  C:0CBDH         LINE#         206
  C:0CC3H         LINE#         207
  C:0CC9H         LINE#         208
  C:0CCFH         LINE#         209
  C:0CD3H         LINE#         211
  C:0CD6H         LINE#         212
  C:0CD9H         LINE#         213
  C:0CD9H         LINE#         214
  C:0CD9H         LINE#         215
  -------         ENDPROC       WARNING_MODE
  -------         PROC          POWER_OFF
  C:11E7H         LINE#         221
  C:11E7H         LINE#         222
  C:11E7H         LINE#         223
  C:11ECH         LINE#         224
  C:11ECH         LINE#         225
  C:11EFH         LINE#         226
  C:11F2H         LINE#         227
  C:11F2H         LINE#         228
  -------         ENDPROC       POWER_OFF
  -------         PROC          STEADY
  -------         DO            
  D:0007H         SYMBOL        TempCnt
  -------         ENDDO         
  C:10A5H         LINE#         236
  C:10A5H         LINE#         237
  C:10A5H         LINE#         238
  C:10A7H         LINE#         241
  C:10ADH         LINE#         242
  C:10ADH         LINE#         243
  C:10AFH         LINE#         244
  C:10B2H         LINE#         247
  C:10B4H         LINE#         248
  C:10B4H         LINE#         249
  C:10DCH         LINE#         250
  C:10E0H         LINE#         251
  C:10E0H         LINE#         252
  -------         ENDPROC       STEADY
  -------         PROC          _FLASH
  D:0074H         SYMBOL        FlashSpeed
  D:0075H         SYMBOL        FlashBasic
  -------         DO            
  D:0076H         SYMBOL        TempCnt
  D:0009H         SYMBOL        FlashConst
  -------         ENDDO         
  C:06C2H         LINE#         257
BL51 BANKED LINKER/LOCATER V6.22                                                      07/31/2018  14:17:15  PAGE 22


  C:06C6H         LINE#         258
  C:06C6H         LINE#         259
  C:06C9H         LINE#         262
  C:06CFH         LINE#         263
  C:06CFH         LINE#         264
  C:06D1H         LINE#         265
  C:06D4H         LINE#         268
  C:06D7H         LINE#         269
  C:06DAH         LINE#         270
  C:06DCH         LINE#         271
  C:06DEH         LINE#         274
  C:06E0H         LINE#         275
  C:06E0H         LINE#         276
  C:070AH         LINE#         277
  C:0711H         LINE#         279
  C:0714H         LINE#         280
  C:0714H         LINE#         281
  C:0723H         LINE#         282
  C:0737H         LINE#         283
  C:0741H         LINE#         284
  C:0741H         LINE#         288
  C:0741H         LINE#         289
  C:0744H         LINE#         290
  C:0744H         LINE#         291
  C:0758H         LINE#         293
  C:076AH         LINE#         294
  C:076AH         LINE#         295
  C:0771H         LINE#         296
  C:0785H         LINE#         297
  C:07A1H         LINE#         298
  C:07A1H         LINE#         299
  C:07AAH         LINE#         301
  C:07ADH         LINE#         302
  C:07ADH         LINE#         303
  C:07C1H         LINE#         305
  C:07D7H         LINE#         306
  C:07DEH         LINE#         309
  C:07F4H         LINE#         310
  C:07F4H         LINE#         311
  C:07F6H         LINE#         312
  C:07F8H         LINE#         313
  C:0803H         LINE#         314
  C:0805H         LINE#         315
  C:080FH         LINE#         316
  C:080FH         LINE#         317
  -------         ENDPROC       _FLASH
  -------         PROC          FADE
  -------         DO            
  D:0007H         SYMBOL        TempCnt
  -------         ENDDO         
  C:0A16H         LINE#         322
  C:0A16H         LINE#         323
  C:0A16H         LINE#         324
  C:0A18H         LINE#         326
  C:0A1EH         LINE#         327
  C:0A1EH         LINE#         328
  C:0A20H         LINE#         329
BL51 BANKED LINKER/LOCATER V6.22                                                      07/31/2018  14:17:15  PAGE 23


  C:0A23H         LINE#         332
  C:0A25H         LINE#         333
  C:0A25H         LINE#         334
  C:0A2BH         LINE#         335
  C:0A31H         LINE#         336
  C:0A35H         LINE#         340
  C:0A3CH         LINE#         341
  C:0A47H         LINE#         344
  C:0A49H         LINE#         345
  C:0A49H         LINE#         346
  C:0A76H         LINE#         347
  C:0A7BH         LINE#         348
  C:0A7BH         LINE#         354
  C:0A7BH         LINE#         355
  C:0A7DH         LINE#         356
  C:0A7DH         LINE#         357
  C:0A90H         LINE#         359
  C:0A95H         LINE#         360
  C:0A9FH         LINE#         361
  C:0A9FH         LINE#         362
  C:0AA1H         LINE#         364
  C:0AACH         LINE#         365
  C:0AACH         LINE#         366
  C:0AACH         LINE#         367
  C:0AACH         LINE#         368
  C:0AC8H         LINE#         369
  C:0ACDH         LINE#         370
  C:0ACFH         LINE#         372
  C:0ACFH         LINE#         373
  C:0ACFH         LINE#         374
  C:0AEEH         LINE#         375
  C:0AF4H         LINE#         376
  C:0AF4H         LINE#         377
  C:0AF4H         LINE#         378
  C:0AF4H         LINE#         379
  C:0AFAH         LINE#         450
  C:0AFAH         LINE#         451
  -------         ENDPROC       FADE
  -------         PROC          TWINKLE
  -------         DO            
  D:0074H         SYMBOL        TempCnt
  D:000AH         SYMBOL        TwinkleTime
  -------         ENDDO         
  C:056CH         LINE#         456
  C:056CH         LINE#         457
  C:056CH         LINE#         458
  C:056FH         LINE#         461
  C:0575H         LINE#         462
  C:0575H         LINE#         463
  C:0577H         LINE#         464
  C:057AH         LINE#         467
  C:057DH         LINE#         468
  C:057FH         LINE#         469
  C:0581H         LINE#         470
  C:0583H         LINE#         473
  C:0585H         LINE#         474
  C:0585H         LINE#         475
BL51 BANKED LINKER/LOCATER V6.22                                                      07/31/2018  14:17:15  PAGE 24


  C:05AFH         LINE#         476
  C:05B6H         LINE#         478
  C:05BDH         LINE#         479
  C:05CBH         LINE#         480
  C:05D2H         LINE#         481
  C:05E0H         LINE#         482
  C:05E1H         LINE#         486
  C:05E1H         LINE#         487
  C:05E3H         LINE#         488
  C:05EDH         LINE#         489
  C:05EDH         LINE#         490
  C:05F0H         LINE#         491
  C:05FBH         LINE#         492
  C:05FBH         LINE#         493
  C:05FBH         LINE#         494
  C:05FBH         LINE#         495
  C:0609H         LINE#         496
  C:0609H         LINE#         497
  C:060CH         LINE#         498
  C:060CH         LINE#         499
  C:0620H         LINE#         501
  C:0636H         LINE#         502
  C:063EH         LINE#         503
  C:063EH         LINE#         505
  C:063EH         LINE#         506
  C:0640H         LINE#         507
  C:0647H         LINE#         508
  C:0652H         LINE#         509
  C:0652H         LINE#         510
  C:0652H         LINE#         511
  C:0652H         LINE#         512
  C:0654H         LINE#         514
  C:0654H         LINE#         515
  C:0654H         LINE#         516
  C:0662H         LINE#         517
  C:0662H         LINE#         518
  C:0665H         LINE#         519
  C:0665H         LINE#         520
  C:0679H         LINE#         522
  C:068FH         LINE#         523
  C:0697H         LINE#         524
  C:0697H         LINE#         526
  C:0697H         LINE#         527
  C:069AH         LINE#         528
  C:06A1H         LINE#         529
  C:06AFH         LINE#         530
  C:06B6H         LINE#         531
  C:06C1H         LINE#         532
  C:06C1H         LINE#         533
  C:06C1H         LINE#         534
  C:06C1H         LINE#         535
  C:06C1H         LINE#         591
  C:06C1H         LINE#         592
  -------         ENDPROC       TWINKLE
  -------         PROC          FIRE
  -------         DO            
  D:0007H         SYMBOL        TempCnt
BL51 BANKED LINKER/LOCATER V6.22                                                      07/31/2018  14:17:15  PAGE 25


  -------         ENDDO         
  C:0922H         LINE#         597
  C:0922H         LINE#         598
  C:0922H         LINE#         599
  C:0924H         LINE#         601
  C:092AH         LINE#         602
  C:092AH         LINE#         603
  C:092CH         LINE#         604
  C:092FH         LINE#         607
  C:0932H         LINE#         608
  C:0934H         LINE#         609
  C:0936H         LINE#         610
  C:0938H         LINE#         613
  C:0939H         LINE#         614
  C:0939H         LINE#         615
  C:0961H         LINE#         616
  C:0966H         LINE#         617
  C:0966H         LINE#         621
  C:0966H         LINE#         622
  C:0971H         LINE#         623
  C:0971H         LINE#         624
  C:0971H         LINE#         625
  C:0971H         LINE#         626
  C:0973H         LINE#         627
  C:097DH         LINE#         628
  C:097DH         LINE#         629
  C:0980H         LINE#         630
  C:098EH         LINE#         631
  C:098EH         LINE#         632
  C:0990H         LINE#         633
  C:0990H         LINE#         634
  C:09B8H         LINE#         635
  C:09BDH         LINE#         636
  C:09BDH         LINE#         638
  C:09BDH         LINE#         639
  C:09BFH         LINE#         640
  C:09BFH         LINE#         641
  C:09BFH         LINE#         642
  C:09C0H         LINE#         644
  C:09C0H         LINE#         645
  C:09C0H         LINE#         646
  C:09D6H         LINE#         647
  C:09D8H         LINE#         648
  C:09DFH         LINE#         649
  C:09DFH         LINE#         650
  C:09E2H         LINE#         652
  C:09E4H         LINE#         653
  C:09EDH         LINE#         655
  C:0A01H         LINE#         656
  C:0A01H         LINE#         657
  C:0A03H         LINE#         658
  C:0A0DH         LINE#         659
  C:0A0FH         LINE#         661
  C:0A15H         LINE#         662
  C:0A15H         LINE#         663
  C:0A15H         LINE#         664
  C:0A15H         LINE#         665
BL51 BANKED LINKER/LOCATER V6.22                                                      07/31/2018  14:17:15  PAGE 26


  C:0A15H         LINE#         666
  -------         ENDPROC       FIRE
  -------         PROC          NIGHT
  -------         DO            
  D:0074H         SYMBOL        TempCnt
  -------         ENDDO         
  C:007EH         LINE#         671
  C:007EH         LINE#         672
  C:007EH         LINE#         673
  C:0081H         LINE#         675
  C:0087H         LINE#         676
  C:0087H         LINE#         677
  C:0089H         LINE#         678
  C:008CH         LINE#         681
  C:008FH         LINE#         682
  C:008FH         LINE#         683
  C:0096H         LINE#         684
  C:009DH         LINE#         685
  C:00ACH         LINE#         686
  C:00C0H         LINE#         687
  C:00C9H         LINE#         690
  C:00CCH         LINE#         691
  C:00CCH         LINE#         692
  C:00F6H         LINE#         693
  C:00FEH         LINE#         694
  C:00FEH         LINE#         698
  C:00FEH         LINE#         699
  C:0101H         LINE#         700
  C:0101H         LINE#         701
  C:0118H         LINE#         702
  C:0118H         LINE#         703
  C:011EH         LINE#         704
  C:0132H         LINE#         705
  C:0132H         LINE#         706
  C:0134H         LINE#         707
  C:0148H         LINE#         709
  C:0157H         LINE#         710
  C:0157H         LINE#         711
  C:0157H         LINE#         712
  C:0157H         LINE#         713
  C:0170H         LINE#         714
  C:0170H         LINE#         715
  C:0197H         LINE#         716
  C:0199H         LINE#         718
  C:0199H         LINE#         719
  C:019FH         LINE#         720
  C:019FH         LINE#         721
  C:01A1H         LINE#         724
  C:01A1H         LINE#         725
  C:01A1H         LINE#         726
  C:01BAH         LINE#         727
  C:01BAH         LINE#         728
  C:01E4H         LINE#         729
  C:01E6H         LINE#         731
  C:01E6H         LINE#         732
  C:01EDH         LINE#         733
  C:01EDH         LINE#         734
BL51 BANKED LINKER/LOCATER V6.22                                                      07/31/2018  14:17:15  PAGE 27


  C:01EDH         LINE#         735
  C:01EDH         LINE#         736
  C:01EDH         LINE#         737
  C:01EDH         LINE#         738
  C:01F9H         LINE#         739
  C:01F9H         LINE#         740
  -------         ENDPROC       NIGHT
  -------         PROC          CIRCLE
  -------         DO            
  D:0073H         SYMBOL        TempCnt
  D:000BH         SYMBOL        CircleModeVal
  D:000CH         SYMBOL        CircleTime
  -------         ENDDO         
  C:0D66H         LINE#         745
  C:0D66H         LINE#         746
  C:0D66H         LINE#         747
  C:0D69H         LINE#         752
  C:0D6EH         LINE#         753
  C:0D6EH         LINE#         755
  C:0D71H         LINE#         758
  C:0D73H         LINE#         759
  C:0D75H         LINE#         762
  C:0D78H         LINE#         763
  C:0D7BH         LINE#         764
  C:0D7CH         LINE#         768
  C:0D7CH         LINE#         769
  C:0D7EH         LINE#         770
  C:0D85H         LINE#         771
  C:0D85H         LINE#         772
  C:0D88H         LINE#         773
  C:0D8AH         LINE#         774
  C:0D91H         LINE#         775
  C:0D91H         LINE#         776
  C:0D94H         LINE#         778
  C:0D97H         LINE#         781
  C:0D99H         LINE#         782
  C:0DA0H         LINE#         783
  C:0DA0H         LINE#         784
  C:0DA3H         LINE#         785
  C:0DA3H         LINE#         786
  C:0DA3H         LINE#         787
  C:0DA3H         LINE#         789
  C:0DC9H         LINE#         790
  C:0DC9H         LINE#         791
  C:0DCCH         LINE#         792
  C:0DCFH         LINE#         793
  C:0DD5H         LINE#         794
  C:0DDCH         LINE#         795
  C:0DDFH         LINE#         796
  C:0DE2H         LINE#         797
  C:0DE5H         LINE#         798
  C:0DE8H         LINE#         799
  C:0DE8H         LINE#         800
  C:0DE8H         LINE#         801
  -------         ENDPROC       CIRCLE
  -------         ENDMOD        LED_DISPLAY

BL51 BANKED LINKER/LOCATER V6.22                                                      07/31/2018  14:17:15  PAGE 28


  -------         MODULE        TIMER_MOTOR
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:006BH         PUBLIC        TimerData
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  B:00A0H.3       PUBLIC        P23
  D:0088H         PUBLIC        TCON
  D:00F8H         PUBLIC        SCON_1
  C:000EH         PUBLIC        Count_Down_Control
  C:11FDH         PUBLIC        Motor_Control
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          COUNT_DOWN_CONTROL
  C:000EH         LINE#         22
  C:000EH         LINE#         23
  C:000EH         LINE#         25
  C:0012H         LINE#         30
  C:0017H         LINE#         31
  C:0017H         LINE#         32
  C:001AH         LINE#         33
  C:001CH         LINE#         34
  C:001EH         LINE#         35
  C:0020H         LINE#         36
  C:0022H         LINE#         37
  C:0022H         LINE#         41
  C:0024H         LINE#         42
  C:002BH         LINE#         43
  C:002BH         LINE#         44
  C:002EH         LINE#         45
  C:0030H         LINE#         46
  C:0036H         LINE#         47
  C:0036H         LINE#         48
  C:0039H         LINE#         49
  C:003BH         LINE#         50
  C:0041H         LINE#         51
  C:0041H         LINE#         52
  C:0044H         LINE#         53
  C:0046H         LINE#         54
  C:004CH         LINE#         55
  C:004CH         LINE#         56
  C:004FH         LINE#         57
  C:004FH         LINE#         58
  C:004FH         LINE#         59
  C:004FH         LINE#         60
  C:004FH         LINE#         64
  C:005FH         LINE#         68
  C:005FH         LINE#         69
  C:0062H         LINE#         70
  C:0063H         LINE#         73
BL51 BANKED LINKER/LOCATER V6.22                                                      07/31/2018  14:17:15  PAGE 29


  C:0074H         LINE#         77
  C:0074H         LINE#         78
  C:0077H         LINE#         79
  C:0077H         LINE#         80
  -------         ENDPROC       COUNT_DOWN_CONTROL
  -------         PROC          MOTOR_CONTROL
  C:11FDH         LINE#         91
  C:11FDH         LINE#         92
  C:11FDH         LINE#         93
  C:1204H         LINE#         94
  C:1206H         LINE#         95
  -------         ENDPROC       MOTOR_CONTROL
  -------         ENDMOD        TIMER_MOTOR

  -------         MODULE        ?C?CLDPTR
  C:0F80H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CILDPTR
  C:0F99H         PUBLIC        ?C?CILDPTR
  -------         ENDMOD        ?C?CILDPTR

  -------         MODULE        ?C?CSTPTR
  C:0FBBH         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        RAND
  D:0077H         PUBLIC        ?SRAND?BYTE
  C:0FCDH         PUBLIC        RAND
  C:100FH         PUBLIC        _SRAND
  -------         ENDMOD        RAND

Program Size: data=129.0 xdata=0 code=4627
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
