BL51 BANKED LINKER/LOCATER V6.22                                                        08/11/2018  17:41:14  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\C51\BIN\BL51.EXE STARTUP.obj, Config.obj, Data_Process.obj, Key_Scan.obj, USART.obj, WifiBt.obj, BT_Control.
>> obj, Flash_Prgm.obj, Led.obj TO WifiBt RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  Config.obj (CONFIG)
  Data_Process.obj (DATA_PROCESS)
  Key_Scan.obj (KEY_SCAN)
  USART.obj (USART)
  WifiBt.obj (WIFIBT)
  BT_Control.obj (BT_CONTROL)
  Flash_Prgm.obj (FLASH_PRGM)
  Led.obj (LED)
  C:\KEIL\C51\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL\C51\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL\C51\C51\LIB\C51S.LIB (RAND)


LINK MAP OF MODULE:  WifiBt (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000DH     UNIT         ?DT?DATA_PROCESS
            DATA    0015H     000BH     UNIT         ?DT?BT_CONTROL
            BIT     0020H.0   0000H.3   UNIT         ?BI?LED
            BIT     0020H.3   0000H.1   UNIT         ?BI?CONFIG
                    0020H.4   0000H.4                *** GAP ***
            DATA    0021H     004AH     UNIT         ?DT?USART
            DATA    006BH     0007H     UNIT         ?DT?LED
            DATA    0072H     0004H     UNIT         ?DT?RAND?RAND
            DATA    0076H     0003H     UNIT         _DATA_GROUP_
            DATA    0079H     0001H     UNIT         ?DT?KEY_SCAN
            DATA    007AH     0001H     UNIT         ?DT?FLASH_PRGM
            IDATA   007BH     0028H     UNIT         ?ID?USART
            IDATA   00A3H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     001EH     UNIT         ?XD?LED

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     001CH     UNIT         ?PR?TIM_INIT?CONFIG
            CODE    001FH     0001H     UNIT         ?PR?KEY_SCAN?KEY_SCAN
            CODE    0020H     0001H     UNIT         ?PR?LED_ERR?LED
                    0021H     0002H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     0051H     UNIT         ?PR?USER_DATA_INIT?DATA_PROCESS
                    0077H     0004H                  *** GAP ***
            CODE    007BH     0003H     ABSOLUTE     
BL51 BANKED LINKER/LOCATER V6.22                                                      08/11/2018  17:41:14  PAGE 2


            CODE    007EH     014CH     UNIT         ?PR?WIFI_STANDBY?LED
            CODE    01CAH     0036H     UNIT         ?PR?USART1_RCV_BYTE?USART
            CODE    0200H     0080H     ABSOLUTE     
            CODE    0280H     01B8H     UNIT         ?PR?WIFI_PROCESS?DATA_PROCESS
            CODE    0438H     0142H     UNIT         ?PR?LED_NORMAL?LED
            CODE    057AH     0113H     UNIT         ?PR?WIFI_DISCONNECT?LED
            CODE    068DH     00A5H     UNIT         ?PR?WIFI_CONNECTED?LED
            CODE    0732H     009CH     UNIT         ?PR?BYTE_WRITE_TO_APROM?FLASH_PRGM
            CODE    07CEH     008CH     UNIT         ?C_C51STARTUP
            CODE    085AH     007CH     UNIT         ?PR?BT_WORK_DETECT?BT_CONTROL
            CODE    08D6H     0076H     UNIT         ?PR?CSR1010_SND_DATA?USART
            CODE    094CH     0075H     UNIT         ?PR?BT_POWER_CONTROL?BT_CONTROL
            CODE    09C1H     004FH     UNIT         ?PR?CSR1010_RCV_DATA?USART
            CODE    0A10H     004DH     UNIT         ?PR?WIFI_RCV_DATA?USART
            CODE    0A5DH     004DH     UNIT         ?PR?RAND?RAND
            CODE    0AAAH     0048H     UNIT         ?PR?USART1_INTERRUPT?USART
            CODE    0AF2H     0048H     UNIT         ?PR?USART0_INTERRUPT?USART
            CODE    0B3AH     0047H     UNIT         ?PR?CSR1010_PROCESS?DATA_PROCESS
            CODE    0B81H     0044H     UNIT         ?PR?WIFI_SND_DATA?USART
            CODE    0BC5H     0041H     UNIT         ?PR?GPIO_INIT?CONFIG
            CODE    0C06H     0040H     UNIT         ?PR?LED_UPDATE?LED
            CODE    0C46H     003EH     UNIT         ?PR?LED_OFF?LED
            CODE    0C84H     003CH     UNIT         ?CO?LED
            CODE    0CC0H     0037H     UNIT         ?PR?USART_INIT?CONFIG
            CODE    0CF7H     0034H     UNIT         ?PR?MAIN?WIFIBT
            CODE    0D2BH     0034H     UNIT         ?PR?LED_CONTROL?LED
            CODE    0D5FH     0028H     UNIT         ?PR?USART0_RCV_BYTE?USART
            CODE    0D87H     0019H     UNIT         ?C?LIB_CODE
            CODE    0DA0H     0014H     UNIT         ?PR?DATA_PROCESS?DATA_PROCESS
            CODE    0DB4H     0013H     UNIT         ?PR?MCU_CONFIG?CONFIG
            CODE    0DC7H     0011H     UNIT         ?PR?_USART1_SND_BYTE?USART
            CODE    0DD8H     0010H     UNIT         ?PR?KEY_PROCESS?DATA_PROCESS
            CODE    0DE8H     000EH     UNIT         ?PR?USART_DATA_INIT?USART
            CODE    0DF6H     000CH     UNIT         ?C_INITSEG
            CODE    0E02H     000AH     UNIT         ?PR?CLK_INIT?CONFIG
            CODE    0E0CH     000AH     UNIT         ?PR?_USART0_SND_BYTE?USART
            CODE    0E16H     0007H     UNIT         ?PR?_BYTE_READ_FROM_APROM?FLASH_PRGM



OVERLAY MAP OF MODULE:   WifiBt (?C_STARTUP)


SEGMENT                                        DATA_GROUP 
  +--> CALLED SEGMENT                        START    LENGTH
------------------------------------------------------------
?C_C51STARTUP                                -----    -----
  +--> ?PR?MAIN?WIFIBT
  +--> ?C_INITSEG

?PR?MAIN?WIFIBT                              -----    -----
  +--> ?PR?MCU_CONFIG?CONFIG
  +--> ?PR?USART_DATA_INIT?USART
  +--> ?PR?USER_DATA_INIT?DATA_PROCESS
  +--> ?PR?CSR1010_SND_DATA?USART
  +--> ?PR?CSR1010_RCV_DATA?USART
  +--> ?PR?WIFI_SND_DATA?USART
BL51 BANKED LINKER/LOCATER V6.22                                                      08/11/2018  17:41:14  PAGE 3


  +--> ?PR?WIFI_RCV_DATA?USART
  +--> ?PR?KEY_SCAN?KEY_SCAN
  +--> ?PR?DATA_PROCESS?DATA_PROCESS
  +--> ?PR?BT_WORK_DETECT?BT_CONTROL
  +--> ?PR?BYTE_WRITE_TO_APROM?FLASH_PRGM
  +--> ?PR?LED_CONTROL?LED

?PR?MCU_CONFIG?CONFIG                        -----    -----
  +--> ?PR?CLK_INIT?CONFIG
  +--> ?PR?GPIO_INIT?CONFIG
  +--> ?PR?TIM_INIT?CONFIG
  +--> ?PR?USART_INIT?CONFIG

?PR?USER_DATA_INIT?DATA_PROCESS              -----    -----
  +--> ?PR?_BYTE_READ_FROM_APROM?FLASH_PRGM

?PR?CSR1010_SND_DATA?USART                   0076H    0001H
  +--> ?PR?_USART1_SND_BYTE?USART

?PR?WIFI_SND_DATA?USART                      0076H    0001H
  +--> ?PR?_USART0_SND_BYTE?USART

?PR?DATA_PROCESS?DATA_PROCESS                -----    -----
  +--> ?PR?KEY_PROCESS?DATA_PROCESS
  +--> ?PR?CSR1010_PROCESS?DATA_PROCESS
  +--> ?PR?WIFI_PROCESS?DATA_PROCESS

?PR?WIFI_PROCESS?DATA_PROCESS                0076H    0003H
  +--> ?PR?RAND?RAND

?PR?BT_WORK_DETECT?BT_CONTROL                -----    -----
  +--> ?PR?BT_POWER_CONTROL?BT_CONTROL

?PR?LED_CONTROL?LED                          -----    -----
  +--> ?PR?LED_OFF?LED
  +--> ?PR?WIFI_STANDBY?LED
  +--> ?PR?WIFI_DISCONNECT?LED
  +--> ?PR?WIFI_CONNECTED?LED
  +--> ?PR?LED_NORMAL?LED
  +--> ?PR?LED_ERR?LED
  +--> ?PR?LED_UPDATE?LED

?PR?WIFI_DISCONNECT?LED                      -----    -----
  +--> ?CO?LED

?PR?LED_UPDATE?LED                           0076H    0001H

*** NEW ROOT ***************************************************

?PR?USART1_INTERRUPT?USART                   -----    -----
  +--> ?PR?USART1_RCV_BYTE?USART

*** NEW ROOT ***************************************************

?PR?USART0_INTERRUPT?USART                   -----    -----
  +--> ?PR?USART0_RCV_BYTE?USART

BL51 BANKED LINKER/LOCATER V6.22                                                      08/11/2018  17:41:14  PAGE 4




SYMBOL TABLE OF MODULE:  WifiBt (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:07CEH         SEGMENT       ?C_C51STARTUP
  I:00A3H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:07D1H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:07CEH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:07CEH         LINE#         133
  C:07D0H         LINE#         134
  C:07D1H         LINE#         135
  C:07D2H         LINE#         136
  C:07D4H         LINE#         185
  C:07D7H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        CONFIG
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B1H         PUBLIC        P0M1
  D:00B2H         PUBLIC        P0M2
  D:0080H         PUBLIC        P0
  D:00B5H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00B6H         PUBLIC        P2M2
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:009CH         PUBLIC        EIE1
  B:00A8H.7       PUBLIC        EA
  D:00D8H         PUBLIC        PWMCON0
  C:0CC0H         SYMBOL        USART_Init
  D:00A8H         PUBLIC        IE
  D:0096H         PUBLIC        CKSWT
BL51 BANKED LINKER/LOCATER V6.22                                                      08/11/2018  17:41:14  PAGE 5


  D:00FEH         PUBLIC        EIP1
  D:00C7H         PUBLIC        TA
  D:00B8H         PUBLIC        IP
  C:0DB4H         PUBLIC        MCU_Config
  D:00B2H         PUBLIC        P0SR
  C:0BC5H         SYMBOL        GPIO_Init
  D:00CBH         PUBLIC        RCMP2H
  D:00CAH         PUBLIC        RCMP2L
  D:0098H         PUBLIC        SCON
  B:00A0H.3       PUBLIC        P23
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:0020H.3       PUBLIC        BitTemp
  D:0091H         PUBLIC        SFRS
  D:00F8H         PUBLIC        SCON_1
  D:00C6H         PUBLIC        RH3
  D:008DH         PUBLIC        TH1
  C:0E02H         SYMBOL        CLK_Init
  D:00C5H         PUBLIC        RL3
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  B:00C8H.2       PUBLIC        TR2
  D:00FFH         PUBLIC        EIPH1
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  C:0003H         SYMBOL        TIM_Init
  D:00C9H         PUBLIC        T2MOD
  D:00C8H         PUBLIC        T2CON
  D:00C4H         PUBLIC        T3CON
  D:008EH         PUBLIC        CKCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MCU_CONFIG
  C:0DB4H         LINE#         17
  C:0DB4H         LINE#         18
  C:0DB4H         LINE#         20
  C:0DB7H         LINE#         22
  C:0DBAH         LINE#         24
  C:0DBDH         LINE#         26
  C:0DC0H         LINE#         28
  C:0DC3H         LINE#         32
  C:0DC6H         LINE#         33
  -------         ENDPROC       MCU_CONFIG
  -------         PROC          CLK_INIT
  C:0E02H         LINE#         40
  C:0E02H         LINE#         41
  C:0E02H         LINE#         42
  C:0E05H         LINE#         43
  C:0E08H         LINE#         44
  C:0E0BH         LINE#         45
  -------         ENDPROC       CLK_INIT
  -------         PROC          GPIO_INIT
  C:0BC5H         LINE#         51
  C:0BC5H         LINE#         52
  C:0BC5H         LINE#         54
  C:0BC8H         LINE#         55
  C:0BCBH         LINE#         58
  C:0BCEH         LINE#         59
BL51 BANKED LINKER/LOCATER V6.22                                                      08/11/2018  17:41:14  PAGE 6


  C:0BD1H         LINE#         62
  C:0BD4H         LINE#         63
  C:0BD7H         LINE#         64
  C:0BDAH         LINE#         66
  C:0BEDH         LINE#         67
  C:0BF0H         LINE#         68
  C:0C03H         LINE#         71
  C:0C05H         LINE#         72
  -------         ENDPROC       GPIO_INIT
  -------         PROC          TIM_INIT
  C:0003H         LINE#         78
  C:0003H         LINE#         79
  C:0003H         LINE#         80
  C:0006H         LINE#         81
  C:0009H         LINE#         83
  C:000BH         LINE#         84
  C:000EH         LINE#         86
  C:0010H         LINE#         88
  C:0013H         LINE#         89
  C:0015H         LINE#         90
  C:0017H         LINE#         91
  C:0019H         LINE#         92
  C:001CH         LINE#         94
  C:001EH         LINE#         95
  -------         ENDPROC       TIM_INIT
  -------         PROC          USART_INIT
  C:0CC0H         LINE#         101
  C:0CC0H         LINE#         102
  C:0CC0H         LINE#         104
  C:0CC3H         LINE#         105
  C:0CC6H         LINE#         106
  C:0CC9H         LINE#         109
  C:0CCCH         LINE#         110
  C:0CCFH         LINE#         111
  C:0CD2H         LINE#         116
  C:0CD5H         LINE#         117
  C:0CD8H         LINE#         118
  C:0CDBH         LINE#         119
  C:0CDEH         LINE#         122
  C:0CE1H         LINE#         123
  C:0CE4H         LINE#         124
  C:0CE7H         LINE#         125
  C:0CEAH         LINE#         127
  C:0CEDH         LINE#         128
  C:0CF0H         LINE#         132
  C:0CF3H         LINE#         133
  C:0CF6H         LINE#         134
  -------         ENDPROC       USART_INIT
  -------         ENDMOD        CONFIG

  -------         MODULE        DATA_PROCESS
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
BL51 BANKED LINKER/LOCATER V6.22                                                      08/11/2018  17:41:14  PAGE 7


  D:00A8H         PUBLIC        IE
  D:000CH         PUBLIC        FlagChkFlag
  D:00B8H         PUBLIC        IP
  D:000DH         PUBLIC        FlagChkTime
  D:000EH         PUBLIC        ShowColor
  D:000FH         PUBLIC        RndSeed
  D:0011H         PUBLIC        ShowMode
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0DA0H         PUBLIC        Data_Process
  D:00F8H         PUBLIC        SCON_1
  C:0280H         SYMBOL        Wifi_Process
  D:00E8H         PUBLIC        ADCCON0
  D:0012H         PUBLIC        ErrNum
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  C:0DD8H         SYMBOL        Key_Process
  D:0013H         PUBLIC        NormalColor
  C:0B3AH         SYMBOL        CSR1010_Process
  D:0014H         PUBLIC        NormalMode
  C:0026H         PUBLIC        User_Data_Init
  D:00D0H         PUBLIC        PSW
  -------         PROC          USER_DATA_INIT
  C:0026H         LINE#         27
  C:0026H         LINE#         28
  C:0026H         LINE#         29
  C:002DH         LINE#         30
  C:0034H         LINE#         31
  C:003BH         LINE#         32
  C:0042H         LINE#         34
  C:0049H         LINE#         35
  C:004CH         LINE#         36
  C:004FH         LINE#         37
  C:004FH         LINE#         39
  C:0056H         LINE#         40
  C:0059H         LINE#         41
  C:005CH         LINE#         42
  C:005CH         LINE#         44
  C:0063H         LINE#         45
  C:0066H         LINE#         46
  C:0069H         LINE#         47
  C:0069H         LINE#         49
  C:0070H         LINE#         50
  C:0073H         LINE#         51
  C:0076H         LINE#         52
  C:0076H         LINE#         53
  -------         ENDPROC       USER_DATA_INIT
  -------         PROC          DATA_PROCESS
  C:0DA0H         LINE#         62
  C:0DA0H         LINE#         63
  C:0DA0H         LINE#         64
  C:0DABH         LINE#         65
  C:0DAEH         LINE#         67
  C:0DB1H         LINE#         69
  -------         ENDPROC       DATA_PROCESS
  -------         PROC          KEY_PROCESS
  C:0DD8H         LINE#         76
BL51 BANKED LINKER/LOCATER V6.22                                                      08/11/2018  17:41:14  PAGE 8


  C:0DD8H         LINE#         77
  C:0DD8H         LINE#         78
  C:0DDEH         LINE#         79
  C:0DDEH         LINE#         81
  C:0DDEH         LINE#         82
  C:0DE4H         LINE#         83
  C:0DE4H         LINE#         85
  C:0DE4H         LINE#         87
  C:0DE4H         LINE#         88
  C:0DE7H         LINE#         89
  C:0DE7H         LINE#         90
  -------         ENDPROC       KEY_PROCESS
  -------         PROC          CSR1010_PROCESS
  -------         DO            
  D:0008H         SYMBOL        TypeReplyTime
  D:0009H         SYMBOL        BtInitFlag
  D:000AH         SYMBOL        FlagBuffer
  -------         ENDDO         
  C:0B3AH         LINE#         96
  C:0B3AH         LINE#         97
  C:0B3AH         LINE#         103
  C:0B3EH         LINE#         104
  C:0B3EH         LINE#         109
  C:0B40H         LINE#         110
  C:0B47H         LINE#         111
  C:0B47H         LINE#         112
  C:0B4AH         LINE#         113
  C:0B4DH         LINE#         114
  C:0B4DH         LINE#         115
  C:0B4DH         LINE#         121
  C:0B51H         LINE#         122
  C:0B51H         LINE#         123
  C:0B53H         LINE#         124
  C:0B5AH         LINE#         125
  C:0B5AH         LINE#         126
  C:0B5DH         LINE#         127
  C:0B60H         LINE#         128
  C:0B62H         LINE#         129
  C:0B62H         LINE#         130
  C:0B62H         LINE#         135
  C:0B66H         LINE#         141
  C:0B69H         LINE#         142
  C:0B6CH         LINE#         143
  C:0B6EH         LINE#         144
  C:0B71H         LINE#         148
  C:0B75H         LINE#         149
  C:0B75H         LINE#         150
  C:0B7AH         LINE#         151
  C:0B7AH         LINE#         152
  C:0B7DH         LINE#         153
  C:0B80H         LINE#         155
  C:0B80H         LINE#         156
  C:0B80H         LINE#         161
  -------         ENDPROC       CSR1010_PROCESS
  -------         PROC          WIFI_PROCESS
  -------         DO            
  D:000BH         SYMBOL        FlagByte
BL51 BANKED LINKER/LOCATER V6.22                                                      08/11/2018  17:41:14  PAGE 9


  D:0007H         SYMBOL        FlagChgFlag
  D:0076H         SYMBOL        CmdBuffer
  D:0006H         SYMBOL        LengthBuffer
  D:0077H         SYMBOL        InfoBuffer
  D:0078H         SYMBOL        ErrFlag
  -------         ENDDO         
  C:0280H         LINE#         166
  C:0280H         LINE#         167
  C:0280H         LINE#         169
  C:0282H         LINE#         175
  C:0289H         LINE#         176
  C:028CH         LINE#         178
  C:028FH         LINE#         179
  C:028FH         LINE#         180
  C:0292H         LINE#         182
  C:029CH         LINE#         183
  C:029CH         LINE#         184
  C:02B8H         LINE#         185
  C:02B8H         LINE#         187
  C:02B8H         LINE#         188
  C:02BDH         LINE#         189
  C:02C6H         LINE#         190
  C:02C9H         LINE#         191
  C:02CBH         LINE#         192
  C:02CBH         LINE#         193
  C:02CEH         LINE#         194
  C:02D3H         LINE#         195
  C:02DCH         LINE#         196
  C:02DFH         LINE#         197
  C:02E1H         LINE#         198
  C:02E1H         LINE#         199
  C:02E4H         LINE#         200
  C:02EDH         LINE#         201
  C:02F6H         LINE#         202
  C:02F9H         LINE#         203
  C:02FBH         LINE#         204
  C:02FBH         LINE#         205
  C:02FBH         LINE#         206
  C:02FEH         LINE#         209
  C:02FEH         LINE#         211
  C:0305H         LINE#         212
  C:0308H         LINE#         213
  C:030BH         LINE#         214
  C:030BH         LINE#         216
  C:0312H         LINE#         217
  C:0315H         LINE#         218
  C:0315H         LINE#         221
  C:0318H         LINE#         223
  C:0318H         LINE#         224
  C:0318H         LINE#         225
  C:0318H         LINE#         226
  C:0318H         LINE#         227
  C:0318H         LINE#         228
  C:0318H         LINE#         229
  C:0318H         LINE#         230
  C:0318H         LINE#         231
  C:0318H         LINE#         232
BL51 BANKED LINKER/LOCATER V6.22                                                      08/11/2018  17:41:14  PAGE 10


  C:0318H         LINE#         233
  C:0318H         LINE#         235
  C:0318H         LINE#         236
  C:0318H         LINE#         237
  C:0318H         LINE#         238
  C:0318H         LINE#         239
  C:031AH         LINE#         244
  C:031AH         LINE#         246
  C:0321H         LINE#         247
  C:0324H         LINE#         248
  C:0327H         LINE#         249
  C:0327H         LINE#         252
  C:032CH         LINE#         254
  C:032FH         LINE#         255
  C:0339H         LINE#         256
  C:033CH         LINE#         257
  C:033FH         LINE#         258
  C:0342H         LINE#         259
  C:0344H         LINE#         260
  C:0347H         LINE#         261
  C:034AH         LINE#         262
  C:034AH         LINE#         263
  C:034AH         LINE#         264
  C:034AH         LINE#         266
  C:034AH         LINE#         267
  C:034AH         LINE#         268
  C:034AH         LINE#         269
  C:034AH         LINE#         270
  C:034CH         LINE#         274
  C:034CH         LINE#         276
  C:0353H         LINE#         277
  C:0356H         LINE#         278
  C:0359H         LINE#         279
  C:0359H         LINE#         282
  C:0360H         LINE#         283
  C:036DH         LINE#         286
  C:0370H         LINE#         288
  C:0373H         LINE#         289
  C:037DH         LINE#         290
  C:0380H         LINE#         291
  C:0383H         LINE#         292
  C:0386H         LINE#         293
  C:038BH         LINE#         294
  C:038EH         LINE#         295
  C:0391H         LINE#         296
  C:0392H         LINE#         297
  C:0392H         LINE#         298
  C:0392H         LINE#         300
  C:0392H         LINE#         301
  C:0392H         LINE#         302
  C:0392H         LINE#         303
  C:0392H         LINE#         304
  C:0394H         LINE#         308
  C:0394H         LINE#         315
  C:0397H         LINE#         316
  C:03A1H         LINE#         317
  C:03A4H         LINE#         318
BL51 BANKED LINKER/LOCATER V6.22                                                      08/11/2018  17:41:14  PAGE 11


  C:03A7H         LINE#         319
  C:03AAH         LINE#         320
  C:03AFH         LINE#         321
  C:03B2H         LINE#         322
  C:03B5H         LINE#         323
  C:03B7H         LINE#         324
  C:03B9H         LINE#         325
  C:03BBH         LINE#         327
  C:03BDH         LINE#         328
  C:03C0H         LINE#         329
  C:03C0H         LINE#         330
  C:03C0H         LINE#         331
  C:03C2H         LINE#         334
  C:03C2H         LINE#         335
  C:03C2H         LINE#         336
  C:03C5H         LINE#         337
  C:03C7H         LINE#         338
  C:03C7H         LINE#         339
  C:03C7H         LINE#         342
  C:03C7H         LINE#         344
  C:03CDH         LINE#         345
  C:03D0H         LINE#         346
  C:03DAH         LINE#         347
  C:03DDH         LINE#         348
  C:03E0H         LINE#         349
  C:03E3H         LINE#         350
  C:03E5H         LINE#         351
  C:03E7H         LINE#         352
  C:03E9H         LINE#         353
  C:03EBH         LINE#         354
  C:03EDH         LINE#         355
  C:03EFH         LINE#         357
  C:03F1H         LINE#         358
  C:03F1H         LINE#         359
  C:03F1H         LINE#         360
  C:03F3H         LINE#         363
  C:03F9H         LINE#         364
  C:03FCH         LINE#         365
  C:0406H         LINE#         366
  C:0409H         LINE#         367
  C:040CH         LINE#         368
  C:040FH         LINE#         369
  C:0411H         LINE#         370
  C:0414H         LINE#         371
  C:0416H         LINE#         372
  C:0418H         LINE#         373
  C:041AH         LINE#         374
  C:041CH         LINE#         376
  C:041EH         LINE#         377
  C:0421H         LINE#         378
  C:0423H         LINE#         379
  C:0425H         LINE#         383
  C:0425H         LINE#         384
  C:0428H         LINE#         385
  C:0428H         LINE#         386
  C:0428H         LINE#         390
  C:042BH         LINE#         391
BL51 BANKED LINKER/LOCATER V6.22                                                      08/11/2018  17:41:14  PAGE 12


  C:042BH         LINE#         392
  C:042DH         LINE#         393
  C:0437H         LINE#         394
  C:0437H         LINE#         395
  -------         ENDPROC       WIFI_PROCESS
  -------         ENDMOD        DATA_PROCESS

  -------         MODULE        KEY_SCAN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  C:001FH         PUBLIC        Key_Scan
  D:00B8H         PUBLIC        IP
  D:0079H         PUBLIC        KeyStatus
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F8H         PUBLIC        SCON_1
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          KEY_SCAN
  C:001FH         LINE#         16
  C:001FH         LINE#         17
  C:001FH         LINE#         19
  -------         ENDPROC       KEY_SCAN
  -------         ENDMOD        KEY_SCAN

  -------         MODULE        USART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0022H         PUBLIC        Usart0ByteCnt
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:0023H         PUBLIC        RcvSttHoldTime
  D:00D8H         PUBLIC        PWMCON0
  I:007BH         PUBLIC        RcvBuffer
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  D:0025H         PUBLIC        SndData
  D:0047H         PUBLIC        RcvFlag
  D:0049H         PUBLIC        RcvData
  B:00F8H.0       PUBLIC        RI_1
  B:00F8H.1       PUBLIC        TI_1
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0E0CH         SYMBOL        _USART0_Snd_Byte
  C:0DCEH         SYMBOL        _USART1_Snd_Byte
  D:009AH         PUBLIC        SBUF_1
BL51 BANKED LINKER/LOCATER V6.22                                                      08/11/2018  17:41:14  PAGE 13


  C:0D5FH         SYMBOL        USART0_Rcv_Byte
  D:00F8H         PUBLIC        SCON_1
  C:01CAH         SYMBOL        USART1_Rcv_Byte
  D:0069H         PUBLIC        RcvByteStatus
  C:08D6H         PUBLIC        Csr1010_Snd_Data
  C:09C1H         PUBLIC        Csr1010_Rcv_Data
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  C:0DE8H         PUBLIC        USART_Data_Init
  D:00C8H         PUBLIC        T2CON
  C:0B81H         PUBLIC        Wifi_Snd_Data
  C:0AF2H         PUBLIC        USART0_Interrupt
  C:0AAAH         PUBLIC        USART1_Interrupt
  C:0A10H         PUBLIC        Wifi_Rcv_Data
  D:00D0H         PUBLIC        PSW
  -------         PROC          USART_DATA_INIT
  C:0DE8H         LINE#         33
  C:0DE8H         LINE#         34
  C:0DE8H         LINE#         35
  C:0DEBH         LINE#         36
  C:0DEDH         LINE#         37
  C:0DEFH         LINE#         38
  C:0DF1H         LINE#         39
  C:0DF3H         LINE#         40
  C:0DF5H         LINE#         41
  -------         ENDPROC       USART_DATA_INIT
  -------         PROC          USART1_INTERRUPT
  C:0AAAH         LINE#         49
  C:0AC7H         LINE#         52
  C:0ACAH         LINE#         53
  C:0ACAH         LINE#         54
  C:0ACCH         LINE#         55
  C:0ACFH         LINE#         56
  C:0ACFH         LINE#         59
  C:0AD2H         LINE#         60
  C:0AD2H         LINE#         61
  C:0AD4H         LINE#         62
  C:0AD7H         LINE#         63
  C:0AD7H         LINE#         66
  -------         ENDPROC       USART1_INTERRUPT
  -------         PROC          USART0_INTERRUPT
  C:0AF2H         LINE#         75
  C:0B0FH         LINE#         78
  C:0B12H         LINE#         79
  C:0B12H         LINE#         80
  C:0B14H         LINE#         81
  C:0B17H         LINE#         82
  C:0B17H         LINE#         85
  C:0B1AH         LINE#         86
  C:0B1AH         LINE#         87
  C:0B1CH         LINE#         88
  C:0B1FH         LINE#         89
  C:0B1FH         LINE#         92
  -------         ENDPROC       USART0_INTERRUPT
  -------         PROC          USART1_RCV_BYTE
  -------         DO            
  D:0021H         SYMBOL        Usart1ByteCnt
BL51 BANKED LINKER/LOCATER V6.22                                                      08/11/2018  17:41:14  PAGE 14


  D:0007H         SYMBOL        RcvBufferTemp
  -------         ENDDO         
  C:01CAH         LINE#         100
  C:01CAH         LINE#         101
  C:01CAH         LINE#         103
  C:01CBH         LINE#         106
  C:01CDH         LINE#         108
  C:01CFH         LINE#         111
  C:01D3H         LINE#         112
  C:01D3H         LINE#         113
  C:01D8H         LINE#         114
  C:01D8H         LINE#         115
  C:01DBH         LINE#         116
  C:01DDH         LINE#         117
  C:01DDH         LINE#         118
  C:01DEH         LINE#         121
  C:01E3H         LINE#         122
  C:01E3H         LINE#         123
  C:01EAH         LINE#         124
  C:01F5H         LINE#         125
  C:01FFH         LINE#         126
  C:01FFH         LINE#         127
  -------         ENDPROC       USART1_RCV_BYTE
  -------         PROC          USART0_RCV_BYTE
  -------         DO            
  D:0007H         SYMBOL        RcvBufferTemp
  -------         ENDDO         
  C:0D5FH         LINE#         133
  C:0D5FH         LINE#         134
  C:0D5FH         LINE#         135
  C:0D60H         LINE#         139
  C:0D62H         LINE#         141
  C:0D64H         LINE#         144
  C:0D68H         LINE#         145
  C:0D68H         LINE#         146
  C:0D6BH         LINE#         147
  C:0D6DH         LINE#         148
  C:0D6DH         LINE#         151
  C:0D72H         LINE#         152
  C:0D72H         LINE#         153
  C:0D7CH         LINE#         154
  C:0D86H         LINE#         155
  C:0D86H         LINE#         156
  -------         ENDPROC       USART0_RCV_BYTE
  -------         PROC          CSR1010_RCV_DATA
  -------         DO            
  D:0007H         SYMBOL        TempCnt
  -------         ENDDO         
  C:09C1H         LINE#         166
  C:09C1H         LINE#         167
  C:09C1H         LINE#         168
  C:09C1H         LINE#         172
  C:09C5H         LINE#         173
  C:09C5H         LINE#         174
  C:09C8H         LINE#         176
  C:09C8H         LINE#         180
  C:09CDH         LINE#         181
BL51 BANKED LINKER/LOCATER V6.22                                                      08/11/2018  17:41:14  PAGE 15


  C:09CDH         LINE#         182
  C:09CFH         LINE#         183
  C:09D6H         LINE#         184
  C:09D6H         LINE#         185
  C:09D9H         LINE#         186
  C:09DBH         LINE#         187
  C:09DCH         LINE#         189
  C:09DCH         LINE#         193
  C:09E1H         LINE#         194
  C:09E1H         LINE#         195
  C:09EAH         LINE#         196
  C:09ECH         LINE#         198
  C:09ECH         LINE#         202
  C:09F2H         LINE#         203
  C:09F2H         LINE#         204
  C:09F5H         LINE#         205
  C:09F6H         LINE#         206
  C:09F6H         LINE#         207
  C:0A02H         LINE#         208
  C:0A08H         LINE#         209
  C:0A0CH         LINE#         210
  C:0A0FH         LINE#         211
  C:0A0FH         LINE#         212
  -------         ENDPROC       CSR1010_RCV_DATA
  -------         PROC          CSR1010_SND_DATA
  -------         DO            
  D:0076H         SYMBOL        TempCnt
  -------         ENDDO         
  C:08D6H         LINE#         228
  C:08D6H         LINE#         229
  C:08D6H         LINE#         230
  C:08D9H         LINE#         233
  C:08DDH         LINE#         234
  C:08DDH         LINE#         236
  C:08DDH         LINE#         239
  C:08E3H         LINE#         240
  C:08E3H         LINE#         242
  C:08E8H         LINE#         243
  C:08EDH         LINE#         244
  C:08F2H         LINE#         245
  C:08F7H         LINE#         246
  C:08FCH         LINE#         247
  C:0901H         LINE#         248
  C:0906H         LINE#         249
  C:090BH         LINE#         250
  C:090BH         LINE#         253
  C:090DH         LINE#         255
  C:090DH         LINE#         259
  C:0913H         LINE#         260
  C:0913H         LINE#         261
  C:0918H         LINE#         262
  C:0927H         LINE#         263
  C:0927H         LINE#         264
  C:0929H         LINE#         267
  C:0929H         LINE#         270
  C:092FH         LINE#         271
  C:092FH         LINE#         272
BL51 BANKED LINKER/LOCATER V6.22                                                      08/11/2018  17:41:14  PAGE 16


  C:0934H         LINE#         273
  C:0943H         LINE#         274
  C:0948H         LINE#         275
  C:094BH         LINE#         278
  C:094BH         LINE#         279
  -------         ENDPROC       CSR1010_SND_DATA
  -------         PROC          WIFI_RCV_DATA
  -------         DO            
  D:0007H         SYMBOL        TempCnt
  -------         ENDDO         
  C:0A10H         LINE#         289
  C:0A10H         LINE#         290
  C:0A10H         LINE#         291
  C:0A10H         LINE#         295
  C:0A14H         LINE#         296
  C:0A14H         LINE#         297
  C:0A17H         LINE#         299
  C:0A17H         LINE#         303
  C:0A1DH         LINE#         304
  C:0A1DH         LINE#         305
  C:0A1FH         LINE#         306
  C:0A26H         LINE#         307
  C:0A26H         LINE#         308
  C:0A29H         LINE#         310
  C:0A30H         LINE#         311
  C:0A30H         LINE#         312
  C:0A32H         LINE#         313
  C:0A35H         LINE#         314
  C:0A36H         LINE#         315
  C:0A36H         LINE#         316
  C:0A42H         LINE#         317
  C:0A48H         LINE#         318
  C:0A4DH         LINE#         319
  C:0A4DH         LINE#         321
  C:0A4DH         LINE#         322
  C:0A50H         LINE#         323
  C:0A59H         LINE#         324
  C:0A5CH         LINE#         325
  C:0A5CH         LINE#         326
  C:0A5CH         LINE#         328
  C:0A5CH         LINE#         329
  -------         ENDPROC       WIFI_RCV_DATA
  -------         PROC          WIFI_SND_DATA
  -------         DO            
  D:0076H         SYMBOL        TempCnt
  -------         ENDDO         
  C:0B81H         LINE#         345
  C:0B81H         LINE#         346
  C:0B81H         LINE#         347
  C:0B84H         LINE#         350
  C:0B88H         LINE#         351
  C:0B88H         LINE#         353
  C:0B88H         LINE#         356
  C:0B8DH         LINE#         357
  C:0B8DH         LINE#         359
  C:0B92H         LINE#         360
  C:0B97H         LINE#         363
BL51 BANKED LINKER/LOCATER V6.22                                                      08/11/2018  17:41:14  PAGE 17


  C:0B9BH         LINE#         365
  C:0B9BH         LINE#         369
  C:0BA1H         LINE#         370
  C:0BA1H         LINE#         371
  C:0BA6H         LINE#         372
  C:0BBCH         LINE#         373
  C:0BC1H         LINE#         374
  C:0BC4H         LINE#         375
  C:0BC4H         LINE#         376
  -------         ENDPROC       WIFI_SND_DATA
  -------         PROC          L?0074
  -------         ENDPROC       L?0074
  -------         PROC          _USART1_SND_BYTE
  D:0007H         SYMBOL        SndBuf
  C:0DCEH         LINE#         383
  C:0DCEH         LINE#         384
  C:0DCEH         LINE#         385
  C:0DD2H         LINE#         386
  C:0DD4H         LINE#         387
  C:0DD7H         LINE#         388
  -------         ENDPROC       _USART1_SND_BYTE
  -------         PROC          _USART0_SND_BYTE
  D:0007H         SYMBOL        SndBuf
  C:0E0CH         LINE#         394
  C:0E0CH         LINE#         395
  C:0E0CH         LINE#         396
  C:0E10H         LINE#         397
  C:0E12H         LINE#         398
  C:0E15H         LINE#         399
  -------         ENDPROC       _USART0_SND_BYTE
  -------         ENDMOD        USART

  -------         MODULE        WIFIBT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  D:00C7H         PUBLIC        TA
  D:00B8H         PUBLIC        IP
  C:0CF7H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F8H         PUBLIC        SCON_1
  B:00C8H.7       PUBLIC        TF2
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  D:00AAH         PUBLIC        WDCON
  -------         PROC          MAIN
  C:0CF7H         LINE#         17
  C:0CF7H         LINE#         18
  C:0CF7H         LINE#         19
  C:0CFAH         LINE#         21
BL51 BANKED LINKER/LOCATER V6.22                                                      08/11/2018  17:41:14  PAGE 18


  C:0CFDH         LINE#         23
  C:0D00H         LINE#         25
  C:0D00H         LINE#         26
  C:0D00H         LINE#         27
  C:0D03H         LINE#         28
  C:0D03H         LINE#         29
  C:0D05H         LINE#         31
  C:0D08H         LINE#         32
  C:0D0BH         LINE#         33
  C:0D0EH         LINE#         35
  C:0D11H         LINE#         37
  C:0D14H         LINE#         39
  C:0D17H         LINE#         41
  C:0D1AH         LINE#         43
  C:0D1DH         LINE#         45
  C:0D20H         LINE#         47
  C:0D23H         LINE#         49
  C:0D26H         LINE#         51
  C:0D29H         LINE#         52
  C:0D29H         LINE#         53
  -------         ENDPROC       MAIN
  -------         ENDMOD        WIFIBT

  -------         MODULE        BT_CONTROL
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00B5H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00B6H         PUBLIC        P2M2
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:00A0H.1       PUBLIC        P21
  D:0098H         PUBLIC        SCON
  B:00A0H.3       PUBLIC        P23
  D:0088H         PUBLIC        TCON
  B:00A0H.4       PUBLIC        P24
  B:00A0H.5       PUBLIC        P25
  D:0015H         PUBLIC        PIO11_HighTime
  D:00F8H         PUBLIC        SCON_1
  D:0017H         PUBLIC        BtTime
  C:094CH         SYMBOL        BT_Power_Control
  C:085AH         PUBLIC        BT_Work_Detect
  D:00E8H         PUBLIC        ADCCON0
  D:0018H         PUBLIC        BtPowerInitFlag
  D:00C0H         PUBLIC        I2CON
  D:0019H         PUBLIC        BtRcvDataFlag
  D:001AH         PUBLIC        BtConStatus
  D:00C8H         PUBLIC        T2CON
  D:001BH         PUBLIC        PIO11_LowTime
  D:001DH         PUBLIC        BtRcvDataTime
  D:00D0H         PUBLIC        PSW
  -------         PROC          BT_WORK_DETECT
  C:085AH         LINE#         25
  C:085AH         LINE#         26
BL51 BANKED LINKER/LOCATER V6.22                                                      08/11/2018  17:41:14  PAGE 19


  C:085AH         LINE#         30
  C:085DH         LINE#         31
  C:085DH         LINE#         32
  C:0860H         LINE#         33
  C:0862H         LINE#         35
  C:0864H         LINE#         36
  C:086BH         LINE#         37
  C:086BH         LINE#         38
  C:086EH         LINE#         39
  C:0870H         LINE#         40
  C:0876H         LINE#         41
  C:0876H         LINE#         42
  C:0879H         LINE#         43
  C:0879H         LINE#         44
  C:0879H         LINE#         45
  C:0879H         LINE#         46
  C:0879H         LINE#         47
  C:087BH         LINE#         49
  C:087BH         LINE#         50
  C:087EH         LINE#         51
  C:0880H         LINE#         53
  C:0882H         LINE#         54
  C:0889H         LINE#         55
  C:0889H         LINE#         56
  C:088CH         LINE#         57
  C:088EH         LINE#         58
  C:0894H         LINE#         59
  C:0894H         LINE#         60
  C:0897H         LINE#         61
  C:089AH         LINE#         62
  C:089DH         LINE#         63
  C:089DH         LINE#         64
  C:089DH         LINE#         65
  C:089DH         LINE#         71
  C:08A2H         LINE#         72
  C:08A2H         LINE#         73
  C:08A5H         LINE#         74
  C:08A7H         LINE#         75
  C:08A9H         LINE#         76
  C:08ABH         LINE#         77
  C:08ABH         LINE#         81
  C:08ADH         LINE#         82
  C:08B4H         LINE#         83
  C:08B4H         LINE#         84
  C:08B7H         LINE#         85
  C:08B9H         LINE#         86
  C:08BFH         LINE#         87
  C:08BFH         LINE#         88
  C:08C2H         LINE#         89
  C:08C4H         LINE#         90
  C:08CAH         LINE#         91
  C:08CAH         LINE#         92
  C:08CDH         LINE#         93
  C:08D0H         LINE#         94
  C:08D3H         LINE#         95
  C:08D3H         LINE#         96
  C:08D3H         LINE#         97
BL51 BANKED LINKER/LOCATER V6.22                                                      08/11/2018  17:41:14  PAGE 20


  C:08D3H         LINE#         101
  -------         ENDPROC       BT_WORK_DETECT
  -------         PROC          BT_POWER_CONTROL
  C:094CH         LINE#         113
  C:094CH         LINE#         114
  C:094CH         LINE#         115
  C:0959H         LINE#         116
  C:0959H         LINE#         117
  C:0959H         LINE#         119
  C:0959H         LINE#         120
  C:0959H         LINE#         121
  C:095EH         LINE#         122
  C:095EH         LINE#         123
  C:0961H         LINE#         124
  C:0963H         LINE#         125
  C:0965H         LINE#         126
  C:0965H         LINE#         128
  C:0967H         LINE#         129
  C:096EH         LINE#         130
  C:096EH         LINE#         131
  C:0971H         LINE#         132
  C:0973H         LINE#         133
  C:0976H         LINE#         134
  C:0979H         LINE#         135
  C:097CH         LINE#         136
  C:097FH         LINE#         137
  C:097FH         LINE#         138
  C:0980H         LINE#         140
  C:0980H         LINE#         141
  C:0980H         LINE#         142
  C:0983H         LINE#         143
  C:0985H         LINE#         144
  C:0987H         LINE#         145
  C:0989H         LINE#         146
  C:098BH         LINE#         147
  C:098EH         LINE#         148
  C:0991H         LINE#         149
  C:0993H         LINE#         150
  C:0995H         LINE#         151
  C:0996H         LINE#         153
  C:0996H         LINE#         154
  C:0996H         LINE#         155
  C:099BH         LINE#         156
  C:099BH         LINE#         157
  C:099EH         LINE#         158
  C:09A0H         LINE#         159
  C:09A2H         LINE#         160
  C:09A4H         LINE#         161
  C:09A7H         LINE#         162
  C:09AAH         LINE#         163
  C:09ACH         LINE#         164
  C:09AEH         LINE#         165
  C:09AEH         LINE#         167
  C:09B0H         LINE#         168
  C:09B7H         LINE#         169
  C:09B7H         LINE#         170
  C:09BAH         LINE#         171
BL51 BANKED LINKER/LOCATER V6.22                                                      08/11/2018  17:41:14  PAGE 21


  C:09BDH         LINE#         172
  C:09C0H         LINE#         173
  C:09C0H         LINE#         174
  C:09C0H         LINE#         175
  C:09C0H         LINE#         176
  -------         ENDPROC       BT_POWER_CONTROL
  -------         ENDMOD        BT_CONTROL

  -------         MODULE        FLASH_PRGM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:007AH         PUBLIC        FlashSaveFlag
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  C:0732H         PUBLIC        Byte_Write_To_APROM
  D:00A8H         PUBLIC        IE
  D:00C7H         PUBLIC        TA
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:009FH         PUBLIC        CHPCON
  D:00A5H         PUBLIC        IAPUEN
  D:00F8H         PUBLIC        SCON_1
  D:00A4H         PUBLIC        IAPTRG
  C:0E16H         PUBLIC        _Byte_Read_From_APROM
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00A7H         PUBLIC        IAPAH
  D:00AEH         PUBLIC        IAPFD
  D:00C8H         PUBLIC        T2CON
  D:00A6H         PUBLIC        IAPAL
  D:00AFH         PUBLIC        IAPCN
  D:00D0H         PUBLIC        PSW
  C:0200H         PUBLIC        DataAPROM
  -------         PROC          BYTE_WRITE_TO_APROM
  C:0732H         LINE#         23
  C:0732H         LINE#         24
  C:0732H         LINE#         25
  C:0739H         LINE#         26
  C:0739H         LINE#         27
  C:073CH         LINE#         30
  C:073FH         LINE#         33
  C:0742H         LINE#         34
  C:0745H         LINE#         35
  C:0748H         LINE#         37
  C:074BH         LINE#         38
  C:074EH         LINE#         39
  C:0751H         LINE#         41
  C:0754H         LINE#         42
  C:0757H         LINE#         43
  C:0759H         LINE#         44
  C:075CH         LINE#         45
  C:075FH         LINE#         46
  C:0762H         LINE#         47
  C:0765H         LINE#         51
BL51 BANKED LINKER/LOCATER V6.22                                                      08/11/2018  17:41:14  PAGE 22


  C:0768H         LINE#         52
  C:076BH         LINE#         53
  C:076DH         LINE#         54
  C:0770H         LINE#         55
  C:0773H         LINE#         56
  C:0776H         LINE#         57
  C:0779H         LINE#         60
  C:077CH         LINE#         61
  C:077FH         LINE#         62
  C:0782H         LINE#         63
  C:0785H         LINE#         64
  C:0788H         LINE#         65
  C:078BH         LINE#         66
  C:078EH         LINE#         70
  C:0791H         LINE#         71
  C:0794H         LINE#         72
  C:0797H         LINE#         73
  C:079AH         LINE#         74
  C:079DH         LINE#         75
  C:07A0H         LINE#         76
  C:07A3H         LINE#         79
  C:07A6H         LINE#         80
  C:07A9H         LINE#         81
  C:07ACH         LINE#         82
  C:07AFH         LINE#         83
  C:07B2H         LINE#         84
  C:07B5H         LINE#         85
  C:07B8H         LINE#         87
  C:07BBH         LINE#         88
  C:07BEH         LINE#         89
  C:07C1H         LINE#         91
  C:07C4H         LINE#         92
  C:07C7H         LINE#         93
  C:07CAH         LINE#         96
  C:07CDH         LINE#         97
  C:07CDH         LINE#         98
  -------         ENDPROC       BYTE_WRITE_TO_APROM
  -------         PROC          _BYTE_READ_FROM_APROM
  D:0007H         SYMBOL        AddBuf
  C:0E16H         LINE#         106
  C:0E16H         LINE#         107
  C:0E16H         LINE#         108
  C:0E1CH         LINE#         109
  -------         ENDPROC       _BYTE_READ_FROM_APROM
  -------         ENDMOD        FLASH_PRGM

  -------         MODULE        LED
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:057AH         SYMBOL        Wifi_Disconnect
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  C:068DH         SYMBOL        Wifi_Connected
  D:00A8H         PUBLIC        IE
  X:0000H         PUBLIC        LedData
BL51 BANKED LINKER/LOCATER V6.22                                                      08/11/2018  17:41:14  PAGE 23


  C:0C46H         SYMBOL        Led_Off
  D:00B8H         PUBLIC        IP
  D:006BH         PUBLIC        LedMode
  C:0020H         SYMBOL        Led_Err
  D:006CH         PUBLIC        LedTime
  D:006DH         PUBLIC        HorseCnt
  B:0020H.0       PUBLIC        LedInit
  C:0C84H         PUBLIC        B_FADE
  D:0098H         PUBLIC        SCON
  D:006EH         PUBLIC        LedStep
  D:0088H         PUBLIC        TCON
  B:0080H.7       PUBLIC        P07
  C:0CA2H         PUBLIC        R_FADE
  D:00F8H         PUBLIC        SCON_1
  C:007EH         SYMBOL        Wifi_Standby
  D:006FH         PUBLIC        TempB
  D:00E8H         PUBLIC        ADCCON0
  B:0020H.1       PUBLIC        DirectFlag
  C:0D2BH         PUBLIC        Led_Control
  D:00C0H         PUBLIC        I2CON
  C:0C06H         SYMBOL        Led_Update
  D:0070H         PUBLIC        TempG
  B:0020H.2       PUBLIC        UpdateFlag
  C:0438H         SYMBOL        Led_Normal
  D:00C8H         PUBLIC        T2CON
  D:0071H         PUBLIC        TempR
  D:00D0H         PUBLIC        PSW
  -------         PROC          LED_UPDATE
  -------         DO            
  D:0007H         SYMBOL        bitCnt
  D:0006H         SYMBOL        byteCnt
  D:0005H         SYMBOL        tempBuf
  D:0001H         SYMBOL        pBuf
  D:0076H         SYMBOL        delay
  -------         ENDDO         
  C:0C06H         LINE#         59
  C:0C06H         LINE#         60
  C:0C06H         LINE#         61
  C:0C07H         LINE#         62
  C:0C07H         LINE#         63
  C:0C07H         LINE#         64
  C:0C07H         LINE#         65
  C:0C09H         LINE#         67
  C:0C0CH         LINE#         68
  C:0C0EH         LINE#         70
  C:0C14H         LINE#         71
  C:0C16H         LINE#         72
  C:0C1AH         LINE#         73
  C:0C21H         LINE#         74
  C:0C23H         LINE#         75
  C:0C27H         LINE#         76
  C:0C29H         LINE#         77
  C:0C2AH         LINE#         78
  C:0C2AH         LINE#         79
  C:0C2CH         LINE#         80
  C:0C2CH         LINE#         81
  C:0C2EH         LINE#         82
BL51 BANKED LINKER/LOCATER V6.22                                                      08/11/2018  17:41:14  PAGE 24


  C:0C37H         LINE#         83
  C:0C39H         LINE#         84
  C:0C39H         LINE#         86
  C:0C3DH         LINE#         87
  C:0C41H         LINE#         88
  C:0C45H         LINE#         89
  -------         ENDPROC       LED_UPDATE
  -------         PROC          LED_CONTROL
  C:0D2BH         LINE#         95
  C:0D2BH         LINE#         96
  C:0D2BH         LINE#         98
  C:0D40H         LINE#         99
  C:0D45H         LINE#         100
  C:0D4AH         LINE#         101
  C:0D4FH         LINE#         102
  C:0D54H         LINE#         103
  C:0D59H         LINE#         104
  C:0D5CH         LINE#         105
  C:0D5CH         LINE#         107
  -------         ENDPROC       LED_CONTROL
  -------         PROC          LED_OFF
  -------         DO            
  D:0007H         SYMBOL        cnt
  -------         ENDDO         
  C:0C46H         LINE#         113
  C:0C46H         LINE#         114
  C:0C46H         LINE#         115
  C:0C48H         LINE#         116
  C:0C4BH         LINE#         117
  C:0C4DH         LINE#         118
  C:0C4DH         LINE#         119
  C:0C5DH         LINE#         120
  C:0C6DH         LINE#         121
  C:0C7DH         LINE#         122
  C:0C81H         LINE#         124
  C:0C83H         LINE#         125
  C:0C83H         LINE#         126
  -------         ENDPROC       LED_OFF
  -------         PROC          LED_NORMAL
  -------         DO            
  D:0007H         SYMBOL        temp
  -------         ENDDO         
  C:0438H         LINE#         131
  C:0438H         LINE#         132
  C:0438H         LINE#         133
  C:043AH         LINE#         134
  C:043DH         LINE#         135
  C:043FH         LINE#         136
  C:043FH         LINE#         137
  C:044FH         LINE#         138
  C:045FH         LINE#         139
  C:046FH         LINE#         140
  C:0473H         LINE#         141
  C:0475H         LINE#         142
  C:0478H         LINE#         143
  C:047AH         LINE#         144
  C:047CH         LINE#         145
BL51 BANKED LINKER/LOCATER V6.22                                                      08/11/2018  17:41:14  PAGE 25


  C:047EH         LINE#         146
  C:0480H         LINE#         147
  C:0480H         LINE#         150
  C:048EH         LINE#         151
  C:048EH         LINE#         152
  C:0490H         LINE#         153
  C:049AH         LINE#         154
  C:049DH         LINE#         155
  C:04A4H         LINE#         156
  C:04A6H         LINE#         157
  C:04ADH         LINE#         158
  C:04B0H         LINE#         159
  C:04B2H         LINE#         160
  C:04B2H         LINE#         162
  C:04B4H         LINE#         163
  C:04D4H         LINE#         164
  C:04F4H         LINE#         165
  C:0514H         LINE#         166
  C:0516H         LINE#         167
  C:051CH         LINE#         168
  C:0522H         LINE#         169
  C:0528H         LINE#         170
  C:0528H         LINE#         171
  C:052AH         LINE#         173
  C:052AH         LINE#         174
  C:0539H         LINE#         175
  C:0539H         LINE#         176
  C:053CH         LINE#         177
  C:053EH         LINE#         178
  C:053EH         LINE#         180
  C:0540H         LINE#         181
  C:0551H         LINE#         182
  C:0562H         LINE#         183
  C:0573H         LINE#         184
  C:0577H         LINE#         185
  C:0577H         LINE#         186
  C:0577H         LINE#         193
  C:0579H         LINE#         194
  -------         ENDPROC       LED_NORMAL
  -------         PROC          LED_ERR
  C:0020H         LINE#         199
  C:0020H         LINE#         200
  C:0020H         LINE#         202
  -------         ENDPROC       LED_ERR
  -------         PROC          WIFI_STANDBY
  -------         DO            
  D:0007H         SYMBOL        temp
  -------         ENDDO         
  C:007EH         LINE#         208
  C:007EH         LINE#         209
  C:007EH         LINE#         210
  C:0080H         LINE#         211
  C:0083H         LINE#         212
  C:0085H         LINE#         213
  C:0085H         LINE#         214
  C:0096H         LINE#         215
  C:00A6H         LINE#         216
BL51 BANKED LINKER/LOCATER V6.22                                                      08/11/2018  17:41:14  PAGE 26


  C:00B6H         LINE#         217
  C:00BAH         LINE#         218
  C:00BCH         LINE#         219
  C:00BFH         LINE#         220
  C:00C1H         LINE#         221
  C:00C4H         LINE#         222
  C:00C6H         LINE#         223
  C:00C8H         LINE#         224
  C:00CAH         LINE#         225
  C:00CAH         LINE#         227
  C:00D1H         LINE#         228
  C:00D4H         LINE#         230
  C:00D4H         LINE#         231
  C:00D7H         LINE#         233
  C:00ECH         LINE#         234
  C:00ECH         LINE#         235
  C:00F7H         LINE#         236
  C:00F9H         LINE#         237
  C:00FBH         LINE#         239
  C:00FBH         LINE#         240
  C:0106H         LINE#         241
  C:0108H         LINE#         242
  C:010AH         LINE#         244
  C:010AH         LINE#         245
  C:0115H         LINE#         246
  C:0117H         LINE#         247
  C:0119H         LINE#         249
  C:0119H         LINE#         250
  C:0128H         LINE#         251
  C:012AH         LINE#         252
  C:012CH         LINE#         254
  C:012CH         LINE#         255
  C:013BH         LINE#         256
  C:013DH         LINE#         257
  C:013FH         LINE#         259
  C:013FH         LINE#         260
  C:014EH         LINE#         261
  C:0151H         LINE#         262
  C:0151H         LINE#         263
  C:0151H         LINE#         265
  C:0153H         LINE#         266
  C:0173H         LINE#         267
  C:0193H         LINE#         268
  C:01B3H         LINE#         269
  C:01B5H         LINE#         270
  C:01BBH         LINE#         271
  C:01C1H         LINE#         272
  C:01C7H         LINE#         274
  C:01C9H         LINE#         275
  -------         ENDPROC       WIFI_STANDBY
  -------         PROC          WIFI_CONNECTED
  -------         DO            
  D:0007H         SYMBOL        temp
  -------         ENDDO         
  C:068DH         LINE#         281
  C:068DH         LINE#         282
  C:068DH         LINE#         283
BL51 BANKED LINKER/LOCATER V6.22                                                      08/11/2018  17:41:14  PAGE 27


  C:068FH         LINE#         284
  C:0692H         LINE#         285
  C:0694H         LINE#         287
  C:0696H         LINE#         288
  C:0698H         LINE#         289
  C:069AH         LINE#         290
  C:069CH         LINE#         291
  C:069FH         LINE#         292
  C:069FH         LINE#         293
  C:06B0H         LINE#         294
  C:06C1H         LINE#         295
  C:06D2H         LINE#         296
  C:06D6H         LINE#         297
  C:06D8H         LINE#         298
  C:06D8H         LINE#         301
  C:06DFH         LINE#         302
  C:06E2H         LINE#         304
  C:06E2H         LINE#         307
  C:06F1H         LINE#         308
  C:06F1H         LINE#         309
  C:06F4H         LINE#         310
  C:06F6H         LINE#         311
  C:06F6H         LINE#         315
  C:06F8H         LINE#         316
  C:0709H         LINE#         317
  C:071AH         LINE#         318
  C:072BH         LINE#         319
  C:072FH         LINE#         321
  C:0731H         LINE#         322
  -------         ENDPROC       WIFI_CONNECTED
  -------         PROC          WIFI_DISCONNECT
  -------         DO            
  D:0007H         SYMBOL        temp
  -------         ENDDO         
  C:057AH         LINE#         328
  C:057AH         LINE#         329
  C:057AH         LINE#         330
  C:057CH         LINE#         331
  C:057FH         LINE#         332
  C:0581H         LINE#         333
  C:0581H         LINE#         334
  C:05A2H         LINE#         335
  C:05C3H         LINE#         336
  C:05E4H         LINE#         337
  C:05E8H         LINE#         338
  C:05EAH         LINE#         339
  C:05EDH         LINE#         340
  C:05EFH         LINE#         341
  C:05F1H         LINE#         342
  C:05F3H         LINE#         343
  C:05F5H         LINE#         344
  C:05F5H         LINE#         346
  C:05FCH         LINE#         347
  C:05FFH         LINE#         349
  C:05FFH         LINE#         350
  C:0602H         LINE#         352
  C:0608H         LINE#         353
BL51 BANKED LINKER/LOCATER V6.22                                                      08/11/2018  17:41:14  PAGE 28


  C:060EH         LINE#         354
  C:0614H         LINE#         355
  C:0616H         LINE#         356
  C:0636H         LINE#         357
  C:0656H         LINE#         358
  C:0676H         LINE#         359
  C:0678H         LINE#         360
  C:067EH         LINE#         361
  C:0684H         LINE#         362
  C:068AH         LINE#         366
  C:068CH         LINE#         367
  -------         ENDPROC       WIFI_DISCONNECT
  -------         ENDMOD        LED

  -------         MODULE        ?C?CLDPTR
  C:0D87H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        RAND
  D:0072H         PUBLIC        ?SRAND?BYTE
  C:0A5DH         PUBLIC        RAND
  C:0A9FH         PUBLIC        _SRAND
  -------         ENDMOD        RAND

Program Size: data=163.4 xdata=30 code=3607
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
