BL51 BANKED LINKER/LOCATER V6.22                                                        08/08/2018  16:05:19  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\C51\BIN\BL51.EXE STARTUP.obj, Config.obj, Data_Process.obj, Key_Scan.obj, USART.obj, WifiBt.obj, BT_Control.
>> obj, Flash_Prgm.obj, Led.obj TO WifiBt RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  Config.obj (CONFIG)
  Data_Process.obj (DATA_PROCESS)
  Key_Scan.obj (KEY_SCAN)
  USART.obj (USART)
  WifiBt.obj (WIFIBT)
  BT_Control.obj (BT_CONTROL)
  Flash_Prgm.obj (FLASH_PRGM)
  Led.obj (LED)
  C:\KEIL\C51\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL\C51\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL\C51\C51\LIB\C51S.LIB (?C?CCASE)
  C:\KEIL\C51\C51\LIB\C51S.LIB (RAND)


LINK MAP OF MODULE:  WifiBt (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000DH     UNIT         ?DT?DATA_PROCESS
            DATA    0015H     000BH     UNIT         ?DT?BT_CONTROL
            BIT     0020H.0   0000H.2   UNIT         ?BI?LED
                    0020H.2   0000H.6                *** GAP ***
            DATA    0021H     004AH     UNIT         ?DT?USART
            DATA    006BH     0006H     UNIT         ?DT?LED_UPDAE?LED
            DATA    0071H     0004H     UNIT         ?DT?RAND?RAND
            DATA    0075H     0003H     UNIT         ?DT?LED
            DATA    0078H     0003H     UNIT         _DATA_GROUP_
            DATA    007BH     0001H     UNIT         ?DT?KEY_SCAN
            DATA    007CH     0001H     UNIT         ?DT?FLASH_PRGM
            DATA    007DH     0001H     UNIT         ?DT?LED_OFF?LED
            IDATA   007EH     0028H     UNIT         ?ID?USART
            IDATA   00A6H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     001EH     UNIT         ?XD?LED

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     001CH     UNIT         ?PR?TIM_INIT?CONFIG
            CODE    001FH     0001H     UNIT         ?PR?KEY_SCAN?KEY_SCAN
            CODE    0020H     0001H     UNIT         ?PR?LED_NORMAL?LED
            CODE    0021H     0001H     UNIT         ?PR?LED_ERR?LED
            CODE    0022H     0001H     UNIT         ?PR?WIFI_STANDBY?LED
            CODE    0023H     0003H     ABSOLUTE     
BL51 BANKED LINKER/LOCATER V6.22                                                      08/08/2018  16:05:19  PAGE 2


            CODE    0026H     0051H     UNIT         ?PR?USER_DATA_INIT?DATA_PROCESS
            CODE    0077H     0001H     UNIT         ?PR?WIFI_CONNECTED?LED
            CODE    0078H     0001H     UNIT         ?PR?WIFI_CONNECTING?LED
                    0079H     0002H                  *** GAP ***
            CODE    007BH     0003H     ABSOLUTE     
            CODE    007EH     009CH     UNIT         ?PR?BYTE_WRITE_TO_APROM?FLASH_PRGM
            CODE    011AH     008CH     UNIT         ?C_C51STARTUP
            CODE    01A6H     004FH     UNIT         ?PR?CSR1010_RCV_DATA?USART
            CODE    01F5H     000AH     UNIT         ?PR?CLK_INIT?CONFIG
                    01FFH     0001H                  *** GAP ***
            CODE    0200H     0080H     ABSOLUTE     
            CODE    0280H     019DH     UNIT         ?PR?WIFI_PROCESS?DATA_PROCESS
            CODE    041DH     007CH     UNIT         ?PR?BT_WORK_DETECT?BT_CONTROL
            CODE    0499H     0076H     UNIT         ?PR?CSR1010_SND_DATA?USART
            CODE    050FH     0075H     UNIT         ?PR?BT_POWER_CONTROL?BT_CONTROL
            CODE    0584H     006FH     UNIT         ?PR?LED_UPDAE?LED
            CODE    05F3H     004DH     UNIT         ?PR?WIFI_RCV_DATA?USART
            CODE    0640H     004DH     UNIT         ?PR?LED_OFF?LED
            CODE    068DH     004DH     UNIT         ?PR?RAND?RAND
            CODE    06DAH     0048H     UNIT         ?PR?USART1_INTERRUPT?USART
            CODE    0722H     0048H     UNIT         ?PR?USART0_INTERRUPT?USART
            CODE    076AH     0047H     UNIT         ?PR?CSR1010_PROCESS?DATA_PROCESS
            CODE    07B1H     0044H     UNIT         ?PR?WIFI_SND_DATA?USART
            CODE    07F5H     003FH     UNIT         ?C?LIB_CODE
            CODE    0834H     003BH     UNIT         ?PR?LED_CONTROL?LED
            CODE    086FH     0037H     UNIT         ?PR?USART_INIT?CONFIG
            CODE    08A6H     0036H     UNIT         ?PR?USART1_RCV_BYTE?USART
            CODE    08DCH     0034H     UNIT         ?PR?MAIN?WIFIBT
            CODE    0910H     0028H     UNIT         ?PR?USART0_RCV_BYTE?USART
            CODE    0938H     0018H     UNIT         ?PR?GPIO_INIT?CONFIG
            CODE    0950H     0016H     UNIT         ?PR?MCU_CONFIG?CONFIG
            CODE    0966H     0014H     UNIT         ?PR?DATA_PROCESS?DATA_PROCESS
            CODE    097AH     0011H     UNIT         ?PR?_USART1_SND_BYTE?USART
            CODE    098BH     0010H     UNIT         ?PR?KEY_PROCESS?DATA_PROCESS
            CODE    099BH     000EH     UNIT         ?PR?USART_DATA_INIT?USART
            CODE    09A9H     000AH     UNIT         ?PR?IWDG_INIT?CONFIG
            CODE    09B3H     000AH     UNIT         ?PR?_USART0_SND_BYTE?USART
            CODE    09BDH     0007H     UNIT         ?C_INITSEG
            CODE    09C4H     0007H     UNIT         ?PR?_BYTE_READ_FROM_APROM?FLASH_PRGM



OVERLAY MAP OF MODULE:   WifiBt (?C_STARTUP)


SEGMENT                                        DATA_GROUP 
  +--> CALLED SEGMENT                        START    LENGTH
------------------------------------------------------------
?C_C51STARTUP                                -----    -----
  +--> ?PR?MAIN?WIFIBT
  +--> ?C_INITSEG

?PR?MAIN?WIFIBT                              -----    -----
  +--> ?PR?MCU_CONFIG?CONFIG
  +--> ?PR?USART_DATA_INIT?USART
  +--> ?PR?USER_DATA_INIT?DATA_PROCESS
  +--> ?PR?CSR1010_SND_DATA?USART
BL51 BANKED LINKER/LOCATER V6.22                                                      08/08/2018  16:05:19  PAGE 3


  +--> ?PR?CSR1010_RCV_DATA?USART
  +--> ?PR?WIFI_SND_DATA?USART
  +--> ?PR?WIFI_RCV_DATA?USART
  +--> ?PR?KEY_SCAN?KEY_SCAN
  +--> ?PR?DATA_PROCESS?DATA_PROCESS
  +--> ?PR?BT_WORK_DETECT?BT_CONTROL
  +--> ?PR?BYTE_WRITE_TO_APROM?FLASH_PRGM
  +--> ?PR?LED_CONTROL?LED

?PR?MCU_CONFIG?CONFIG                        -----    -----
  +--> ?PR?CLK_INIT?CONFIG
  +--> ?PR?GPIO_INIT?CONFIG
  +--> ?PR?TIM_INIT?CONFIG
  +--> ?PR?USART_INIT?CONFIG
  +--> ?PR?IWDG_INIT?CONFIG

?PR?USER_DATA_INIT?DATA_PROCESS              -----    -----
  +--> ?PR?_BYTE_READ_FROM_APROM?FLASH_PRGM

?PR?CSR1010_SND_DATA?USART                   0078H    0001H
  +--> ?PR?_USART1_SND_BYTE?USART

?PR?WIFI_SND_DATA?USART                      0078H    0001H
  +--> ?PR?_USART0_SND_BYTE?USART

?PR?DATA_PROCESS?DATA_PROCESS                -----    -----
  +--> ?PR?KEY_PROCESS?DATA_PROCESS
  +--> ?PR?CSR1010_PROCESS?DATA_PROCESS
  +--> ?PR?WIFI_PROCESS?DATA_PROCESS

?PR?WIFI_PROCESS?DATA_PROCESS                0078H    0003H
  +--> ?PR?RAND?RAND

?PR?BT_WORK_DETECT?BT_CONTROL                -----    -----
  +--> ?PR?BT_POWER_CONTROL?BT_CONTROL

?PR?LED_CONTROL?LED                          -----    -----
  +--> ?PR?LED_OFF?LED
  +--> ?PR?WIFI_STANDBY?LED
  +--> ?PR?WIFI_CONNECTING?LED
  +--> ?PR?WIFI_CONNECTED?LED
  +--> ?PR?LED_NORMAL?LED
  +--> ?PR?LED_ERR?LED
  +--> ?PR?LED_UPDAE?LED

*** NEW ROOT ***************************************************

?PR?USART1_INTERRUPT?USART                   -----    -----
  +--> ?PR?USART1_RCV_BYTE?USART

*** NEW ROOT ***************************************************

?PR?USART0_INTERRUPT?USART                   -----    -----
  +--> ?PR?USART0_RCV_BYTE?USART



BL51 BANKED LINKER/LOCATER V6.22                                                      08/08/2018  16:05:19  PAGE 4


SYMBOL TABLE OF MODULE:  WifiBt (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:011AH         SEGMENT       ?C_C51STARTUP
  I:00A6H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:011DH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:011AH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:011AH         LINE#         133
  C:011CH         LINE#         134
  C:011DH         LINE#         135
  C:011EH         LINE#         136
  C:0120H         LINE#         185
  C:0123H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        CONFIG
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B1H         PUBLIC        P0M1
  D:00B2H         PUBLIC        P0M2
  D:0080H         PUBLIC        P0
  D:00B5H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00B6H         PUBLIC        P2M2
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:009CH         PUBLIC        EIE1
  D:00D8H         PUBLIC        PWMCON0
  C:086FH         SYMBOL        USART_Init
  D:00A8H         PUBLIC        IE
  D:0096H         PUBLIC        CKSWT
  D:00FEH         PUBLIC        EIP1
  D:00C7H         PUBLIC        TA
  D:00B8H         PUBLIC        IP
BL51 BANKED LINKER/LOCATER V6.22                                                      08/08/2018  16:05:19  PAGE 5


  C:0950H         PUBLIC        MCU_Config
  C:09A9H         SYMBOL        IWDG_Init
  C:0938H         SYMBOL        GPIO_Init
  D:00CBH         PUBLIC        RCMP2H
  D:00CAH         PUBLIC        RCMP2L
  D:0098H         PUBLIC        SCON
  B:00A0H.3       PUBLIC        P23
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:00F8H         PUBLIC        SCON_1
  D:00C6H         PUBLIC        RH3
  D:008DH         PUBLIC        TH1
  C:01F5H         SYMBOL        CLK_Init
  D:00C5H         PUBLIC        RL3
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  B:00C8H.2       PUBLIC        TR2
  D:00FFH         PUBLIC        EIPH1
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  C:0003H         SYMBOL        TIM_Init
  D:00C9H         PUBLIC        T2MOD
  D:00C8H         PUBLIC        T2CON
  D:00C4H         PUBLIC        T3CON
  D:008EH         PUBLIC        CKCON
  D:00D0H         PUBLIC        PSW
  D:00AAH         PUBLIC        WDCON
  -------         PROC          MCU_CONFIG
  C:0950H         LINE#         13
  C:0950H         LINE#         14
  C:0950H         LINE#         16
  C:0953H         LINE#         18
  C:0956H         LINE#         20
  C:0959H         LINE#         22
  C:095CH         LINE#         24
  C:095FH         LINE#         26
  C:0962H         LINE#         29
  C:0965H         LINE#         30
  -------         ENDPROC       MCU_CONFIG
  -------         PROC          CLK_INIT
  C:01F5H         LINE#         37
  C:01F5H         LINE#         38
  C:01F5H         LINE#         39
  C:01F8H         LINE#         40
  C:01FBH         LINE#         41
  C:01FEH         LINE#         42
  -------         ENDPROC       CLK_INIT
  -------         PROC          GPIO_INIT
  C:0938H         LINE#         48
  C:0938H         LINE#         49
  C:0938H         LINE#         51
  C:093BH         LINE#         52
  C:093EH         LINE#         55
  C:0941H         LINE#         56
  C:0944H         LINE#         59
  C:0947H         LINE#         60
  C:094AH         LINE#         61
BL51 BANKED LINKER/LOCATER V6.22                                                      08/08/2018  16:05:19  PAGE 6


  C:094DH         LINE#         65
  C:094FH         LINE#         66
  -------         ENDPROC       GPIO_INIT
  -------         PROC          TIM_INIT
  C:0003H         LINE#         72
  C:0003H         LINE#         73
  C:0003H         LINE#         74
  C:0006H         LINE#         75
  C:0009H         LINE#         77
  C:000BH         LINE#         78
  C:000EH         LINE#         80
  C:0010H         LINE#         82
  C:0013H         LINE#         83
  C:0015H         LINE#         84
  C:0017H         LINE#         85
  C:0019H         LINE#         86
  C:001CH         LINE#         88
  C:001EH         LINE#         89
  -------         ENDPROC       TIM_INIT
  -------         PROC          USART_INIT
  C:086FH         LINE#         95
  C:086FH         LINE#         96
  C:086FH         LINE#         98
  C:0872H         LINE#         99
  C:0875H         LINE#         100
  C:0878H         LINE#         103
  C:087BH         LINE#         104
  C:087EH         LINE#         105
  C:0881H         LINE#         110
  C:0884H         LINE#         111
  C:0887H         LINE#         112
  C:088AH         LINE#         113
  C:088DH         LINE#         116
  C:0890H         LINE#         117
  C:0893H         LINE#         118
  C:0896H         LINE#         119
  C:0899H         LINE#         121
  C:089CH         LINE#         122
  C:089FH         LINE#         126
  C:08A2H         LINE#         127
  C:08A5H         LINE#         128
  -------         ENDPROC       USART_INIT
  -------         PROC          IWDG_INIT
  C:09A9H         LINE#         134
  C:09A9H         LINE#         135
  C:09A9H         LINE#         136
  C:09ACH         LINE#         137
  C:09AFH         LINE#         138
  C:09B2H         LINE#         139
  -------         ENDPROC       IWDG_INIT
  -------         ENDMOD        CONFIG

  -------         MODULE        DATA_PROCESS
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
BL51 BANKED LINKER/LOCATER V6.22                                                      08/08/2018  16:05:19  PAGE 7


  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  D:000CH         PUBLIC        FlagChkFlag
  D:00B8H         PUBLIC        IP
  D:000DH         PUBLIC        FlagChkTime
  D:000EH         PUBLIC        ShowColor
  D:000FH         PUBLIC        RndSeed
  D:0011H         PUBLIC        ShowMode
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0966H         PUBLIC        Data_Process
  D:00F8H         PUBLIC        SCON_1
  C:0280H         SYMBOL        Wifi_Process
  D:00E8H         PUBLIC        ADCCON0
  D:0012H         PUBLIC        ErrNum
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  C:098BH         SYMBOL        Key_Process
  D:0013H         PUBLIC        NormalColor
  C:076AH         SYMBOL        CSR1010_Process
  D:0014H         PUBLIC        NormalMode
  C:0026H         PUBLIC        User_Data_Init
  D:00D0H         PUBLIC        PSW
  -------         PROC          USER_DATA_INIT
  C:0026H         LINE#         27
  C:0026H         LINE#         28
  C:0026H         LINE#         29
  C:002DH         LINE#         30
  C:0034H         LINE#         31
  C:003BH         LINE#         32
  C:0042H         LINE#         34
  C:0049H         LINE#         35
  C:004CH         LINE#         36
  C:004FH         LINE#         37
  C:004FH         LINE#         39
  C:0056H         LINE#         40
  C:0059H         LINE#         41
  C:005CH         LINE#         42
  C:005CH         LINE#         44
  C:0063H         LINE#         45
  C:0066H         LINE#         46
  C:0069H         LINE#         47
  C:0069H         LINE#         49
  C:0070H         LINE#         50
  C:0073H         LINE#         51
  C:0076H         LINE#         52
  C:0076H         LINE#         53
  -------         ENDPROC       USER_DATA_INIT
  -------         PROC          DATA_PROCESS
  C:0966H         LINE#         62
  C:0966H         LINE#         63
  C:0966H         LINE#         64
  C:0971H         LINE#         65
  C:0974H         LINE#         67
  C:0977H         LINE#         69
  -------         ENDPROC       DATA_PROCESS
BL51 BANKED LINKER/LOCATER V6.22                                                      08/08/2018  16:05:19  PAGE 8


  -------         PROC          KEY_PROCESS
  C:098BH         LINE#         76
  C:098BH         LINE#         77
  C:098BH         LINE#         78
  C:0991H         LINE#         79
  C:0991H         LINE#         81
  C:0991H         LINE#         82
  C:0997H         LINE#         83
  C:0997H         LINE#         85
  C:0997H         LINE#         87
  C:0997H         LINE#         88
  C:099AH         LINE#         89
  C:099AH         LINE#         90
  -------         ENDPROC       KEY_PROCESS
  -------         PROC          CSR1010_PROCESS
  -------         DO            
  D:0008H         SYMBOL        TypeReplyTime
  D:0009H         SYMBOL        BtInitFlag
  D:000AH         SYMBOL        FlagBuffer
  -------         ENDDO         
  C:076AH         LINE#         96
  C:076AH         LINE#         97
  C:076AH         LINE#         103
  C:076EH         LINE#         104
  C:076EH         LINE#         109
  C:0770H         LINE#         110
  C:0777H         LINE#         111
  C:0777H         LINE#         112
  C:077AH         LINE#         113
  C:077DH         LINE#         114
  C:077DH         LINE#         115
  C:077DH         LINE#         121
  C:0781H         LINE#         122
  C:0781H         LINE#         123
  C:0783H         LINE#         124
  C:078AH         LINE#         125
  C:078AH         LINE#         126
  C:078DH         LINE#         127
  C:0790H         LINE#         128
  C:0792H         LINE#         129
  C:0792H         LINE#         130
  C:0792H         LINE#         135
  C:0796H         LINE#         141
  C:0799H         LINE#         142
  C:079CH         LINE#         143
  C:079EH         LINE#         144
  C:07A1H         LINE#         148
  C:07A5H         LINE#         149
  C:07A5H         LINE#         150
  C:07AAH         LINE#         151
  C:07AAH         LINE#         152
  C:07ADH         LINE#         153
  C:07B0H         LINE#         155
  C:07B0H         LINE#         156
  C:07B0H         LINE#         161
  -------         ENDPROC       CSR1010_PROCESS
  -------         PROC          WIFI_PROCESS
BL51 BANKED LINKER/LOCATER V6.22                                                      08/08/2018  16:05:19  PAGE 9


  -------         DO            
  D:000BH         SYMBOL        FlagByte
  D:0007H         SYMBOL        FlagChgFlag
  D:0078H         SYMBOL        CmdBuffer
  D:0006H         SYMBOL        LengthBuffer
  D:0079H         SYMBOL        InfoBuffer
  D:007AH         SYMBOL        ErrFlag
  -------         ENDDO         
  C:0280H         LINE#         166
  C:0280H         LINE#         167
  C:0280H         LINE#         169
  C:0282H         LINE#         175
  C:0289H         LINE#         176
  C:028CH         LINE#         178
  C:028FH         LINE#         179
  C:028FH         LINE#         180
  C:0292H         LINE#         182
  C:029CH         LINE#         183
  C:029CH         LINE#         184
  C:02B8H         LINE#         185
  C:02B8H         LINE#         187
  C:02B8H         LINE#         188
  C:02BDH         LINE#         189
  C:02C0H         LINE#         190
  C:02C2H         LINE#         191
  C:02C5H         LINE#         192
  C:02CAH         LINE#         193
  C:02CDH         LINE#         194
  C:02CFH         LINE#         195
  C:02D2H         LINE#         196
  C:02DBH         LINE#         197
  C:02DEH         LINE#         198
  C:02E0H         LINE#         199
  C:02E0H         LINE#         200
  C:02E3H         LINE#         203
  C:02E3H         LINE#         205
  C:02EAH         LINE#         206
  C:02EDH         LINE#         207
  C:02F0H         LINE#         208
  C:02F0H         LINE#         210
  C:02F7H         LINE#         211
  C:02FAH         LINE#         212
  C:02FAH         LINE#         215
  C:02FDH         LINE#         217
  C:02FDH         LINE#         218
  C:02FDH         LINE#         219
  C:02FDH         LINE#         220
  C:02FDH         LINE#         221
  C:02FDH         LINE#         222
  C:02FDH         LINE#         223
  C:02FDH         LINE#         224
  C:02FDH         LINE#         225
  C:02FDH         LINE#         226
  C:02FDH         LINE#         227
  C:02FDH         LINE#         229
  C:02FDH         LINE#         230
  C:02FDH         LINE#         231
BL51 BANKED LINKER/LOCATER V6.22                                                      08/08/2018  16:05:19  PAGE 10


  C:02FDH         LINE#         232
  C:02FDH         LINE#         233
  C:02FFH         LINE#         238
  C:02FFH         LINE#         240
  C:0306H         LINE#         241
  C:0309H         LINE#         242
  C:030CH         LINE#         243
  C:030CH         LINE#         246
  C:0311H         LINE#         248
  C:0314H         LINE#         249
  C:031EH         LINE#         250
  C:0321H         LINE#         251
  C:0324H         LINE#         252
  C:0327H         LINE#         253
  C:0329H         LINE#         254
  C:032CH         LINE#         255
  C:032FH         LINE#         256
  C:032FH         LINE#         257
  C:032FH         LINE#         258
  C:032FH         LINE#         260
  C:032FH         LINE#         261
  C:032FH         LINE#         262
  C:032FH         LINE#         263
  C:032FH         LINE#         264
  C:0331H         LINE#         268
  C:0331H         LINE#         270
  C:0338H         LINE#         271
  C:033BH         LINE#         272
  C:033EH         LINE#         273
  C:033EH         LINE#         276
  C:0345H         LINE#         277
  C:0352H         LINE#         280
  C:0355H         LINE#         282
  C:0358H         LINE#         283
  C:0362H         LINE#         284
  C:0365H         LINE#         285
  C:0368H         LINE#         286
  C:036BH         LINE#         287
  C:0370H         LINE#         288
  C:0373H         LINE#         289
  C:0376H         LINE#         290
  C:0377H         LINE#         291
  C:0377H         LINE#         292
  C:0377H         LINE#         294
  C:0377H         LINE#         295
  C:0377H         LINE#         296
  C:0377H         LINE#         297
  C:0377H         LINE#         298
  C:0379H         LINE#         302
  C:0379H         LINE#         309
  C:037CH         LINE#         310
  C:0386H         LINE#         311
  C:0389H         LINE#         312
  C:038CH         LINE#         313
  C:038FH         LINE#         314
  C:0394H         LINE#         315
  C:0397H         LINE#         316
BL51 BANKED LINKER/LOCATER V6.22                                                      08/08/2018  16:05:19  PAGE 11


  C:039AH         LINE#         317
  C:039CH         LINE#         318
  C:039EH         LINE#         319
  C:03A0H         LINE#         321
  C:03A2H         LINE#         322
  C:03A5H         LINE#         323
  C:03A5H         LINE#         324
  C:03A5H         LINE#         325
  C:03A7H         LINE#         328
  C:03A7H         LINE#         329
  C:03A7H         LINE#         330
  C:03AAH         LINE#         331
  C:03ACH         LINE#         332
  C:03ACH         LINE#         333
  C:03ACH         LINE#         336
  C:03ACH         LINE#         338
  C:03B2H         LINE#         339
  C:03B5H         LINE#         340
  C:03BFH         LINE#         341
  C:03C2H         LINE#         342
  C:03C5H         LINE#         343
  C:03C8H         LINE#         344
  C:03CAH         LINE#         345
  C:03CCH         LINE#         346
  C:03CEH         LINE#         347
  C:03D0H         LINE#         348
  C:03D2H         LINE#         349
  C:03D4H         LINE#         351
  C:03D6H         LINE#         352
  C:03D6H         LINE#         353
  C:03D6H         LINE#         354
  C:03D8H         LINE#         357
  C:03DEH         LINE#         358
  C:03E1H         LINE#         359
  C:03EBH         LINE#         360
  C:03EEH         LINE#         361
  C:03F1H         LINE#         362
  C:03F4H         LINE#         363
  C:03F6H         LINE#         364
  C:03F9H         LINE#         365
  C:03FBH         LINE#         366
  C:03FDH         LINE#         367
  C:03FFH         LINE#         368
  C:0401H         LINE#         370
  C:0403H         LINE#         371
  C:0406H         LINE#         372
  C:0408H         LINE#         373
  C:040AH         LINE#         377
  C:040AH         LINE#         378
  C:040DH         LINE#         379
  C:040DH         LINE#         380
  C:040DH         LINE#         384
  C:0410H         LINE#         385
  C:0410H         LINE#         386
  C:0412H         LINE#         387
  C:041CH         LINE#         388
  C:041CH         LINE#         389
BL51 BANKED LINKER/LOCATER V6.22                                                      08/08/2018  16:05:19  PAGE 12


  -------         ENDPROC       WIFI_PROCESS
  -------         ENDMOD        DATA_PROCESS

  -------         MODULE        KEY_SCAN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  C:001FH         PUBLIC        Key_Scan
  D:00B8H         PUBLIC        IP
  D:007BH         PUBLIC        KeyStatus
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F8H         PUBLIC        SCON_1
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          KEY_SCAN
  C:001FH         LINE#         16
  C:001FH         LINE#         17
  C:001FH         LINE#         19
  -------         ENDPROC       KEY_SCAN
  -------         ENDMOD        KEY_SCAN

  -------         MODULE        USART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0022H         PUBLIC        Usart0ByteCnt
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:0023H         PUBLIC        RcvSttHoldTime
  D:00D8H         PUBLIC        PWMCON0
  I:007EH         PUBLIC        RcvBuffer
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  D:0025H         PUBLIC        SndData
  D:0047H         PUBLIC        RcvFlag
  D:0049H         PUBLIC        RcvData
  B:00F8H.0       PUBLIC        RI_1
  B:00F8H.1       PUBLIC        TI_1
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:09B3H         SYMBOL        _USART0_Snd_Byte
  C:0981H         SYMBOL        _USART1_Snd_Byte
  D:009AH         PUBLIC        SBUF_1
  C:0910H         SYMBOL        USART0_Rcv_Byte
  D:00F8H         PUBLIC        SCON_1
  C:08A6H         SYMBOL        USART1_Rcv_Byte
  D:0069H         PUBLIC        RcvByteStatus
BL51 BANKED LINKER/LOCATER V6.22                                                      08/08/2018  16:05:19  PAGE 13


  C:0499H         PUBLIC        Csr1010_Snd_Data
  C:01A6H         PUBLIC        Csr1010_Rcv_Data
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  C:099BH         PUBLIC        USART_Data_Init
  D:00C8H         PUBLIC        T2CON
  C:07B1H         PUBLIC        Wifi_Snd_Data
  C:0722H         PUBLIC        USART0_Interrupt
  C:06DAH         PUBLIC        USART1_Interrupt
  C:05F3H         PUBLIC        Wifi_Rcv_Data
  D:00D0H         PUBLIC        PSW
  -------         PROC          USART_DATA_INIT
  C:099BH         LINE#         33
  C:099BH         LINE#         34
  C:099BH         LINE#         35
  C:099EH         LINE#         36
  C:09A0H         LINE#         37
  C:09A2H         LINE#         38
  C:09A4H         LINE#         39
  C:09A6H         LINE#         40
  C:09A8H         LINE#         41
  -------         ENDPROC       USART_DATA_INIT
  -------         PROC          USART1_INTERRUPT
  C:06DAH         LINE#         49
  C:06F7H         LINE#         52
  C:06FAH         LINE#         53
  C:06FAH         LINE#         54
  C:06FCH         LINE#         55
  C:06FFH         LINE#         56
  C:06FFH         LINE#         59
  C:0702H         LINE#         60
  C:0702H         LINE#         61
  C:0704H         LINE#         62
  C:0707H         LINE#         63
  C:0707H         LINE#         66
  -------         ENDPROC       USART1_INTERRUPT
  -------         PROC          USART0_INTERRUPT
  C:0722H         LINE#         75
  C:073FH         LINE#         78
  C:0742H         LINE#         79
  C:0742H         LINE#         80
  C:0744H         LINE#         81
  C:0747H         LINE#         82
  C:0747H         LINE#         85
  C:074AH         LINE#         86
  C:074AH         LINE#         87
  C:074CH         LINE#         88
  C:074FH         LINE#         89
  C:074FH         LINE#         92
  -------         ENDPROC       USART0_INTERRUPT
  -------         PROC          USART1_RCV_BYTE
  -------         DO            
  D:0021H         SYMBOL        Usart1ByteCnt
  D:0007H         SYMBOL        RcvBufferTemp
  -------         ENDDO         
  C:08A6H         LINE#         100
  C:08A6H         LINE#         101
BL51 BANKED LINKER/LOCATER V6.22                                                      08/08/2018  16:05:19  PAGE 14


  C:08A6H         LINE#         103
  C:08A7H         LINE#         106
  C:08A9H         LINE#         108
  C:08ABH         LINE#         111
  C:08AFH         LINE#         112
  C:08AFH         LINE#         113
  C:08B4H         LINE#         114
  C:08B4H         LINE#         115
  C:08B7H         LINE#         116
  C:08B9H         LINE#         117
  C:08B9H         LINE#         118
  C:08BAH         LINE#         121
  C:08BFH         LINE#         122
  C:08BFH         LINE#         123
  C:08C6H         LINE#         124
  C:08D1H         LINE#         125
  C:08DBH         LINE#         126
  C:08DBH         LINE#         127
  -------         ENDPROC       USART1_RCV_BYTE
  -------         PROC          USART0_RCV_BYTE
  -------         DO            
  D:0007H         SYMBOL        RcvBufferTemp
  -------         ENDDO         
  C:0910H         LINE#         133
  C:0910H         LINE#         134
  C:0910H         LINE#         135
  C:0911H         LINE#         139
  C:0913H         LINE#         141
  C:0915H         LINE#         144
  C:0919H         LINE#         145
  C:0919H         LINE#         146
  C:091CH         LINE#         147
  C:091EH         LINE#         148
  C:091EH         LINE#         151
  C:0923H         LINE#         152
  C:0923H         LINE#         153
  C:092DH         LINE#         154
  C:0937H         LINE#         155
  C:0937H         LINE#         156
  -------         ENDPROC       USART0_RCV_BYTE
  -------         PROC          CSR1010_RCV_DATA
  -------         DO            
  D:0007H         SYMBOL        TempCnt
  -------         ENDDO         
  C:01A6H         LINE#         166
  C:01A6H         LINE#         167
  C:01A6H         LINE#         168
  C:01A6H         LINE#         172
  C:01AAH         LINE#         173
  C:01AAH         LINE#         174
  C:01ADH         LINE#         176
  C:01ADH         LINE#         180
  C:01B2H         LINE#         181
  C:01B2H         LINE#         182
  C:01B4H         LINE#         183
  C:01BBH         LINE#         184
  C:01BBH         LINE#         185
BL51 BANKED LINKER/LOCATER V6.22                                                      08/08/2018  16:05:19  PAGE 15


  C:01BEH         LINE#         186
  C:01C0H         LINE#         187
  C:01C1H         LINE#         189
  C:01C1H         LINE#         193
  C:01C6H         LINE#         194
  C:01C6H         LINE#         195
  C:01CFH         LINE#         196
  C:01D1H         LINE#         198
  C:01D1H         LINE#         202
  C:01D7H         LINE#         203
  C:01D7H         LINE#         204
  C:01DAH         LINE#         205
  C:01DBH         LINE#         206
  C:01DBH         LINE#         207
  C:01E7H         LINE#         208
  C:01EDH         LINE#         209
  C:01F1H         LINE#         210
  C:01F4H         LINE#         211
  C:01F4H         LINE#         212
  -------         ENDPROC       CSR1010_RCV_DATA
  -------         PROC          CSR1010_SND_DATA
  -------         DO            
  D:0078H         SYMBOL        TempCnt
  -------         ENDDO         
  C:0499H         LINE#         228
  C:0499H         LINE#         229
  C:0499H         LINE#         230
  C:049CH         LINE#         233
  C:04A0H         LINE#         234
  C:04A0H         LINE#         236
  C:04A0H         LINE#         239
  C:04A6H         LINE#         240
  C:04A6H         LINE#         242
  C:04ABH         LINE#         243
  C:04B0H         LINE#         244
  C:04B5H         LINE#         245
  C:04BAH         LINE#         246
  C:04BFH         LINE#         247
  C:04C4H         LINE#         248
  C:04C9H         LINE#         249
  C:04CEH         LINE#         250
  C:04CEH         LINE#         253
  C:04D0H         LINE#         255
  C:04D0H         LINE#         259
  C:04D6H         LINE#         260
  C:04D6H         LINE#         261
  C:04DBH         LINE#         262
  C:04EAH         LINE#         263
  C:04EAH         LINE#         264
  C:04ECH         LINE#         267
  C:04ECH         LINE#         270
  C:04F2H         LINE#         271
  C:04F2H         LINE#         272
  C:04F7H         LINE#         273
  C:0506H         LINE#         274
  C:050BH         LINE#         275
  C:050EH         LINE#         278
BL51 BANKED LINKER/LOCATER V6.22                                                      08/08/2018  16:05:19  PAGE 16


  C:050EH         LINE#         279
  -------         ENDPROC       CSR1010_SND_DATA
  -------         PROC          WIFI_RCV_DATA
  -------         DO            
  D:0007H         SYMBOL        TempCnt
  -------         ENDDO         
  C:05F3H         LINE#         289
  C:05F3H         LINE#         290
  C:05F3H         LINE#         291
  C:05F3H         LINE#         295
  C:05F7H         LINE#         296
  C:05F7H         LINE#         297
  C:05FAH         LINE#         299
  C:05FAH         LINE#         303
  C:0600H         LINE#         304
  C:0600H         LINE#         305
  C:0602H         LINE#         306
  C:0609H         LINE#         307
  C:0609H         LINE#         308
  C:060CH         LINE#         310
  C:0613H         LINE#         311
  C:0613H         LINE#         312
  C:0615H         LINE#         313
  C:0618H         LINE#         314
  C:0619H         LINE#         315
  C:0619H         LINE#         316
  C:0625H         LINE#         317
  C:062BH         LINE#         318
  C:0630H         LINE#         319
  C:0630H         LINE#         321
  C:0630H         LINE#         322
  C:0633H         LINE#         323
  C:063CH         LINE#         324
  C:063FH         LINE#         325
  C:063FH         LINE#         326
  C:063FH         LINE#         328
  C:063FH         LINE#         329
  -------         ENDPROC       WIFI_RCV_DATA
  -------         PROC          WIFI_SND_DATA
  -------         DO            
  D:0078H         SYMBOL        TempCnt
  -------         ENDDO         
  C:07B1H         LINE#         345
  C:07B1H         LINE#         346
  C:07B1H         LINE#         347
  C:07B4H         LINE#         350
  C:07B8H         LINE#         351
  C:07B8H         LINE#         353
  C:07B8H         LINE#         356
  C:07BDH         LINE#         357
  C:07BDH         LINE#         359
  C:07C2H         LINE#         360
  C:07C7H         LINE#         363
  C:07CBH         LINE#         365
  C:07CBH         LINE#         369
  C:07D1H         LINE#         370
  C:07D1H         LINE#         371
BL51 BANKED LINKER/LOCATER V6.22                                                      08/08/2018  16:05:19  PAGE 17


  C:07D6H         LINE#         372
  C:07ECH         LINE#         373
  C:07F1H         LINE#         374
  C:07F4H         LINE#         375
  C:07F4H         LINE#         376
  -------         ENDPROC       WIFI_SND_DATA
  -------         PROC          L?0074
  -------         ENDPROC       L?0074
  -------         PROC          _USART1_SND_BYTE
  D:0007H         SYMBOL        SndBuf
  C:0981H         LINE#         383
  C:0981H         LINE#         384
  C:0981H         LINE#         385
  C:0985H         LINE#         386
  C:0987H         LINE#         387
  C:098AH         LINE#         388
  -------         ENDPROC       _USART1_SND_BYTE
  -------         PROC          _USART0_SND_BYTE
  D:0007H         SYMBOL        SndBuf
  C:09B3H         LINE#         394
  C:09B3H         LINE#         395
  C:09B3H         LINE#         396
  C:09B7H         LINE#         397
  C:09B9H         LINE#         398
  C:09BCH         LINE#         399
  -------         ENDPROC       _USART0_SND_BYTE
  -------         ENDMOD        USART

  -------         MODULE        WIFIBT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  D:00C7H         PUBLIC        TA
  D:00B8H         PUBLIC        IP
  C:08DCH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F8H         PUBLIC        SCON_1
  B:00C8H.7       PUBLIC        TF2
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  D:00AAH         PUBLIC        WDCON
  -------         PROC          MAIN
  C:08DCH         LINE#         17
  C:08DCH         LINE#         18
  C:08DCH         LINE#         19
  C:08DFH         LINE#         21
  C:08E2H         LINE#         23
  C:08E5H         LINE#         25
  C:08E5H         LINE#         26
  C:08E5H         LINE#         27
BL51 BANKED LINKER/LOCATER V6.22                                                      08/08/2018  16:05:19  PAGE 18


  C:08E8H         LINE#         28
  C:08E8H         LINE#         29
  C:08EAH         LINE#         31
  C:08EDH         LINE#         32
  C:08F0H         LINE#         33
  C:08F3H         LINE#         35
  C:08F6H         LINE#         37
  C:08F9H         LINE#         39
  C:08FCH         LINE#         41
  C:08FFH         LINE#         43
  C:0902H         LINE#         45
  C:0905H         LINE#         47
  C:0908H         LINE#         49
  C:090BH         LINE#         51
  C:090EH         LINE#         52
  C:090EH         LINE#         53
  -------         ENDPROC       MAIN
  -------         ENDMOD        WIFIBT

  -------         MODULE        BT_CONTROL
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00B5H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00B6H         PUBLIC        P2M2
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:00A0H.1       PUBLIC        P21
  D:0098H         PUBLIC        SCON
  B:00A0H.3       PUBLIC        P23
  D:0088H         PUBLIC        TCON
  B:00A0H.4       PUBLIC        P24
  B:00A0H.5       PUBLIC        P25
  D:0015H         PUBLIC        PIO11_HighTime
  D:00F8H         PUBLIC        SCON_1
  D:0017H         PUBLIC        BtTime
  C:050FH         SYMBOL        BT_Power_Control
  C:041DH         PUBLIC        BT_Work_Detect
  D:00E8H         PUBLIC        ADCCON0
  D:0018H         PUBLIC        BtPowerInitFlag
  D:00C0H         PUBLIC        I2CON
  D:0019H         PUBLIC        BtRcvDataFlag
  D:001AH         PUBLIC        BtConStatus
  D:00C8H         PUBLIC        T2CON
  D:001BH         PUBLIC        PIO11_LowTime
  D:001DH         PUBLIC        BtRcvDataTime
  D:00D0H         PUBLIC        PSW
  -------         PROC          BT_WORK_DETECT
  C:041DH         LINE#         25
  C:041DH         LINE#         26
  C:041DH         LINE#         30
  C:0420H         LINE#         31
  C:0420H         LINE#         32
  C:0423H         LINE#         33
BL51 BANKED LINKER/LOCATER V6.22                                                      08/08/2018  16:05:19  PAGE 19


  C:0425H         LINE#         35
  C:0427H         LINE#         36
  C:042EH         LINE#         37
  C:042EH         LINE#         38
  C:0431H         LINE#         39
  C:0433H         LINE#         40
  C:0439H         LINE#         41
  C:0439H         LINE#         42
  C:043CH         LINE#         43
  C:043CH         LINE#         44
  C:043CH         LINE#         45
  C:043CH         LINE#         46
  C:043CH         LINE#         47
  C:043EH         LINE#         49
  C:043EH         LINE#         50
  C:0441H         LINE#         51
  C:0443H         LINE#         53
  C:0445H         LINE#         54
  C:044CH         LINE#         55
  C:044CH         LINE#         56
  C:044FH         LINE#         57
  C:0451H         LINE#         58
  C:0457H         LINE#         59
  C:0457H         LINE#         60
  C:045AH         LINE#         61
  C:045DH         LINE#         62
  C:0460H         LINE#         63
  C:0460H         LINE#         64
  C:0460H         LINE#         65
  C:0460H         LINE#         71
  C:0465H         LINE#         72
  C:0465H         LINE#         73
  C:0468H         LINE#         74
  C:046AH         LINE#         75
  C:046CH         LINE#         76
  C:046EH         LINE#         77
  C:046EH         LINE#         81
  C:0470H         LINE#         82
  C:0477H         LINE#         83
  C:0477H         LINE#         84
  C:047AH         LINE#         85
  C:047CH         LINE#         86
  C:0482H         LINE#         87
  C:0482H         LINE#         88
  C:0485H         LINE#         89
  C:0487H         LINE#         90
  C:048DH         LINE#         91
  C:048DH         LINE#         92
  C:0490H         LINE#         93
  C:0493H         LINE#         94
  C:0496H         LINE#         95
  C:0496H         LINE#         96
  C:0496H         LINE#         97
  C:0496H         LINE#         101
  -------         ENDPROC       BT_WORK_DETECT
  -------         PROC          BT_POWER_CONTROL
  C:050FH         LINE#         113
BL51 BANKED LINKER/LOCATER V6.22                                                      08/08/2018  16:05:19  PAGE 20


  C:050FH         LINE#         114
  C:050FH         LINE#         115
  C:051CH         LINE#         116
  C:051CH         LINE#         117
  C:051CH         LINE#         119
  C:051CH         LINE#         120
  C:051CH         LINE#         121
  C:0521H         LINE#         122
  C:0521H         LINE#         123
  C:0524H         LINE#         124
  C:0526H         LINE#         125
  C:0528H         LINE#         126
  C:0528H         LINE#         128
  C:052AH         LINE#         129
  C:0531H         LINE#         130
  C:0531H         LINE#         131
  C:0534H         LINE#         132
  C:0536H         LINE#         133
  C:0539H         LINE#         134
  C:053CH         LINE#         135
  C:053FH         LINE#         136
  C:0542H         LINE#         137
  C:0542H         LINE#         138
  C:0543H         LINE#         140
  C:0543H         LINE#         141
  C:0543H         LINE#         142
  C:0546H         LINE#         143
  C:0548H         LINE#         144
  C:054AH         LINE#         145
  C:054CH         LINE#         146
  C:054EH         LINE#         147
  C:0551H         LINE#         148
  C:0554H         LINE#         149
  C:0556H         LINE#         150
  C:0558H         LINE#         151
  C:0559H         LINE#         153
  C:0559H         LINE#         154
  C:0559H         LINE#         155
  C:055EH         LINE#         156
  C:055EH         LINE#         157
  C:0561H         LINE#         158
  C:0563H         LINE#         159
  C:0565H         LINE#         160
  C:0567H         LINE#         161
  C:056AH         LINE#         162
  C:056DH         LINE#         163
  C:056FH         LINE#         164
  C:0571H         LINE#         165
  C:0571H         LINE#         167
  C:0573H         LINE#         168
  C:057AH         LINE#         169
  C:057AH         LINE#         170
  C:057DH         LINE#         171
  C:0580H         LINE#         172
  C:0583H         LINE#         173
  C:0583H         LINE#         174
  C:0583H         LINE#         175
BL51 BANKED LINKER/LOCATER V6.22                                                      08/08/2018  16:05:19  PAGE 21


  C:0583H         LINE#         176
  -------         ENDPROC       BT_POWER_CONTROL
  -------         ENDMOD        BT_CONTROL

  -------         MODULE        FLASH_PRGM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:007CH         PUBLIC        FlashSaveFlag
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  C:007EH         PUBLIC        Byte_Write_To_APROM
  D:00A8H         PUBLIC        IE
  D:00C7H         PUBLIC        TA
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:009FH         PUBLIC        CHPCON
  D:00A5H         PUBLIC        IAPUEN
  D:00F8H         PUBLIC        SCON_1
  D:00A4H         PUBLIC        IAPTRG
  C:09C4H         PUBLIC        _Byte_Read_From_APROM
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00A7H         PUBLIC        IAPAH
  D:00AEH         PUBLIC        IAPFD
  D:00C8H         PUBLIC        T2CON
  D:00A6H         PUBLIC        IAPAL
  D:00AFH         PUBLIC        IAPCN
  D:00D0H         PUBLIC        PSW
  C:0200H         PUBLIC        DataAPROM
  -------         PROC          BYTE_WRITE_TO_APROM
  C:007EH         LINE#         23
  C:007EH         LINE#         24
  C:007EH         LINE#         25
  C:0085H         LINE#         26
  C:0085H         LINE#         27
  C:0088H         LINE#         30
  C:008BH         LINE#         33
  C:008EH         LINE#         34
  C:0091H         LINE#         35
  C:0094H         LINE#         37
  C:0097H         LINE#         38
  C:009AH         LINE#         39
  C:009DH         LINE#         41
  C:00A0H         LINE#         42
  C:00A3H         LINE#         43
  C:00A5H         LINE#         44
  C:00A8H         LINE#         45
  C:00ABH         LINE#         46
  C:00AEH         LINE#         47
  C:00B1H         LINE#         51
  C:00B4H         LINE#         52
  C:00B7H         LINE#         53
  C:00B9H         LINE#         54
  C:00BCH         LINE#         55
BL51 BANKED LINKER/LOCATER V6.22                                                      08/08/2018  16:05:19  PAGE 22


  C:00BFH         LINE#         56
  C:00C2H         LINE#         57
  C:00C5H         LINE#         60
  C:00C8H         LINE#         61
  C:00CBH         LINE#         62
  C:00CEH         LINE#         63
  C:00D1H         LINE#         64
  C:00D4H         LINE#         65
  C:00D7H         LINE#         66
  C:00DAH         LINE#         70
  C:00DDH         LINE#         71
  C:00E0H         LINE#         72
  C:00E3H         LINE#         73
  C:00E6H         LINE#         74
  C:00E9H         LINE#         75
  C:00ECH         LINE#         76
  C:00EFH         LINE#         79
  C:00F2H         LINE#         80
  C:00F5H         LINE#         81
  C:00F8H         LINE#         82
  C:00FBH         LINE#         83
  C:00FEH         LINE#         84
  C:0101H         LINE#         85
  C:0104H         LINE#         87
  C:0107H         LINE#         88
  C:010AH         LINE#         89
  C:010DH         LINE#         91
  C:0110H         LINE#         92
  C:0113H         LINE#         93
  C:0116H         LINE#         96
  C:0119H         LINE#         97
  C:0119H         LINE#         98
  -------         ENDPROC       BYTE_WRITE_TO_APROM
  -------         PROC          _BYTE_READ_FROM_APROM
  D:0007H         SYMBOL        AddBuf
  C:09C4H         LINE#         106
  C:09C4H         LINE#         107
  C:09C4H         LINE#         108
  C:09CAH         LINE#         109
  -------         ENDPROC       _BYTE_READ_FROM_APROM
  -------         ENDMOD        FLASH_PRGM

  -------         MODULE        LED
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  C:0078H         SYMBOL        Wifi_Connecting
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  C:0077H         SYMBOL        Wifi_Connected
  D:00A8H         PUBLIC        IE
  X:0000H         PUBLIC        LedData
  C:0640H         SYMBOL        Led_Off
  D:00B8H         PUBLIC        IP
  D:0075H         PUBLIC        LedMode
  C:0021H         SYMBOL        Led_Err
BL51 BANKED LINKER/LOCATER V6.22                                                      08/08/2018  16:05:19  PAGE 23


  D:0076H         PUBLIC        LedTime
  B:0020H.0       PUBLIC        LedInit
  B:0080H.4       PUBLIC        P04
  D:0098H         PUBLIC        SCON
  D:0077H         PUBLIC        LedStep
  D:0088H         PUBLIC        TCON
  D:00F8H         PUBLIC        SCON_1
  C:0022H         SYMBOL        Wifi_Standby
  D:00E8H         PUBLIC        ADCCON0
  C:0834H         PUBLIC        Led_Control
  D:00C0H         PUBLIC        I2CON
  B:0020H.1       PUBLIC        UpdateFlag
  C:0020H         SYMBOL        Led_Normal
  D:00C8H         PUBLIC        T2CON
  C:0584H         SYMBOL        Led_Updae
  D:00D0H         PUBLIC        PSW
  -------         PROC          LED_UPDAE
  -------         DO            
  D:006BH         SYMBOL        bitCnt
  D:006CH         SYMBOL        byteCnt
  D:006DH         SYMBOL        tempBuf
  D:006EH         SYMBOL        pBuf
  -------         ENDDO         
  C:0584H         LINE#         28
  C:0584H         LINE#         29
  C:0584H         LINE#         30
  C:0587H         LINE#         31
  C:058AH         LINE#         32
  C:058DH         LINE#         33
  C:0599H         LINE#         35
  C:059CH         LINE#         36
  C:059EH         LINE#         38
  C:05AAH         LINE#         39
  C:05B4H         LINE#         40
  C:05C0H         LINE#         41
  C:05CBH         LINE#         42
  C:05D5H         LINE#         43
  C:05DAH         LINE#         44
  C:05DCH         LINE#         46
  C:05DEH         LINE#         48
  C:05E0H         LINE#         49
  C:05E0H         LINE#         50
  C:05E2H         LINE#         52
  C:05E4H         LINE#         53
  C:05E4H         LINE#         55
  C:05EAH         LINE#         56
  C:05EEH         LINE#         57
  C:05F2H         LINE#         58
  -------         ENDPROC       LED_UPDAE
  -------         PROC          LED_CONTROL
  C:0834H         LINE#         64
  C:0834H         LINE#         65
  C:0834H         LINE#         66
  C:084FH         LINE#         67
  C:0854H         LINE#         68
  C:0859H         LINE#         69
  C:085EH         LINE#         70
BL51 BANKED LINKER/LOCATER V6.22                                                      08/08/2018  16:05:19  PAGE 24


  C:0863H         LINE#         71
  C:0868H         LINE#         72
  C:086BH         LINE#         73
  C:086BH         LINE#         75
  C:086EH         LINE#         76
  -------         ENDPROC       LED_CONTROL
  -------         PROC          LED_OFF
  -------         DO            
  D:007DH         SYMBOL        cnt
  -------         ENDDO         
  C:0640H         LINE#         81
  C:0640H         LINE#         82
  C:0640H         LINE#         83
  C:0643H         LINE#         84
  C:0646H         LINE#         85
  C:0648H         LINE#         86
  C:0652H         LINE#         87
  C:0664H         LINE#         88
  C:0676H         LINE#         89
  C:0688H         LINE#         90
  C:068CH         LINE#         91
  C:068CH         LINE#         92
  -------         ENDPROC       LED_OFF
  -------         PROC          LED_NORMAL
  C:0020H         LINE#         97
  C:0020H         LINE#         98
  C:0020H         LINE#         100
  -------         ENDPROC       LED_NORMAL
  -------         PROC          LED_ERR
  C:0021H         LINE#         105
  C:0021H         LINE#         106
  C:0021H         LINE#         108
  -------         ENDPROC       LED_ERR
  -------         PROC          WIFI_STANDBY
  C:0022H         LINE#         113
  C:0022H         LINE#         114
  C:0022H         LINE#         116
  -------         ENDPROC       WIFI_STANDBY
  -------         PROC          WIFI_CONNECTED
  C:0077H         LINE#         121
  C:0077H         LINE#         122
  C:0077H         LINE#         124
  -------         ENDPROC       WIFI_CONNECTED
  -------         PROC          WIFI_CONNECTING
  C:0078H         LINE#         130
  C:0078H         LINE#         131
  C:0078H         LINE#         133
  -------         ENDPROC       WIFI_CONNECTING
  -------         ENDMOD        LED

  -------         MODULE        ?C?CLDPTR
  C:07F5H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CCASE
  C:080EH         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE
BL51 BANKED LINKER/LOCATER V6.22                                                      08/08/2018  16:05:19  PAGE 25



  -------         MODULE        RAND
  D:0071H         PUBLIC        ?SRAND?BYTE
  C:068DH         PUBLIC        RAND
  C:06CFH         PUBLIC        _SRAND
  -------         ENDMOD        RAND

Program Size: data=166.2 xdata=30 code=2504
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
