BL51 BANKED LINKER/LOCATER V6.22                                                        07/26/2018  16:16:01  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\C51\BIN\BL51.EXE STARTUP.obj, Config.obj, Data_Process.obj, Key_Scan.obj, USART.obj, WifiBt.obj, BT_Control.
>> obj, Flash_Prgm.obj TO WifiBt RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  Config.obj (CONFIG)
  Data_Process.obj (DATA_PROCESS)
  Key_Scan.obj (KEY_SCAN)
  USART.obj (USART)
  WifiBt.obj (WIFIBT)
  BT_Control.obj (BT_CONTROL)
  Flash_Prgm.obj (FLASH_PRGM)
  C:\KEIL\C51\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL\C51\C51\LIB\C51S.LIB (RAND)


LINK MAP OF MODULE:  WifiBt (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     004AH     UNIT         ?DT?USART
            DATA    0052H     000DH     UNIT         ?DT?DATA_PROCESS
            DATA    005FH     000BH     UNIT         ?DT?BT_CONTROL
            DATA    006AH     0004H     UNIT         ?DT?RAND?RAND
            DATA    006EH     0003H     UNIT         _DATA_GROUP_
            DATA    0071H     0001H     UNIT         ?DT?KEY_SCAN
            DATA    0072H     0001H     UNIT         ?DT?FLASH_PRGM
            IDATA   0073H     0028H     UNIT         ?ID?USART
            IDATA   009BH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     001CH     UNIT         ?PR?TIM_INIT?CONFIG
            CODE    001FH     0001H     UNIT         ?PR?KEY_SCAN?KEY_SCAN
                    0020H     0003H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     0051H     UNIT         ?PR?USER_DATA_INIT?DATA_PROCESS
                    0077H     0004H                  *** GAP ***
            CODE    007BH     0003H     ABSOLUTE     
            CODE    007EH     0161H     UNIT         ?PR?WIFI_PROCESS?DATA_PROCESS
            CODE    01DFH     0018H     UNIT         ?PR?GPIO_INIT?CONFIG
            CODE    01F7H     0007H     UNIT         ?C_INITSEG
                    01FEH     0002H                  *** GAP ***
            CODE    0200H     0080H     ABSOLUTE     
            CODE    0280H     009CH     UNIT         ?PR?BYTE_WRITE_TO_APROM?FLASH_PRGM
            CODE    031CH     008CH     UNIT         ?C_C51STARTUP
            CODE    03A8H     007CH     UNIT         ?PR?BT_WORK_DETECT?BT_CONTROL
            CODE    0424H     0076H     UNIT         ?PR?CSR1010_SND_DATA?USART
            CODE    049AH     0075H     UNIT         ?PR?BT_POWER_CONTROL?BT_CONTROL
BL51 BANKED LINKER/LOCATER V6.22                                                      07/26/2018  16:16:01  PAGE 2


            CODE    050FH     004FH     UNIT         ?PR?CSR1010_RCV_DATA?USART
            CODE    055EH     004DH     UNIT         ?PR?WIFI_RCV_DATA?USART
            CODE    05ABH     004DH     UNIT         ?PR?RAND?RAND
            CODE    05F8H     0048H     UNIT         ?PR?USART1_INTERRUPT?USART
            CODE    0640H     0048H     UNIT         ?PR?USART0_INTERRUPT?USART
            CODE    0688H     0047H     UNIT         ?PR?CSR1010_PROCESS?DATA_PROCESS
            CODE    06CFH     0044H     UNIT         ?PR?WIFI_SND_DATA?USART
            CODE    0713H     0037H     UNIT         ?PR?USART_INIT?CONFIG
            CODE    074AH     0036H     UNIT         ?PR?USART1_RCV_BYTE?USART
            CODE    0780H     0031H     UNIT         ?PR?MAIN?WIFIBT
            CODE    07B1H     0028H     UNIT         ?PR?USART0_RCV_BYTE?USART
            CODE    07D9H     0016H     UNIT         ?PR?MCU_CONFIG?CONFIG
            CODE    07EFH     0014H     UNIT         ?PR?DATA_PROCESS?DATA_PROCESS
            CODE    0803H     0011H     UNIT         ?PR?_USART1_SND_BYTE?USART
            CODE    0814H     0010H     UNIT         ?PR?KEY_PROCESS?DATA_PROCESS
            CODE    0824H     000EH     UNIT         ?PR?USART_DATA_INIT?USART
            CODE    0832H     000AH     UNIT         ?PR?CLK_INIT?CONFIG
            CODE    083CH     000AH     UNIT         ?PR?IWDG_INIT?CONFIG
            CODE    0846H     000AH     UNIT         ?PR?_USART0_SND_BYTE?USART
            CODE    0850H     0007H     UNIT         ?PR?_BYTE_READ_FROM_APROM?FLASH_PRGM



OVERLAY MAP OF MODULE:   WifiBt (?C_STARTUP)


SEGMENT                                        DATA_GROUP 
  +--> CALLED SEGMENT                        START    LENGTH
------------------------------------------------------------
?C_C51STARTUP                                -----    -----
  +--> ?PR?MAIN?WIFIBT
  +--> ?C_INITSEG

?PR?MAIN?WIFIBT                              -----    -----
  +--> ?PR?MCU_CONFIG?CONFIG
  +--> ?PR?USART_DATA_INIT?USART
  +--> ?PR?USER_DATA_INIT?DATA_PROCESS
  +--> ?PR?CSR1010_SND_DATA?USART
  +--> ?PR?CSR1010_RCV_DATA?USART
  +--> ?PR?WIFI_SND_DATA?USART
  +--> ?PR?WIFI_RCV_DATA?USART
  +--> ?PR?KEY_SCAN?KEY_SCAN
  +--> ?PR?DATA_PROCESS?DATA_PROCESS
  +--> ?PR?BT_WORK_DETECT?BT_CONTROL
  +--> ?PR?BYTE_WRITE_TO_APROM?FLASH_PRGM

?PR?MCU_CONFIG?CONFIG                        -----    -----
  +--> ?PR?CLK_INIT?CONFIG
  +--> ?PR?GPIO_INIT?CONFIG
  +--> ?PR?TIM_INIT?CONFIG
  +--> ?PR?USART_INIT?CONFIG
  +--> ?PR?IWDG_INIT?CONFIG

?PR?USER_DATA_INIT?DATA_PROCESS              -----    -----
  +--> ?PR?_BYTE_READ_FROM_APROM?FLASH_PRGM

?PR?CSR1010_SND_DATA?USART                   006EH    0001H
BL51 BANKED LINKER/LOCATER V6.22                                                      07/26/2018  16:16:01  PAGE 3


  +--> ?PR?_USART1_SND_BYTE?USART

?PR?WIFI_SND_DATA?USART                      006EH    0001H
  +--> ?PR?_USART0_SND_BYTE?USART

?PR?DATA_PROCESS?DATA_PROCESS                -----    -----
  +--> ?PR?KEY_PROCESS?DATA_PROCESS
  +--> ?PR?CSR1010_PROCESS?DATA_PROCESS
  +--> ?PR?WIFI_PROCESS?DATA_PROCESS

?PR?WIFI_PROCESS?DATA_PROCESS                006EH    0003H
  +--> ?PR?RAND?RAND

?PR?BT_WORK_DETECT?BT_CONTROL                -----    -----
  +--> ?PR?BT_POWER_CONTROL?BT_CONTROL

*** NEW ROOT ***************************************************

?PR?USART1_INTERRUPT?USART                   -----    -----
  +--> ?PR?USART1_RCV_BYTE?USART

*** NEW ROOT ***************************************************

?PR?USART0_INTERRUPT?USART                   -----    -----
  +--> ?PR?USART0_RCV_BYTE?USART



SYMBOL TABLE OF MODULE:  WifiBt (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:031CH         SEGMENT       ?C_C51STARTUP
  I:009BH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:031FH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:031CH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
BL51 BANKED LINKER/LOCATER V6.22                                                      07/26/2018  16:16:01  PAGE 4


  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:031CH         LINE#         133
  C:031EH         LINE#         134
  C:031FH         LINE#         135
  C:0320H         LINE#         136
  C:0322H         LINE#         185
  C:0325H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        CONFIG
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B1H         PUBLIC        P0M1
  D:00B2H         PUBLIC        P0M2
  D:0080H         PUBLIC        P0
  D:00B5H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00B6H         PUBLIC        P2M2
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:009CH         PUBLIC        EIE1
  D:00D8H         PUBLIC        PWMCON0
  C:0713H         SYMBOL        USART_Init
  D:00A8H         PUBLIC        IE
  D:0096H         PUBLIC        CKSWT
  D:00FEH         PUBLIC        EIP1
  D:00C7H         PUBLIC        TA
  D:00B8H         PUBLIC        IP
  C:07D9H         PUBLIC        MCU_Config
  C:083CH         SYMBOL        IWDG_Init
  C:01DFH         SYMBOL        GPIO_Init
  D:00CBH         PUBLIC        RCMP2H
  D:00CAH         PUBLIC        RCMP2L
  D:0098H         PUBLIC        SCON
  B:00A0H.3       PUBLIC        P23
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:00F8H         PUBLIC        SCON_1
  D:00C6H         PUBLIC        RH3
  D:008DH         PUBLIC        TH1
  C:0832H         SYMBOL        CLK_Init
  D:00C5H         PUBLIC        RL3
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  B:00C8H.2       PUBLIC        TR2
  D:00FFH         PUBLIC        EIPH1
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  C:0003H         SYMBOL        TIM_Init
  D:00C9H         PUBLIC        T2MOD
  D:00C8H         PUBLIC        T2CON
  D:00C4H         PUBLIC        T3CON
  D:008EH         PUBLIC        CKCON
  D:00D0H         PUBLIC        PSW
  D:00AAH         PUBLIC        WDCON
  -------         PROC          MCU_CONFIG
  C:07D9H         LINE#         13
BL51 BANKED LINKER/LOCATER V6.22                                                      07/26/2018  16:16:01  PAGE 5


  C:07D9H         LINE#         14
  C:07D9H         LINE#         16
  C:07DCH         LINE#         18
  C:07DFH         LINE#         20
  C:07E2H         LINE#         22
  C:07E5H         LINE#         24
  C:07E8H         LINE#         26
  C:07EBH         LINE#         29
  C:07EEH         LINE#         30
  -------         ENDPROC       MCU_CONFIG
  -------         PROC          CLK_INIT
  C:0832H         LINE#         37
  C:0832H         LINE#         38
  C:0832H         LINE#         39
  C:0835H         LINE#         40
  C:0838H         LINE#         41
  C:083BH         LINE#         42
  -------         ENDPROC       CLK_INIT
  -------         PROC          GPIO_INIT
  C:01DFH         LINE#         48
  C:01DFH         LINE#         49
  C:01DFH         LINE#         51
  C:01E2H         LINE#         52
  C:01E5H         LINE#         55
  C:01E8H         LINE#         56
  C:01EBH         LINE#         59
  C:01EEH         LINE#         60
  C:01F1H         LINE#         61
  C:01F4H         LINE#         63
  C:01F6H         LINE#         64
  -------         ENDPROC       GPIO_INIT
  -------         PROC          TIM_INIT
  C:0003H         LINE#         70
  C:0003H         LINE#         71
  C:0003H         LINE#         72
  C:0006H         LINE#         73
  C:0009H         LINE#         75
  C:000BH         LINE#         76
  C:000EH         LINE#         78
  C:0010H         LINE#         80
  C:0013H         LINE#         81
  C:0015H         LINE#         82
  C:0017H         LINE#         83
  C:0019H         LINE#         84
  C:001CH         LINE#         86
  C:001EH         LINE#         87
  -------         ENDPROC       TIM_INIT
  -------         PROC          USART_INIT
  C:0713H         LINE#         93
  C:0713H         LINE#         94
  C:0713H         LINE#         96
  C:0716H         LINE#         97
  C:0719H         LINE#         98
  C:071CH         LINE#         101
  C:071FH         LINE#         102
  C:0722H         LINE#         103
  C:0725H         LINE#         108
BL51 BANKED LINKER/LOCATER V6.22                                                      07/26/2018  16:16:01  PAGE 6


  C:0728H         LINE#         109
  C:072BH         LINE#         110
  C:072EH         LINE#         111
  C:0731H         LINE#         114
  C:0734H         LINE#         115
  C:0737H         LINE#         116
  C:073AH         LINE#         117
  C:073DH         LINE#         119
  C:0740H         LINE#         120
  C:0743H         LINE#         124
  C:0746H         LINE#         125
  C:0749H         LINE#         126
  -------         ENDPROC       USART_INIT
  -------         PROC          IWDG_INIT
  C:083CH         LINE#         132
  C:083CH         LINE#         133
  C:083CH         LINE#         134
  C:083FH         LINE#         135
  C:0842H         LINE#         136
  C:0845H         LINE#         137
  -------         ENDPROC       IWDG_INIT
  -------         ENDMOD        CONFIG

  -------         MODULE        DATA_PROCESS
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  D:0056H         PUBLIC        FlagChkFlag
  D:00B8H         PUBLIC        IP
  D:0057H         PUBLIC        FlagChkTime
  D:0058H         PUBLIC        ShowColor
  D:0059H         PUBLIC        RndSeed
  D:005BH         PUBLIC        ShowMode
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:07EFH         PUBLIC        Data_Process
  D:00F8H         PUBLIC        SCON_1
  C:007EH         SYMBOL        Wifi_Process
  D:00E8H         PUBLIC        ADCCON0
  D:005CH         PUBLIC        ErrNum
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  C:0814H         SYMBOL        Key_Process
  D:005DH         PUBLIC        NormalColor
  C:0688H         SYMBOL        CSR1010_Process
  D:005EH         PUBLIC        NormalMode
  C:0026H         PUBLIC        User_Data_Init
  D:00D0H         PUBLIC        PSW
  -------         PROC          USER_DATA_INIT
  C:0026H         LINE#         27
  C:0026H         LINE#         28
  C:0026H         LINE#         29
  C:002DH         LINE#         30
BL51 BANKED LINKER/LOCATER V6.22                                                      07/26/2018  16:16:01  PAGE 7


  C:0034H         LINE#         31
  C:003BH         LINE#         32
  C:0042H         LINE#         34
  C:0049H         LINE#         35
  C:004CH         LINE#         36
  C:004FH         LINE#         37
  C:004FH         LINE#         39
  C:0056H         LINE#         40
  C:0059H         LINE#         41
  C:005CH         LINE#         42
  C:005CH         LINE#         44
  C:0063H         LINE#         45
  C:0066H         LINE#         46
  C:0069H         LINE#         47
  C:0069H         LINE#         49
  C:0070H         LINE#         50
  C:0073H         LINE#         51
  C:0076H         LINE#         52
  C:0076H         LINE#         53
  -------         ENDPROC       USER_DATA_INIT
  -------         PROC          DATA_PROCESS
  C:07EFH         LINE#         62
  C:07EFH         LINE#         63
  C:07EFH         LINE#         64
  C:07FAH         LINE#         65
  C:07FDH         LINE#         67
  C:0800H         LINE#         69
  -------         ENDPROC       DATA_PROCESS
  -------         PROC          KEY_PROCESS
  C:0814H         LINE#         76
  C:0814H         LINE#         77
  C:0814H         LINE#         78
  C:081AH         LINE#         79
  C:081AH         LINE#         81
  C:081AH         LINE#         82
  C:0820H         LINE#         83
  C:0820H         LINE#         85
  C:0820H         LINE#         87
  C:0820H         LINE#         88
  C:0823H         LINE#         89
  C:0823H         LINE#         90
  -------         ENDPROC       KEY_PROCESS
  -------         PROC          CSR1010_PROCESS
  -------         DO            
  D:0052H         SYMBOL        TypeReplyTime
  D:0053H         SYMBOL        BtInitFlag
  D:0054H         SYMBOL        FlagBuffer
  -------         ENDDO         
  C:0688H         LINE#         96
  C:0688H         LINE#         97
  C:0688H         LINE#         103
  C:068CH         LINE#         104
  C:068CH         LINE#         109
  C:068EH         LINE#         110
  C:0695H         LINE#         111
  C:0695H         LINE#         112
  C:0698H         LINE#         113
BL51 BANKED LINKER/LOCATER V6.22                                                      07/26/2018  16:16:01  PAGE 8


  C:069BH         LINE#         114
  C:069BH         LINE#         115
  C:069BH         LINE#         121
  C:069FH         LINE#         122
  C:069FH         LINE#         123
  C:06A1H         LINE#         124
  C:06A8H         LINE#         125
  C:06A8H         LINE#         126
  C:06ABH         LINE#         127
  C:06AEH         LINE#         128
  C:06B0H         LINE#         129
  C:06B0H         LINE#         130
  C:06B0H         LINE#         135
  C:06B4H         LINE#         141
  C:06B7H         LINE#         142
  C:06BAH         LINE#         143
  C:06BCH         LINE#         144
  C:06BFH         LINE#         148
  C:06C3H         LINE#         149
  C:06C3H         LINE#         150
  C:06C8H         LINE#         151
  C:06C8H         LINE#         152
  C:06CBH         LINE#         153
  C:06CEH         LINE#         155
  C:06CEH         LINE#         156
  C:06CEH         LINE#         161
  -------         ENDPROC       CSR1010_PROCESS
  -------         PROC          WIFI_PROCESS
  -------         DO            
  D:0055H         SYMBOL        FlagByte
  D:0007H         SYMBOL        FlagChgFlag
  D:006EH         SYMBOL        CmdBuffer
  D:0006H         SYMBOL        LengthBuffer
  D:006FH         SYMBOL        InfoBuffer
  D:0070H         SYMBOL        ErrFlag
  -------         ENDDO         
  C:007EH         LINE#         166
  C:007EH         LINE#         167
  C:007EH         LINE#         169
  C:0080H         LINE#         175
  C:0087H         LINE#         176
  C:008AH         LINE#         178
  C:008DH         LINE#         179
  C:008DH         LINE#         180
  C:0090H         LINE#         182
  C:009AH         LINE#         183
  C:009AH         LINE#         184
  C:00B0H         LINE#         185
  C:00B0H         LINE#         187
  C:00B0H         LINE#         189
  C:00B7H         LINE#         190
  C:00BAH         LINE#         191
  C:00BDH         LINE#         192
  C:00BDH         LINE#         195
  C:00C0H         LINE#         197
  C:00C0H         LINE#         198
  C:00C0H         LINE#         199
BL51 BANKED LINKER/LOCATER V6.22                                                      07/26/2018  16:16:01  PAGE 9


  C:00C0H         LINE#         200
  C:00C0H         LINE#         201
  C:00C0H         LINE#         202
  C:00C0H         LINE#         203
  C:00C0H         LINE#         204
  C:00C0H         LINE#         205
  C:00C0H         LINE#         206
  C:00C0H         LINE#         207
  C:00C0H         LINE#         209
  C:00C0H         LINE#         210
  C:00C0H         LINE#         211
  C:00C2H         LINE#         216
  C:00C2H         LINE#         218
  C:00C9H         LINE#         219
  C:00CCH         LINE#         220
  C:00CFH         LINE#         221
  C:00CFH         LINE#         224
  C:00D4H         LINE#         226
  C:00D7H         LINE#         227
  C:00DAH         LINE#         228
  C:00DDH         LINE#         229
  C:00E0H         LINE#         230
  C:00E3H         LINE#         231
  C:00ECH         LINE#         232
  C:00EFH         LINE#         233
  C:00F2H         LINE#         234
  C:00F2H         LINE#         235
  C:00F2H         LINE#         236
  C:00F2H         LINE#         238
  C:00F2H         LINE#         239
  C:00F2H         LINE#         240
  C:00F4H         LINE#         244
  C:00F4H         LINE#         246
  C:00FBH         LINE#         247
  C:00FEH         LINE#         248
  C:0101H         LINE#         249
  C:0101H         LINE#         252
  C:0108H         LINE#         253
  C:0115H         LINE#         256
  C:011AH         LINE#         258
  C:011DH         LINE#         259
  C:0120H         LINE#         260
  C:0123H         LINE#         261
  C:0126H         LINE#         262
  C:0129H         LINE#         263
  C:0132H         LINE#         264
  C:0135H         LINE#         265
  C:0138H         LINE#         266
  C:0139H         LINE#         267
  C:0139H         LINE#         268
  C:0139H         LINE#         270
  C:0139H         LINE#         271
  C:0139H         LINE#         272
  C:013BH         LINE#         276
  C:013BH         LINE#         278
  C:0147H         LINE#         279
  C:014AH         LINE#         280
BL51 BANKED LINKER/LOCATER V6.22                                                      07/26/2018  16:16:01  PAGE 10


  C:014DH         LINE#         281
  C:014DH         LINE#         283
  C:0150H         LINE#         284
  C:0153H         LINE#         285
  C:0156H         LINE#         286
  C:0159H         LINE#         287
  C:015CH         LINE#         288
  C:0165H         LINE#         289
  C:0168H         LINE#         290
  C:016BH         LINE#         291
  C:016DH         LINE#         292
  C:016FH         LINE#         293
  C:0171H         LINE#         295
  C:0173H         LINE#         296
  C:0176H         LINE#         297
  C:0178H         LINE#         300
  C:0178H         LINE#         301
  C:0178H         LINE#         302
  C:017BH         LINE#         303
  C:017DH         LINE#         304
  C:017DH         LINE#         305
  C:017DH         LINE#         308
  C:017DH         LINE#         310
  C:0183H         LINE#         311
  C:0186H         LINE#         312
  C:0189H         LINE#         313
  C:018BH         LINE#         314
  C:018EH         LINE#         315
  C:0191H         LINE#         316
  C:019AH         LINE#         317
  C:019DH         LINE#         318
  C:019DH         LINE#         319
  C:019DH         LINE#         320
  C:019DH         LINE#         321
  C:019DH         LINE#         323
  C:019DH         LINE#         324
  C:019FH         LINE#         327
  C:01A5H         LINE#         328
  C:01A8H         LINE#         329
  C:01ABH         LINE#         330
  C:01ADH         LINE#         331
  C:01B0H         LINE#         332
  C:01B3H         LINE#         333
  C:01BCH         LINE#         334
  C:01BFH         LINE#         335
  C:01C2H         LINE#         336
  C:01C4H         LINE#         337
  C:01C6H         LINE#         338
  C:01C8H         LINE#         340
  C:01CAH         LINE#         341
  C:01CCH         LINE#         345
  C:01CCH         LINE#         346
  C:01CFH         LINE#         347
  C:01CFH         LINE#         348
  C:01CFH         LINE#         352
  C:01D2H         LINE#         353
  C:01D2H         LINE#         354
BL51 BANKED LINKER/LOCATER V6.22                                                      07/26/2018  16:16:01  PAGE 11


  C:01D4H         LINE#         355
  C:01DEH         LINE#         356
  C:01DEH         LINE#         357
  -------         ENDPROC       WIFI_PROCESS
  -------         ENDMOD        DATA_PROCESS

  -------         MODULE        KEY_SCAN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  C:001FH         PUBLIC        Key_Scan
  D:00B8H         PUBLIC        IP
  D:0071H         PUBLIC        KeyStatus
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F8H         PUBLIC        SCON_1
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          KEY_SCAN
  C:001FH         LINE#         16
  C:001FH         LINE#         17
  C:001FH         LINE#         19
  -------         ENDPROC       KEY_SCAN
  -------         ENDMOD        KEY_SCAN

  -------         MODULE        USART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0009H         PUBLIC        Usart0ByteCnt
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:000AH         PUBLIC        RcvSttHoldTime
  D:00D8H         PUBLIC        PWMCON0
  I:0073H         PUBLIC        RcvBuffer
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  D:000CH         PUBLIC        SndData
  D:002EH         PUBLIC        RcvFlag
  D:0030H         PUBLIC        RcvData
  B:00F8H.0       PUBLIC        RI_1
  B:00F8H.1       PUBLIC        TI_1
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0846H         SYMBOL        _USART0_Snd_Byte
  C:080AH         SYMBOL        _USART1_Snd_Byte
  D:009AH         PUBLIC        SBUF_1
  C:07B1H         SYMBOL        USART0_Rcv_Byte
BL51 BANKED LINKER/LOCATER V6.22                                                      07/26/2018  16:16:01  PAGE 12


  D:00F8H         PUBLIC        SCON_1
  C:074AH         SYMBOL        USART1_Rcv_Byte
  D:0050H         PUBLIC        RcvByteStatus
  C:0424H         PUBLIC        Csr1010_Snd_Data
  C:050FH         PUBLIC        Csr1010_Rcv_Data
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  C:0824H         PUBLIC        USART_Data_Init
  D:00C8H         PUBLIC        T2CON
  C:06CFH         PUBLIC        Wifi_Snd_Data
  C:0640H         PUBLIC        USART0_Interrupt
  C:05F8H         PUBLIC        USART1_Interrupt
  C:055EH         PUBLIC        Wifi_Rcv_Data
  D:00D0H         PUBLIC        PSW
  -------         PROC          USART_DATA_INIT
  C:0824H         LINE#         33
  C:0824H         LINE#         34
  C:0824H         LINE#         35
  C:0827H         LINE#         36
  C:0829H         LINE#         37
  C:082BH         LINE#         38
  C:082DH         LINE#         39
  C:082FH         LINE#         40
  C:0831H         LINE#         41
  -------         ENDPROC       USART_DATA_INIT
  -------         PROC          USART1_INTERRUPT
  C:05F8H         LINE#         49
  C:0615H         LINE#         52
  C:0618H         LINE#         53
  C:0618H         LINE#         54
  C:061AH         LINE#         55
  C:061DH         LINE#         56
  C:061DH         LINE#         59
  C:0620H         LINE#         60
  C:0620H         LINE#         61
  C:0622H         LINE#         62
  C:0625H         LINE#         63
  C:0625H         LINE#         66
  -------         ENDPROC       USART1_INTERRUPT
  -------         PROC          USART0_INTERRUPT
  C:0640H         LINE#         75
  C:065DH         LINE#         78
  C:0660H         LINE#         79
  C:0660H         LINE#         80
  C:0662H         LINE#         81
  C:0665H         LINE#         82
  C:0665H         LINE#         85
  C:0668H         LINE#         86
  C:0668H         LINE#         87
  C:066AH         LINE#         88
  C:066DH         LINE#         89
  C:066DH         LINE#         92
  -------         ENDPROC       USART0_INTERRUPT
  -------         PROC          USART1_RCV_BYTE
  -------         DO            
  D:0008H         SYMBOL        Usart1ByteCnt
  D:0007H         SYMBOL        RcvBufferTemp
BL51 BANKED LINKER/LOCATER V6.22                                                      07/26/2018  16:16:01  PAGE 13


  -------         ENDDO         
  C:074AH         LINE#         100
  C:074AH         LINE#         101
  C:074AH         LINE#         103
  C:074BH         LINE#         107
  C:074DH         LINE#         109
  C:074FH         LINE#         112
  C:0753H         LINE#         113
  C:0753H         LINE#         114
  C:0758H         LINE#         115
  C:0758H         LINE#         116
  C:075BH         LINE#         117
  C:075DH         LINE#         118
  C:075DH         LINE#         119
  C:075EH         LINE#         122
  C:0763H         LINE#         123
  C:0763H         LINE#         124
  C:076AH         LINE#         125
  C:0775H         LINE#         126
  C:077FH         LINE#         127
  C:077FH         LINE#         128
  -------         ENDPROC       USART1_RCV_BYTE
  -------         PROC          USART0_RCV_BYTE
  -------         DO            
  D:0007H         SYMBOL        RcvBufferTemp
  -------         ENDDO         
  C:07B1H         LINE#         134
  C:07B1H         LINE#         135
  C:07B1H         LINE#         136
  C:07B2H         LINE#         140
  C:07B4H         LINE#         142
  C:07B6H         LINE#         145
  C:07BAH         LINE#         146
  C:07BAH         LINE#         147
  C:07BDH         LINE#         148
  C:07BFH         LINE#         149
  C:07BFH         LINE#         152
  C:07C4H         LINE#         153
  C:07C4H         LINE#         154
  C:07CEH         LINE#         155
  C:07D8H         LINE#         156
  C:07D8H         LINE#         157
  -------         ENDPROC       USART0_RCV_BYTE
  -------         PROC          CSR1010_RCV_DATA
  -------         DO            
  D:0007H         SYMBOL        TempCnt
  -------         ENDDO         
  C:050FH         LINE#         167
  C:050FH         LINE#         168
  C:050FH         LINE#         169
  C:050FH         LINE#         173
  C:0513H         LINE#         174
  C:0513H         LINE#         175
  C:0516H         LINE#         177
  C:0516H         LINE#         181
  C:051BH         LINE#         182
  C:051BH         LINE#         183
BL51 BANKED LINKER/LOCATER V6.22                                                      07/26/2018  16:16:01  PAGE 14


  C:051DH         LINE#         184
  C:0524H         LINE#         185
  C:0524H         LINE#         186
  C:0527H         LINE#         187
  C:0529H         LINE#         188
  C:052AH         LINE#         190
  C:052AH         LINE#         194
  C:052FH         LINE#         195
  C:052FH         LINE#         196
  C:0538H         LINE#         197
  C:053AH         LINE#         199
  C:053AH         LINE#         203
  C:0540H         LINE#         204
  C:0540H         LINE#         205
  C:0543H         LINE#         206
  C:0544H         LINE#         207
  C:0544H         LINE#         208
  C:0550H         LINE#         209
  C:0556H         LINE#         210
  C:055AH         LINE#         211
  C:055DH         LINE#         212
  C:055DH         LINE#         213
  -------         ENDPROC       CSR1010_RCV_DATA
  -------         PROC          CSR1010_SND_DATA
  -------         DO            
  D:006EH         SYMBOL        TempCnt
  -------         ENDDO         
  C:0424H         LINE#         229
  C:0424H         LINE#         230
  C:0424H         LINE#         231
  C:0427H         LINE#         234
  C:042BH         LINE#         235
  C:042BH         LINE#         237
  C:042BH         LINE#         240
  C:0431H         LINE#         241
  C:0431H         LINE#         243
  C:0436H         LINE#         244
  C:043BH         LINE#         245
  C:0440H         LINE#         246
  C:0445H         LINE#         247
  C:044AH         LINE#         248
  C:044FH         LINE#         249
  C:0454H         LINE#         250
  C:0459H         LINE#         251
  C:0459H         LINE#         254
  C:045BH         LINE#         256
  C:045BH         LINE#         260
  C:0461H         LINE#         261
  C:0461H         LINE#         262
  C:0466H         LINE#         263
  C:0475H         LINE#         264
  C:0475H         LINE#         265
  C:0477H         LINE#         268
  C:0477H         LINE#         271
  C:047DH         LINE#         272
  C:047DH         LINE#         273
  C:0482H         LINE#         274
BL51 BANKED LINKER/LOCATER V6.22                                                      07/26/2018  16:16:01  PAGE 15


  C:0491H         LINE#         275
  C:0496H         LINE#         276
  C:0499H         LINE#         279
  C:0499H         LINE#         280
  -------         ENDPROC       CSR1010_SND_DATA
  -------         PROC          WIFI_RCV_DATA
  -------         DO            
  D:0007H         SYMBOL        TempCnt
  -------         ENDDO         
  C:055EH         LINE#         290
  C:055EH         LINE#         291
  C:055EH         LINE#         292
  C:055EH         LINE#         296
  C:0562H         LINE#         297
  C:0562H         LINE#         298
  C:0565H         LINE#         300
  C:0565H         LINE#         304
  C:056BH         LINE#         305
  C:056BH         LINE#         306
  C:056DH         LINE#         307
  C:0574H         LINE#         308
  C:0574H         LINE#         309
  C:0577H         LINE#         311
  C:057EH         LINE#         312
  C:057EH         LINE#         313
  C:0580H         LINE#         314
  C:0583H         LINE#         315
  C:0584H         LINE#         316
  C:0584H         LINE#         317
  C:0590H         LINE#         318
  C:0596H         LINE#         319
  C:059BH         LINE#         320
  C:059BH         LINE#         322
  C:059BH         LINE#         323
  C:059EH         LINE#         324
  C:05A7H         LINE#         325
  C:05AAH         LINE#         326
  C:05AAH         LINE#         327
  C:05AAH         LINE#         329
  C:05AAH         LINE#         330
  -------         ENDPROC       WIFI_RCV_DATA
  -------         PROC          WIFI_SND_DATA
  -------         DO            
  D:006EH         SYMBOL        TempCnt
  -------         ENDDO         
  C:06CFH         LINE#         346
  C:06CFH         LINE#         347
  C:06CFH         LINE#         348
  C:06D2H         LINE#         351
  C:06D6H         LINE#         352
  C:06D6H         LINE#         354
  C:06D6H         LINE#         357
  C:06DBH         LINE#         358
  C:06DBH         LINE#         360
  C:06E0H         LINE#         361
  C:06E5H         LINE#         364
  C:06E9H         LINE#         366
BL51 BANKED LINKER/LOCATER V6.22                                                      07/26/2018  16:16:01  PAGE 16


  C:06E9H         LINE#         370
  C:06EFH         LINE#         371
  C:06EFH         LINE#         372
  C:06F4H         LINE#         373
  C:070AH         LINE#         374
  C:070FH         LINE#         375
  C:0712H         LINE#         376
  C:0712H         LINE#         377
  -------         ENDPROC       WIFI_SND_DATA
  -------         PROC          L?0074
  -------         ENDPROC       L?0074
  -------         PROC          _USART1_SND_BYTE
  D:0007H         SYMBOL        SndBuf
  C:080AH         LINE#         384
  C:080AH         LINE#         385
  C:080AH         LINE#         386
  C:080EH         LINE#         387
  C:0810H         LINE#         388
  C:0813H         LINE#         389
  -------         ENDPROC       _USART1_SND_BYTE
  -------         PROC          _USART0_SND_BYTE
  D:0007H         SYMBOL        SndBuf
  C:0846H         LINE#         395
  C:0846H         LINE#         396
  C:0846H         LINE#         397
  C:084AH         LINE#         398
  C:084CH         LINE#         399
  C:084FH         LINE#         400
  -------         ENDPROC       _USART0_SND_BYTE
  -------         ENDMOD        USART

  -------         MODULE        WIFIBT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  D:00C7H         PUBLIC        TA
  D:00B8H         PUBLIC        IP
  C:0780H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F8H         PUBLIC        SCON_1
  B:00C8H.7       PUBLIC        TF2
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  D:00AAH         PUBLIC        WDCON
  -------         PROC          MAIN
  C:0780H         LINE#         17
  C:0780H         LINE#         18
  C:0780H         LINE#         19
  C:0783H         LINE#         21
  C:0786H         LINE#         23
BL51 BANKED LINKER/LOCATER V6.22                                                      07/26/2018  16:16:01  PAGE 17


  C:0789H         LINE#         25
  C:0789H         LINE#         26
  C:0789H         LINE#         27
  C:078CH         LINE#         28
  C:078CH         LINE#         29
  C:078EH         LINE#         31
  C:0791H         LINE#         32
  C:0794H         LINE#         33
  C:0797H         LINE#         35
  C:079AH         LINE#         37
  C:079DH         LINE#         39
  C:07A0H         LINE#         41
  C:07A3H         LINE#         43
  C:07A6H         LINE#         45
  C:07A9H         LINE#         47
  C:07ACH         LINE#         49
  C:07AFH         LINE#         50
  C:07AFH         LINE#         51
  -------         ENDPROC       MAIN
  -------         ENDMOD        WIFIBT

  -------         MODULE        BT_CONTROL
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00B5H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00B6H         PUBLIC        P2M2
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:00A0H.1       PUBLIC        P21
  D:0098H         PUBLIC        SCON
  B:00A0H.3       PUBLIC        P23
  D:0088H         PUBLIC        TCON
  B:00A0H.4       PUBLIC        P24
  B:00A0H.5       PUBLIC        P25
  D:005FH         PUBLIC        PIO11_HighTime
  D:00F8H         PUBLIC        SCON_1
  D:0061H         PUBLIC        BtTime
  C:049AH         SYMBOL        BT_Power_Control
  C:03A8H         PUBLIC        BT_Work_Detect
  D:00E8H         PUBLIC        ADCCON0
  D:0062H         PUBLIC        BtPowerInitFlag
  D:00C0H         PUBLIC        I2CON
  D:0063H         PUBLIC        BtRcvDataFlag
  D:0064H         PUBLIC        BtConStatus
  D:00C8H         PUBLIC        T2CON
  D:0065H         PUBLIC        PIO11_LowTime
  D:0067H         PUBLIC        BtRcvDataTime
  D:00D0H         PUBLIC        PSW
  -------         PROC          BT_WORK_DETECT
  C:03A8H         LINE#         25
  C:03A8H         LINE#         26
  C:03A8H         LINE#         30
  C:03ABH         LINE#         31
BL51 BANKED LINKER/LOCATER V6.22                                                      07/26/2018  16:16:01  PAGE 18


  C:03ABH         LINE#         32
  C:03AEH         LINE#         33
  C:03B0H         LINE#         35
  C:03B2H         LINE#         36
  C:03B9H         LINE#         37
  C:03B9H         LINE#         38
  C:03BCH         LINE#         39
  C:03BEH         LINE#         40
  C:03C4H         LINE#         41
  C:03C4H         LINE#         42
  C:03C7H         LINE#         43
  C:03C7H         LINE#         44
  C:03C7H         LINE#         45
  C:03C7H         LINE#         46
  C:03C7H         LINE#         47
  C:03C9H         LINE#         49
  C:03C9H         LINE#         50
  C:03CCH         LINE#         51
  C:03CEH         LINE#         53
  C:03D0H         LINE#         54
  C:03D7H         LINE#         55
  C:03D7H         LINE#         56
  C:03DAH         LINE#         57
  C:03DCH         LINE#         58
  C:03E2H         LINE#         59
  C:03E2H         LINE#         60
  C:03E5H         LINE#         61
  C:03E8H         LINE#         62
  C:03EBH         LINE#         63
  C:03EBH         LINE#         64
  C:03EBH         LINE#         65
  C:03EBH         LINE#         71
  C:03F0H         LINE#         72
  C:03F0H         LINE#         73
  C:03F3H         LINE#         74
  C:03F5H         LINE#         75
  C:03F7H         LINE#         76
  C:03F9H         LINE#         77
  C:03F9H         LINE#         81
  C:03FBH         LINE#         82
  C:0402H         LINE#         83
  C:0402H         LINE#         84
  C:0405H         LINE#         85
  C:0407H         LINE#         86
  C:040DH         LINE#         87
  C:040DH         LINE#         88
  C:0410H         LINE#         89
  C:0412H         LINE#         90
  C:0418H         LINE#         91
  C:0418H         LINE#         92
  C:041BH         LINE#         93
  C:041EH         LINE#         94
  C:0421H         LINE#         95
  C:0421H         LINE#         96
  C:0421H         LINE#         97
  C:0421H         LINE#         101
  -------         ENDPROC       BT_WORK_DETECT
BL51 BANKED LINKER/LOCATER V6.22                                                      07/26/2018  16:16:01  PAGE 19


  -------         PROC          BT_POWER_CONTROL
  C:049AH         LINE#         113
  C:049AH         LINE#         114
  C:049AH         LINE#         115
  C:04A7H         LINE#         116
  C:04A7H         LINE#         117
  C:04A7H         LINE#         119
  C:04A7H         LINE#         120
  C:04A7H         LINE#         121
  C:04ACH         LINE#         122
  C:04ACH         LINE#         123
  C:04AFH         LINE#         124
  C:04B1H         LINE#         125
  C:04B3H         LINE#         126
  C:04B3H         LINE#         128
  C:04B5H         LINE#         129
  C:04BCH         LINE#         130
  C:04BCH         LINE#         131
  C:04BFH         LINE#         132
  C:04C1H         LINE#         133
  C:04C4H         LINE#         134
  C:04C7H         LINE#         135
  C:04CAH         LINE#         136
  C:04CDH         LINE#         137
  C:04CDH         LINE#         138
  C:04CEH         LINE#         140
  C:04CEH         LINE#         141
  C:04CEH         LINE#         142
  C:04D1H         LINE#         143
  C:04D3H         LINE#         144
  C:04D5H         LINE#         145
  C:04D7H         LINE#         146
  C:04D9H         LINE#         147
  C:04DCH         LINE#         148
  C:04DFH         LINE#         149
  C:04E1H         LINE#         150
  C:04E3H         LINE#         151
  C:04E4H         LINE#         153
  C:04E4H         LINE#         154
  C:04E4H         LINE#         155
  C:04E9H         LINE#         156
  C:04E9H         LINE#         157
  C:04ECH         LINE#         158
  C:04EEH         LINE#         159
  C:04F0H         LINE#         160
  C:04F2H         LINE#         161
  C:04F5H         LINE#         162
  C:04F8H         LINE#         163
  C:04FAH         LINE#         164
  C:04FCH         LINE#         165
  C:04FCH         LINE#         167
  C:04FEH         LINE#         168
  C:0505H         LINE#         169
  C:0505H         LINE#         170
  C:0508H         LINE#         171
  C:050BH         LINE#         172
  C:050EH         LINE#         173
BL51 BANKED LINKER/LOCATER V6.22                                                      07/26/2018  16:16:01  PAGE 20


  C:050EH         LINE#         174
  C:050EH         LINE#         175
  C:050EH         LINE#         176
  -------         ENDPROC       BT_POWER_CONTROL
  -------         ENDMOD        BT_CONTROL

  -------         MODULE        FLASH_PRGM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0072H         PUBLIC        FlashSaveFlag
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  C:0280H         PUBLIC        Byte_Write_To_APROM
  D:00A8H         PUBLIC        IE
  D:00C7H         PUBLIC        TA
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:009FH         PUBLIC        CHPCON
  D:00A5H         PUBLIC        IAPUEN
  D:00F8H         PUBLIC        SCON_1
  D:00A4H         PUBLIC        IAPTRG
  C:0850H         PUBLIC        _Byte_Read_From_APROM
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00A7H         PUBLIC        IAPAH
  D:00AEH         PUBLIC        IAPFD
  D:00C8H         PUBLIC        T2CON
  D:00A6H         PUBLIC        IAPAL
  D:00AFH         PUBLIC        IAPCN
  D:00D0H         PUBLIC        PSW
  C:0200H         PUBLIC        DataAPROM
  -------         PROC          BYTE_WRITE_TO_APROM
  C:0280H         LINE#         23
  C:0280H         LINE#         24
  C:0280H         LINE#         25
  C:0287H         LINE#         26
  C:0287H         LINE#         27
  C:028AH         LINE#         30
  C:028DH         LINE#         33
  C:0290H         LINE#         34
  C:0293H         LINE#         35
  C:0296H         LINE#         37
  C:0299H         LINE#         38
  C:029CH         LINE#         39
  C:029FH         LINE#         41
  C:02A2H         LINE#         42
  C:02A5H         LINE#         43
  C:02A7H         LINE#         44
  C:02AAH         LINE#         45
  C:02ADH         LINE#         46
  C:02B0H         LINE#         47
  C:02B3H         LINE#         51
  C:02B6H         LINE#         52
  C:02B9H         LINE#         53
BL51 BANKED LINKER/LOCATER V6.22                                                      07/26/2018  16:16:01  PAGE 21


  C:02BBH         LINE#         54
  C:02BEH         LINE#         55
  C:02C1H         LINE#         56
  C:02C4H         LINE#         57
  C:02C7H         LINE#         60
  C:02CAH         LINE#         61
  C:02CDH         LINE#         62
  C:02D0H         LINE#         63
  C:02D3H         LINE#         64
  C:02D6H         LINE#         65
  C:02D9H         LINE#         66
  C:02DCH         LINE#         70
  C:02DFH         LINE#         71
  C:02E2H         LINE#         72
  C:02E5H         LINE#         73
  C:02E8H         LINE#         74
  C:02EBH         LINE#         75
  C:02EEH         LINE#         76
  C:02F1H         LINE#         79
  C:02F4H         LINE#         80
  C:02F7H         LINE#         81
  C:02FAH         LINE#         82
  C:02FDH         LINE#         83
  C:0300H         LINE#         84
  C:0303H         LINE#         85
  C:0306H         LINE#         87
  C:0309H         LINE#         88
  C:030CH         LINE#         89
  C:030FH         LINE#         91
  C:0312H         LINE#         92
  C:0315H         LINE#         93
  C:0318H         LINE#         96
  C:031BH         LINE#         97
  C:031BH         LINE#         98
  -------         ENDPROC       BYTE_WRITE_TO_APROM
  -------         PROC          _BYTE_READ_FROM_APROM
  D:0007H         SYMBOL        AddBuf
  C:0850H         LINE#         106
  C:0850H         LINE#         107
  C:0850H         LINE#         108
  C:0856H         LINE#         109
  -------         ENDPROC       _BYTE_READ_FROM_APROM
  -------         ENDMOD        FLASH_PRGM

  -------         MODULE        RAND
  D:006AH         PUBLIC        ?SRAND?BYTE
  C:05ABH         PUBLIC        RAND
  C:05EDH         PUBLIC        _SRAND
  -------         ENDMOD        RAND

Program Size: data=156.0 xdata=0 code=2126
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
